ListviewSortPoC/Window2.xaml

<Window x:Class="ListviewSortPoC.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListviewSortPoC"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <ListView Name="listViewRestore" Height="370" Margin="5" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="220">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="File Name" Tag="FileName" Click="lvUsersColumnHeader_Click"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FileName}" TextAlignment="Left"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="175" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Oluşturma Tarihi" Tag="CreatedDate" Click="lvUsersColumnHeader_Click"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CreatedDate}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Volume Boyutu" Tag="StrVolumeSize" Click="lvUsersColumnHeader_Click"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StrVolumeSize}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn >
                    <GridViewColumn Width="150" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Dosya Boyutu" Tag="FileSize" Click="lvUsersColumnHeader_Click"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StrFileSize}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
