MyProduct.WpfGui/MainWindow.xaml

<Window x:Class="MyProduct.WpfGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProduct.WpfGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Müşteriler" />
            <ListView Name="customerListView" Height="300">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="İsim" Width="150" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Adres" Width="250" DisplayMemberBinding="{Binding Path=Address}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Name="getCustomerListButton" Content="Müşterileri getir" Width="150" Height="30" Click="getCustomerListButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0">
            <TextBlock Text="Ürünler" />
            <ListView Name="productListView" Height="300">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="Açıklama" Width="200" DisplayMemberBinding="{Binding Path=Description}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Name="getProductsButton" Content="Ürünleri Getir" Width="150" Height="30" Click="getProductsButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
