AESLicenseKeyPoC/MainWindow.xaml

<Window x:Class="AESLicenseKeyPoC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AESLicenseKeyPoC"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <Grid  Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Şifrelenecek Metin" VerticalAlignment="Center" FontSize="14" Grid.Row="0" Grid.Column="0" Margin="20,28,5,28"/>
        <TextBlock Text="Lisans Anahtarı" VerticalAlignment="Center" FontSize="14" Grid.Row="1" Grid.Column="0" Margin="20,28,5,28"/>
        <TextBlock Text="Çözülmüş Metin" VerticalAlignment="Center" FontSize="14" Grid.Row="2" Grid.Column="0" Margin="20,28,5,28"/>

        <TextBlock Text=":" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.Row="0" Grid.Column="1" />
        <TextBlock Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Row="1" Grid.Column="1" />
        <TextBlock Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Row="2" Grid.Column="1" />

        <TextBox Name="txtEncryptText" Grid.Row="0" Grid.Column="2" Width="490" Height="24"  HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" />
        <TextBox Name="txtResult" Grid.Row="1" Grid.Column="2" Width="490" Height="24" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" />
        <TextBox Name="txtDecyrpt" Grid.Row="2" Grid.Column="2" Width="490" Height="24" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" />

        <Button Name="btnEncryptt" Background="Gray" Foreground="White" FontSize="25" FontWeight="Bold" Grid.ColumnSpan ="3" Grid.Row="3" Content="Şifrele" Click="btnEncryptt_Click"/>

    </Grid>
</Window>
