AESLicenseKeyPoC/MainWindow.xaml

<Window x:Class="AESLicenseKeyPoC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AESLicenseKeyPoC"
        mc:Ignorable="d"
        Title="MainWindow" Height="351.308" Width="545.573">
    <Grid  Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>

        <Button Name="btnEncryptt" Background="Gray" Foreground="White" FontSize="25" FontWeight="Bold" Grid.ColumnSpan ="2" Grid.Row="3" Content="Şifrele" Click="btnEncryptt_Click"/>

        <TextBlock Text="Encrypt Text" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Height="24" Width="64"/>
        <TextBlock Text="Result" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Height="26"  Width="32"/>
        <TextBlock Text="Decypt" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Height="26"  Width="48" Margin="49,27,33,27"/>
        
        <TextBox Name="txtEncryptText" Grid.Row="0" Grid.Column="1" Width="400" Height="22"  HorizontalAlignment="Left" VerticalContentAlignment="Center" />
        <TextBox Name="txtResult" Grid.Row="1" Grid.Column="1" Width="400" Height="22" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
        <TextBox Name="txtDecyrpt" Grid.Row="2" Grid.Column="1" Width="400" Height="22" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
    </Grid>
</Window>
