DiskBackupWpfGUI/ChooseDayAndMounthsWindow.xaml

<Window x:Class="DiskBackupWpfGUI.ChooseDayAndMounthsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskBackupWpfGUI"
        mc:Ignorable="d"
        Title="ChooseDayAndMounths" 
        Height="220" 
        Width="300" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen" 
        Icon="Resources/Icon/NarBulut_PNG_Icon_White_V3.png" 
        WindowStyle="None" 
        BorderBrush="#27527B" 
        BorderThickness="10,0,10,10">
    <!--<Window.Resources>
        <ResourceDictionary Source="Resources\Lang\string_tr.xaml"/>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Panel.ZIndex="1" Orientation="Horizontal" MouseDown="MyTitleBar_MouseDown">
            <Image Source="Resources/Icon/NarBulut_PNG_Icon_White_V3.png" Margin="0,0,5,0" Height="26" Width="26"/>
            <TextBlock Name="txtTitleBar" Style="{StaticResource TitleBarText}" />
        </StackPanel>
        <StackPanel Name="MyTitleBar" VerticalAlignment="Top" MouseDown="MyTitleBar_MouseDown">
            <Border Background="#27527B" Height="30">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btnChooseDayAndMounthsClose" Content="X" Margin="0,-2,0,0" Click="btnChooseDayAndMounthsClose_Click" Style="{StaticResource TitleButton}" Width="40" ></Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <Grid Name="gridMounths" Grid.Row="1" Margin="0,20,20,0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                <CheckBox IsChecked="True" Name="chbJanuary" Content="{DynamicResource january}" Margin="0,0,0,5"/>
                <CheckBox IsChecked="True" Name="chbFebruary" Content="{DynamicResource february}" Margin="0,0,0,5"/>
                <CheckBox IsChecked="True" Name="chbMarch" Content="{DynamicResource march}" Margin="0,0,0,5"/>
                <CheckBox IsChecked="True" Name="chbApril" Content="{DynamicResource april}" Margin="0,0,0,5"/>
                <CheckBox IsChecked="True" Name="chbMay" Content="{DynamicResource may}" Margin="0,0,0,5"/>
                <CheckBox IsChecked="True" Name="chbJune" Content="{DynamicResource june}" Margin="0,0,0,5"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <CheckBox IsChecked="True" Name="chbJuly" Content="{DynamicResource july}" Margin="0,0,0,5"/>
                <CheckBox IsChecked="True" Name="chbAugust" Content="{DynamicResource august}" Margin="0,0,0,5"/>
                <CheckBox IsChecked="True" Name="chbSeptember" Content="{DynamicResource september}" Margin="0,0,0,5"/>
                <CheckBox IsChecked="True" Name="chbOctober" Content="{DynamicResource october}" Margin="0,0,0,5"/>
                <CheckBox IsChecked="True" Name="chbNovember" Content="{DynamicResource november}" Margin="0,0,0,5"/>
                <CheckBox IsChecked="True" Name="chbDecember" Content="{DynamicResource december}" Margin="0,0,0,5"/>
            </StackPanel>
        </Grid>
        <Grid Name="gridDays" Grid.Row="1" Margin="20,40,20,20" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                <CheckBox IsChecked="True" Name="chbMonday" Content="{DynamicResource monday}" Margin="0,0,0,5"/>
                <CheckBox IsChecked="True" Name="chbTuesday" Content="{DynamicResource tuesday}" Margin="0,0,0,5"/>
                <CheckBox IsChecked="True" Name="chbWednesday" Content="{DynamicResource wednesday}" Margin="0,0,0,5"/>
                <CheckBox IsChecked="True" Name="chbThursday" Content="{DynamicResource thursday}" Margin="0,0,0,5"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <CheckBox IsChecked="True" Name="chbFriday" Content="{DynamicResource friday}" Margin="0,0,0,5"/>
                <CheckBox IsChecked="True" Name="chbSaturday" Content="{DynamicResource saturday}" Margin="0,0,0,5"/>
                <CheckBox IsChecked="True" Name="chbSunday" Content="{DynamicResource sunday}" Margin="0,0,0,5"/>
            </StackPanel>
        </Grid>
        <Button Name="btnSave" ToolTip="{DynamicResource save}" Click="btnSave_Click" Grid.Row="2" Width="80" Height="30" HorizontalAlignment="Center" Style="{StaticResource ImageButton}" Grid.Column="1">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource save}" VerticalAlignment="Center" Margin="5,0"/>
                    <Image Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="Resources/Icon/icons8_ok_3.ico"/>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
