DiskBackupWpfGUI/DiskInfoPage.xaml

<Page x:Class="DiskBackupWpfGUI.DiskInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiskBackupWpfGUI"
      mc:Ignorable="d" 
      d:DesignHeight="130" d:DesignWidth="800"
      Title="DiskInfoPage">

    <Grid Margin="5,5">
        <Border Padding="10" BorderBrush="#D7D7D7" Background="Transparent" BorderThickness="1" Height="120" CornerRadius="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10,5,10,5" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources\Icon\u79.png" Width="25" Height="30" Margin="0,0,5,0"></Image>
                        <TextBlock Name="diskNameTextBlock" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">Disk 1</TextBlock>
                    </StackPanel>
                    <TextBlock Name="bootTypeTextBlock" FontSize="14">MBR</TextBlock>
                    <TextBlock Name="sizeTextBlock" FontSize="14">700 GB</TextBlock>
                </StackPanel>
                <DockPanel Grid.Column="1">
                    <Border BorderBrush="#9ACFEA" Background="#F2F2F2" BorderThickness="1" Height="90" CornerRadius="3">
                        <Grid>
                            <ProgressBar Minimum="0" Maximum="100" Value="75" Height="20" Margin="10,10,10,0" VerticalAlignment="Top">
                                <ProgressBar.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF94C683" Offset="0"/>
                                        <GradientStop Color="#D8ECD1" Offset="1"/>
                                    </LinearGradientBrush>
                                </ProgressBar.Background>
                                <ProgressBar.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF093C59"/>
                                        <GradientStop Color="#74AAC8" Offset="1"/>
                                    </LinearGradientBrush>
                                </ProgressBar.Foreground>
                            </ProgressBar>
                            <StackPanel Margin="10,0,0,0" VerticalAlignment="Bottom">
                                <TextBlock FontWeight="Bold" FontSize="14">System Reserved</TextBlock>
                                <TextBlock FontSize="14">NTFS</TextBlock>
                                <TextBlock FontSize="14">700 GB, Primary</TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DockPanel>
                <DockPanel Grid.Column="2">
                    <Border BorderBrush="#9ACFEA" Background="#F2F2F2" BorderThickness="1" Height="90" CornerRadius="3">
                        <Grid>
                            <ProgressBar Minimum="0" Maximum="100" Value="40" Height="20" Margin="10,10,10,0" VerticalAlignment="Top">
                                <ProgressBar.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF94C683" Offset="0"/>
                                        <GradientStop Color="#D8ECD1" Offset="1"/>
                                    </LinearGradientBrush>
                                </ProgressBar.Background>
                                <ProgressBar.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF093C59"/>
                                        <GradientStop Color="#74AAC8" Offset="1"/>
                                    </LinearGradientBrush>
                                </ProgressBar.Foreground>
                            </ProgressBar>
                            <StackPanel Margin="10,0,0,0" VerticalAlignment="Bottom">
                                <TextBlock Name="volumeNameTextBlock" FontWeight="Bold" FontSize="14">Local Volume (C:)</TextBlock>
                                <TextBlock Name="formatTextBlock" FontSize="14">NTFS</TextBlock>
                                <TextBlock Name="volumeSizeTextBlock" FontSize="14">700 GB, Primary</TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
