DiskBackupWpfGUI/EMailSettingsWindow.xaml

<Window x:Class="DiskBackupWpfGUI.EMailSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskBackupWpfGUI"
        mc:Ignorable="d"
        Title="{DynamicResource emailSettings}" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        BorderBrush="#194771" 
        BorderThickness="1" 
        ResizeMode="CanMinimize" 
        HorizontalAlignment="Center" 
        Height="450" Width="700"
        Icon="Resources/Icon/NarBulut_PNG_Icon_White_V3.png" >
    <!--<Window.Resources>
        <ResourceDictionary Source="Resources\Lang\string_tr.xaml"/>
    </Window.Resources>-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Panel.ZIndex="1" Orientation="Horizontal" MouseDown="MyTitleBar_MouseDown" Margin="10,0">
            <Image Source="Resources/Icon/NarBulut_PNG_Icon_White_V3.png" Margin="0,0,5,0"/>
            <TextBlock Text="{DynamicResource emailSettings}" Style="{StaticResource TitleBarText}" />
        </StackPanel>
        <StackPanel Name="MyTitleBar" VerticalAlignment="Top" MouseDown="MyTitleBar_MouseDown">
            <Border Background="#27527B" Height="30">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btnEMSMin" Content="—" Margin="0,-2,0,0" VerticalContentAlignment="Top" FontWeight="Bold" Click="btnEMSMin_Click" Style="{StaticResource TitleButton}" Width="40" ></Button>
                    <Button Name="btnEMSClose" Content="🗙" Margin="0,-2,0,0" Click="btnEMSClose_Click" Style="{StaticResource TitleButton}" Width="40" ></Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <Grid Grid.Row="1" Margin="20,20,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource newEmailAddress}" FontSize="14" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock Text="{DynamicResource emailAddresses}" FontSize="14" Grid.Column="0" Grid.Row="1" Margin="0,10"/>
            
            <TextBox Name="txtNewEmailAddress" VerticalContentAlignment="Center" Height="25" Grid.Column="1" Grid.Row="0" KeyDown="txtNewEmailAddress_KeyDown"/>
            <ListBox Name="listBoxEmailAddresses" Grid.Column="1" Grid.Row="1" Margin="0,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding EmailAddress}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Name="btnEmailAdd" ToolTip="{DynamicResource add}" Width="32" Height="32" HorizontalAlignment="Center" Style="{StaticResource ImageButton}" Grid.Row="0" Grid.Column="2" Click="btnEmailAdd_Click">
                <Button.Content>
                    <Image Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="Resources/Icon/icons8_plus.ico" />
                            </Style>
                        </Image.Style>
                    </Image>
                </Button.Content>
            </Button>

            <Button Name="btnEmailDelete" ToolTip="{DynamicResource delete}" Width="32" Height="32" VerticalAlignment="Top" Style="{StaticResource ImageButton}" Grid.Column="2" Grid.Row="1" Margin="0,10" Click="btnEmailDelete_Click">
                <Button.Content>
                    <Image Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="Resources/Icon/minus.ico" />
                            </Style>
                        </Image.Style>
                    </Image>
                </Button.Content>
            </Button>

            <Button Name="btnTesting" ToolTip="{DynamicResource testing}" Grid.Row="2" Width="100" Height="25" HorizontalAlignment="Right" Style="{StaticResource WhiteButton}" Grid.Column="1" Click="btnTesting_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource testing}" VerticalAlignment="Center" Margin="5,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Image Name="imgTestingFalse" Height="25" Width="25" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="Resources/Icon/icons8_cancel.ico"/>
                    </Style>
                </Image.Style>
            </Image>
            <Image Name="imgTestingTrue" Height="25" Width="25" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="Resources/Icon/icons8_ok_3.ico"/>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
    </Grid>
</Window>
