DiskBackupWpfGUI/FileExplorerWindow.xaml

<Window x:Class="DiskBackupWpfGUI.FileExplorerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskBackupWpfGUI"
        mc:Ignorable="d"
        Title="{DynamicResource files}" 
        Height="450" 
        Width="800" 
        BorderBrush="#194771" 
        BorderThickness="1" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Icon="Resources/Icon/u62.png" 
        ResizeMode="CanMinimize">
    
    <Window.Resources>
        <ResourceDictionary Source="Resources\Lang\string_tr.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Panel.ZIndex="1" Orientation="Horizontal" HorizontalAlignment="Center" MouseDown="MyTitleBar_MouseDown">
            <!--<Image Source="Resources/Icon/u62.png" Height="35" Width="40" Margin="0,0,5,0"></Image>-->
            <TextBlock Text="{DynamicResource files}" Style="{StaticResource TitleBarText}"></TextBlock>
        </StackPanel>
        <StackPanel Name="MyTitleBar" VerticalAlignment="Top" MouseDown="MyTitleBar_MouseDown">
            <Border Background="#27527B" Height="30">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btnMin" Content="—" Margin="0,-2,0,0" VerticalContentAlignment="Top" FontWeight="Bold" Click="btnMin_Click" Style="{StaticResource TitleButton}" Width="40" ></Button>
                    <Button Name="btnClose" Content="🗙" Margin="0,-2,0,0" Click="btnClose_Click" Style="{StaticResource TitleButton}" Width="40" ></Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <Rectangle Grid.Row="1" Fill="White"/>
        <Rectangle Grid.Row="1" Height="1" Fill="DarkGray" VerticalAlignment="Bottom" />

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Name="btnBack" Margin="10,0,10,0" Height="30" HorizontalAlignment="Center" Style="{StaticResource ImageButton}" Click="btnBack_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Resources/Icon/Back_96px.png"/>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{DynamicResource back}" VerticalAlignment="Center" Margin="5,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <TextBox Name="txtfileExplorerPath" Width="300" Height="22" HorizontalAlignment="Left"/>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,0">
                <TextBox Name="txtFolderPath" Width="300" Height="22" Padding="0,0,22,0" HorizontalAlignment="Left"/>
                <StackPanel HorizontalAlignment="Left" Margin="-21,1.2,0,0">
                    <Button Name="btnFolder" Style="{StaticResource ArrowUpButton}" Click="btnFolder_Click" Content="..." Width="20" Height="20" FontSize="15" />
                </StackPanel>
            </StackPanel>
            <Button Name="btnRestore" Margin="10,0,5,0" Height="30" HorizontalAlignment="Center" Style="{StaticResource ImageButton}" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Resources/Icon/icons8_undo_1.ico"/>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{DynamicResource restore}" VerticalAlignment="Center" Margin="5,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <ListView Name="listViewFileExplorer" MinHeight="350" Margin="5" Grid.Row="2" DisplayMemberPath="Name" AllowDrop="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60">
                        <GridViewColumn.Header>
                            <CheckBox Name="chbFileExplorerSelectAll" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource type}" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Style="{StaticResource FileExplorerListViewItemImage}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource name2}" Width="210" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource updateDate}" Width="210" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn >
                    <GridViewColumn Header="{DynamicResource size}" Width="210" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Size}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCloud}" Value="true">
                            <Setter Property="Foreground" Value="#0095D5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Window>
