DiskBackupWpfGUI/LicenseControllerWindow.xaml

<Window x:Class="DiskBackupWpfGUI.LicenseControllerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskBackupWpfGUI"
        mc:Ignorable="d"
        Title="LicenseControllerWindow" 
        Height="200" Width="550"
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen" 
        Icon="Resources/Icon/NarBulut_PNG_Icon_White_V3.png" 
        WindowStyle="None" 
        BorderBrush="#27527B" 
        BorderThickness="10,0,10,10">
    <!--<Window.Resources>
        <ResourceDictionary Source="Resources\Lang\string_tr.xaml"/>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Panel.ZIndex="1" Orientation="Horizontal" MouseDown="MyTitleBar_MouseDown">
            <Image Source="Resources/Icon/NarBulut_PNG_Icon_White_V3.png" Margin="0,0,5,0"/>
            <TextBlock Text="{DynamicResource licenseController}" Style="{StaticResource TitleBarText}"></TextBlock>
        </StackPanel>
        <StackPanel Name="MyTitleBar" VerticalAlignment="Top" MouseDown="MyTitleBar_MouseDown">
            <Border Background="#27527B" Height="30">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btnChooseDayAndMounthsClose" Content="🗙" Margin="0,-2,0,0" Click="btnChooseDayAndMounthsClose_Click" Style="{StaticResource TitleButton}" Width="40" ></Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="20">
            <RadioButton Name="rbDemo" Content="{DynamicResource demo}" GroupName="licenseGroup" IsChecked="True" Cursor="Hand" Width="120" HorizontalAlignment="Left"/>
            <StackPanel Margin="0,10">
                <RadioButton Name="rbLicense" Content="{DynamicResource licenseKey}" GroupName="licenseGroup" Cursor="Hand" Width="120" HorizontalAlignment="Left"/>
                <TextBox Name="txtLicenseKey" VerticalContentAlignment="Center" Height="25" Margin="20,10" IsEnabled="False"/>
             </StackPanel>
        </StackPanel>

        <Button Name="btnSave" ToolTip="{DynamicResource save}" Click="btnSave_Click" Grid.Row="2" Width="80" Height="30" HorizontalAlignment="Center" Style="{StaticResource ImageButton}" Grid.Column="1" Cursor="Hand">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource okay}" VerticalAlignment="Center" Margin="5,0"/>
                    <Image Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="Resources/Icon/icons8_ok_3.ico"/>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
