DiskBackupWpfGUI/MainWindow.xaml

<Window x:Class="DiskBackupWpfGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskBackupWpfGUI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        
        Title="{DynamicResource appFullName}" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Icon="Resources/Icon/NarBulut_PNG_Icon_White_V3.png" 
        BorderBrush="#194771" BorderThickness="1"
        Height="730" Width="1294"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary Source="Resources\Lang\string_tr.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Panel.ZIndex="2" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="418,0" MouseDown="MyTitleBar_MouseDown">
            <Image Source="Resources/Icon/NarBulut_PNG_Icon_White_V3.png" Margin="0,0,5,0"/>
            <TextBlock Text="{DynamicResource appFullName}" Panel.ZIndex="2" Style="{StaticResource TitleBarText}"/>
        </StackPanel>
        <StackPanel Name="MyTitleBar" VerticalAlignment="Top" MouseDown="MyTitleBar_MouseDown" Panel.ZIndex="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Border Background="#27527B" Height="32" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btnMainMin" Content="—" Margin="0,-2,0,0" VerticalContentAlignment="Top" FontWeight="Bold" Click="btnMainMin_Click" Style="{StaticResource TitleButton}" Width="40" />
                    <Button Name="btnMainClose" Content="🗙" Margin="0,-2,0,0" Click="btnMainClose_Click" Style="{StaticResource TitleButton}" Width="40" />
                </StackPanel>
            </Border>
        </StackPanel>
        <Rectangle Grid.Row="1" Fill="#F2F2F2" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="{DynamicResource lastBackup}" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Margin="15,0,0,0"/>
            <TextBlock Name="txtRunningStateBlock" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Name="makeABackup" Text="{DynamicResource makeABackup}" FontWeight="Bold" Foreground="#3A80BB" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" />
        </StackPanel>
        <Rectangle Height="1" Fill="#428BCA" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="1">
            <TextBlock Name="txtLicenseNotActive" Text="{DynamicResource licenseNotActive}" Foreground="#FF0000" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnPlayButton" ToolTip="{DynamicResource start}" HorizontalAlignment="Right" Margin="5,4,0,4" Style="{StaticResource ImageButton}" Width="32" Height="32" Grid.Column="1">
                    <Button.Content>
                        <Image Height="22">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Resources/Icon/icons8_play.ico" />
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button.Content>
                </Button>
                <Button Name="btnPauseButton" ToolTip="{DynamicResource pause}" HorizontalAlignment="Right" Margin="5,4,0,4" Style="{StaticResource ImageButton}" Width="32" Height="32" Grid.Column="1">
                    <Button.Content>
                        <Image Height="28">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Resources/Icon/icons8_pause_button.ico" />
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button.Content>
                </Button>
                <Button Name="btnStopButton" ToolTip="{DynamicResource stop}" Width="32" Height="32" HorizontalAlignment="Right" Margin="5,4,0,4" Style="{StaticResource ImageButton}" Grid.Column="1">
                    <Button.Content>
                        <Image Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Resources/Icon/icons8_stop_8.ico"/>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button.Content>
                </Button>
                <Button Name="btnRefreshButton" ToolTip="{DynamicResource refresh}" Width="32" Height="32" HorizontalAlignment="Right" Margin="5,4,10,4" Style="{StaticResource ImageButton}" Grid.Column="1">
                    <Button.Content>
                        <Image Height="28">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Resources/Icon/icons8_refresh.ico" />
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>

        <TabControl Name="tabControl" TabStripPlacement="Left" BorderThickness="1,0,0,0" Grid.Row="2" BorderBrush="#428BCA" Grid.ColumnSpan="2">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    <Border BorderBrush="White" BorderThickness="0,0,0,1"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#3b7ebb" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#194771"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Name="createTaskTab">
                <TabItem.Header>
                    <StackPanel Height="48" Width="175" Orientation="Horizontal">
                        <Image Width="38" Margin="-3,0,0,0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Resources\Icon\icons8_create_2.ico" />
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{DynamicResource createTask}" Margin="10,0" VerticalAlignment="Center" Style="{StaticResource TabItemText}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="425"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <StackPanel>
                            <Button Name="btnCreateTask" HorizontalAlignment="Left" Margin="10,4,85,4" Style="{StaticResource CreateTaskButton}" Width="110" Height="32" Grid.Column="0" Click="btnCreateTask_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="22">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="Resources/Icon/u58.png" />
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock Text="{DynamicResource createTask}" VerticalAlignment="Center" Margin="2,2" Style="{StaticResource CreateTaskButtonText}"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <ListView Name="listViewDisk" MinHeight="370" Margin="5">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="40">
                                            <GridViewColumn.Header>
                                                <CheckBox Name="chbDiskSelectDiskAll" Checked="chbDiskSelectDiskAll_Checked" Unchecked="chbDiskSelectDiskAll_Unchecked" Cursor="Hand"/>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                              Checked="chbDisk_Checked" Unchecked="chbDisk_Unchecked" Cursor="Hand"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource volume}" Width="250">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Style="{StaticResource OSListViewItemImage}" />
                                                        <TextBlock Text="{Binding Name}" TextAlignment="Left" VerticalAlignment="Center" Margin="4,0"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource letter}" Width="100" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Letter}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource area}" Width="110" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding StrSize}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn >
                                        <GridViewColumn Header="{DynamicResource freeSize}" Width="110" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding StrFreeSize}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource type}" Width="110" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DiskType}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource fileSystem}" Width="140" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding FileSystem}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource statu}" Width="200" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Status}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <!-- Gruplama işlemi-->
                                <ListView.GroupStyle>
                                    <GroupStyle >
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Expander Tag="{Binding Name}" IsExpanded="True" Margin="5,10,0,0" Loaded="Expander_Loaded">
                                                                <Expander.Header>
                                                                    <WrapPanel Orientation="Horizontal" >
                                                                        <CheckBox Name="HeaderCheckBox" Checked="HeaderCheckBox_Checked" Unchecked="HeaderCheckBox_Unchecked" Tag="{Binding Name}" Margin="5,5,5,0" Cursor="Hand"/>
                                                                        <TextBlock Name="txtGroupName" Text="{Binding Name}" FontWeight="Bold" FontSize="18" VerticalAlignment="Center"/>
                                                                        <TextBlock Name="txtTotalSize" FontWeight="Bold" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                                                        <TextBlock Name="txtNumberOfItems" Text="{Binding ItemCount}" FontSize="14" Foreground="Silver" Margin="10,0,0,0" VerticalAlignment="Center" />
                                                                        <TextBlock Text="{DynamicResource items}" FontSize="14" Foreground="Silver" Margin="5,0,0,0" VerticalAlignment="Center" />
                                                                        <Rectangle Margin="10,2,0,0" Width="820" Stroke="Silver" StrokeThickness="1" VerticalAlignment="Center"/>
                                                                    </WrapPanel>
                                                                </Expander.Header>
                                                                <ItemsPresenter/>
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Margin="5,0" VerticalAlignment="Top">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Name="diskInfoStackPanel" Orientation="Vertical" HorizontalAlignment="Stretch">

                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem Name="taskTab">
                <TabItem.Header>
                    <StackPanel Height="48" Width="175" Orientation="Horizontal">
                        <Image Width="30">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Resources\Icon\icons8_system_task_3.ico" />
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{DynamicResource tasks}" Margin="14,0" VerticalAlignment="Center" Style="{StaticResource TabItemText}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="425"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <ListView Name="listViewTasks" Grid.ColumnSpan="2" MinHeight="415" Margin="5,0,0,5" VerticalAlignment="Top" SelectionChanged="listViewTasks_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="40">
                                        <GridViewColumn.Header>
                                            <CheckBox Name="chbAllTasksChechbox" Checked="chbAllTasksChechbox_Checked" Unchecked="chbAllTasksChechbox_Unchecked" Cursor="Hand"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                          HorizontalAlignment="Center" Cursor="Hand" Checked="chbTask_Checked" Unchecked="chbTask_Unchecked"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource type}" Width="65">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TaskType}" TextAlignment="Left"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource taskName}" Width="135">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TaskName}" TextAlignment="Left"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource object}" Width="65" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Object}" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource statu}" Width="125" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Statu}" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource lastStudy}" Width="125" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding LastStudy}" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource nextStudy}" Width="125" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding NextStudy}" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource target}" Width="175" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Target.Name}" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource description}" Width="175" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                    <DockPanel Grid.Column="1" VerticalAlignment="Top" Height="415" Background="#F2F2F2">
                        <StackPanel HorizontalAlignment="Center">
                            <Button Name="btnTaskEdit" ToolTip="{DynamicResource edit}" Width="32" Height="32" HorizontalAlignment="Center" Margin="0,25,0,5" 
                                    Style="{StaticResource ImageButton}" Grid.Column="1" IsEnabled="False">
                                <Button.Content>
                                    <Image Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="Resources/Icon/icons8_edit_property_1.ico"/>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button.Content>
                            </Button>
                            <Button Name="btnTaskStart" ToolTip="{DynamicResource start}" Width="32" Height="32" HorizontalAlignment="Center" Margin="0,5"  Style="{StaticResource ImageButton}" Grid.Column="1">
                                <Button.Content>
                                    <Image Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="Resources/Icon/icons8_play.ico"/>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button.Content>
                            </Button>
                            <Button Name="btnTaskPauseButton" ToolTip="{DynamicResource pause}" HorizontalAlignment="Center" Margin="0,5" Style="{StaticResource ImageButton}" Width="32" Height="32" Grid.Column="1">
                                <Button.Content>
                                    <Image Height="30" Width="30">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="Resources/Icon/icons8_pause_button.ico" />
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button.Content>
                            </Button>

                            <Button Name="btnTaskStop" ToolTip="{DynamicResource stop}" Width="32" Height="32" HorizontalAlignment="Center" Margin="0,5" Style="{StaticResource ImageButton}" Grid.Column="1">
                                <Button.Content>
                                    <Image Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="Resources/Icon/icons8_stop_8.ico"/>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button.Content>
                            </Button>
                            <Button Name="btnTaskOpen" ToolTip="{DynamicResource open}" Click="btnTaskOpen_Click" Width="32" Height="32" HorizontalAlignment="Center" Margin="0,5" Style="{StaticResource ImageButton}" Grid.Column="1">
                                <Button.Content>
                                    <Image Height="28" Width="28" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="Resources/Icon/icons8_ok_3.ico"/>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button.Content>
                            </Button>
                            <Button Name="btnTaskClose" ToolTip="{DynamicResource close}" Width="32" Height="32" HorizontalAlignment="Center" Margin="0,5" Style="{StaticResource ImageButton}" Grid.Column="1">
                                <Button.Content>
                                    <Image Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="Resources/Icon/icons8_unavailable_1.ico"/>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button.Content>
                            </Button>
                            <Button Name="btnTaskCopy" ToolTip="{DynamicResource copy}" Click="btnTaskCopy_Click" Width="32" Height="32" HorizontalAlignment="Center" Margin="0,5" Style="{StaticResource ImageButton}" Grid.Column="1">
                                <Button.Content>
                                    <Image Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="Resources/Icon/icons8_copy_2.ico"/>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button.Content>
                            </Button>
                            <Button Name="btnTaskPaste" ToolTip="{DynamicResource paste}" Click="btnTaskPaste_Click" Width="32" Height="32" HorizontalAlignment="Center" 
                                    Margin="0,5" Style="{StaticResource ImageButton}" Grid.Column="1">
                                <Button.Content>
                                    <Image Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="Resources/Icon/icons8_paste.ico"/>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button.Content>
                            </Button>
                            <Button Name="btnTaskDelete" ToolTip="{DynamicResource delete}" Width="32" Height="32" HorizontalAlignment="Center" Margin="0,5" 
                                    Style="{StaticResource ImageButton}" Grid.Column="1" IsEnabled="False">
                                <Button.Content>
                                    <Image Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="Resources/Icon/icons8_cancel.ico"/>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0" VerticalAlignment="Top">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Name="stackTasksDiskInfo" Orientation="Vertical" HorizontalAlignment="Stretch">

                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem  Name="restoreTab">
                <TabItem.Header>
                    <StackPanel  Height="48" Width="175" Orientation="Horizontal ">
                        <Image Width="30">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Resources\Icon\icons8_restore_2.ico" />
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{DynamicResource restore}" Margin="15,0" VerticalAlignment="Center" Style="{StaticResource TabItemText}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="415"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle VerticalAlignment="Center" Stroke="#D7D7D7" StrokeThickness="1" HorizontalAlignment="Right" Height="420"/>
                    <DockPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="btnRestore" HorizontalAlignment="Left" Margin="10,4,30,4" Style="{StaticResource CreateTaskButton}" Width="110" Height="32" Grid.Column="0" Click="btnRestore_Click">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="22">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="Resources/Icon/u58.png" />
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock Text="{DynamicResource restore}" VerticalAlignment="Center" Margin="2,2" Style="{StaticResource CreateTaskButtonText}"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <TextBlock Text="{DynamicResource restoreContent}" VerticalAlignment="Center" />
                            </StackPanel>

                            <ListView Name="listViewRestore" MinHeight="370" Margin="5">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="60">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Style="{StaticResource ViewBackupsListViewItemImage}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource fileName}" Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding FileName}" TextAlignment="Left"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource createdDate}" Width="160" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding CreatedDate, StringFormat='dd.MM.yyyy HH:mm'}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource volumeSize}" Width="150" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding StrVolumeSize}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn >
                                        <GridViewColumn Header="{DynamicResource folderSize}" Width="150" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding StrFileSize}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </StackPanel>
                    </DockPanel>
                    <ListView Name="listViewRestoreDisk" Grid.Row="1" Grid.ColumnSpan="2" MinHeight="150" Margin="5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="40">
                                    <GridViewColumn.Header>
                                        <CheckBox Name="chbRestoreDiskSelectAll" Checked="chbRestoreDiskSelectAll_Checked" Unchecked="chbRestoreDiskSelectAll_Unchecked" Cursor="Hand"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                              Checked="chbRestoreDisk_Checked" Unchecked="chbRestoreDisk_Unchecked" Cursor="Hand"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{DynamicResource volume}" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Style="{StaticResource OSListViewItemImage}" />
                                                <TextBlock Text="{Binding Name}" TextAlignment="Left" VerticalAlignment="Center"  Margin="4,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{DynamicResource letter}" Width="100" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Letter}" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{DynamicResource area}" Width="110" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StrSize}" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn >
                                <GridViewColumn Header="{DynamicResource freeSize}" Width="110" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StrFreeSize}" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{DynamicResource type}" Width="110" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DiskType}" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{DynamicResource fileSystem}" Width="140" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FileSystem}" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{DynamicResource statu}" Width="180" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Status}" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <!-- Gruplama işlemi-->
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Expander Tag="{Binding Name}" IsExpanded="True" Margin="5,10,0,0" Loaded="Expander_Loaded_1">
                                                        <Expander.Header>
                                                            <WrapPanel Orientation="Horizontal">
                                                                <CheckBox Name="cbRestoreHeader" Checked="cbRestoreHeader_Checked" Unchecked="cbRestoreHeader_Unchecked" Tag="{Binding Name}" Margin="5,5,5,0" Cursor="Hand"/>
                                                                <TextBlock Name="txtRestoreGroupName" Text="{Binding Name}" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" />
                                                                <TextBlock Name="txtRestoreTotalSize" FontWeight="Bold" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                                                <TextBlock Name="txtRestoreNumberOfItems" Text="{Binding ItemCount}" FontSize="14" Foreground="Silver" Margin="10,0,0,0" VerticalAlignment="Center" />
                                                                <TextBlock Text="{DynamicResource items}" FontSize="14" Foreground="Silver" Margin="5,0,0,0" VerticalAlignment="Center" />
                                                                <Rectangle Margin="10,0,0,0" Width="820" Stroke="Silver" StrokeThickness="1" VerticalAlignment="Center"/>
                                                            </WrapPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <StackPanel Grid.Column="1">
                        <TextBlock Margin="0,0,0,10" Text="{DynamicResource fileInfo}" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle VerticalAlignment="Bottom" Stroke="#D7D7D7" StrokeThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="400"/>
                            <StackPanel Margin="10,0,0,0">
                                <TextBlock Text="{DynamicResource volumeSize}" Margin="0,0,0,5" />
                                <TextBlock Text="{DynamicResource usedSize}" Margin="0,0,0,5" />
                                <TextBlock Text="{DynamicResource folderSize}" Margin="0,0,0,5" />
                                <TextBlock Text="{DynamicResource createdDate}" Margin="0,0,0,5" />
                                <TextBlock Text="{DynamicResource bootablePartition}" Margin="0,0,0,5" />
                                <TextBlock Text="{DynamicResource zip}" Margin="0,0,0,5" />
                                <TextBlock Text="{DynamicResource OS}" Margin="0,0,0,5" />
                                <TextBlock Text="{DynamicResource pcName}" Margin="0,0,0,5" />
                                <TextBlock Text="{DynamicResource ipAddress}" Margin="0,0,0,5" />
                                <TextBlock Text="{DynamicResource driverLetter}" Margin="0,0,0,30" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text=":" Margin="0,0,0,5" />
                                <TextBlock Text=":" Margin="0,0,0,5" />
                                <TextBlock Text=":" Margin="0,0,0,5" />
                                <TextBlock Text=":" Margin="0,0,0,5" />
                                <TextBlock Text=":" Margin="0,0,0,5" />
                                <TextBlock Text=":" Margin="0,0,0,5" />
                                <TextBlock Text=":" Margin="0,0,0,5" />
                                <TextBlock Text=":" Margin="0,0,0,5" />
                                <TextBlock Text=":" Margin="0,0,0,5" />
                                <TextBlock Text=":" Margin="0,0,0,5" />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Name="txtRVolumeSize" Text="128 GB" Margin="0,0,0,5" />
                                <TextBlock Name="txtRUsedSize" Text="90 GB" Margin="0,0,0,5" />
                                <TextBlock Name="txtRFolderSize" Text="12 GB" Margin="0,0,0,5" />
                                <TextBlock Name="txtRCreatedDate" Text="28.10.2020" Margin="0,0,0,5" />
                                <TextBlock Name="txtRBootablePartition" Text="Evet" Margin="0,0,0,5" />
                                <TextBlock Name="txtRzip" Text="Evet (Standart)" Margin="0,0,0,5" />
                                <TextBlock Name="txtROS" Text="Windows 10 64 bit" Margin="0,0,0,5" />
                                <TextBlock Name="txtRPcName" Text="BenimPc" Margin="0,0,0,5" />
                                <TextBlock Name="txtRIpAddress" Text="172.25.1.10" Margin="0,0,0,5" />
                                <TextBlock Name="txtRDriveLetter" Text="C:" Margin="0,0,0,5" />
                            </StackPanel>
                        </Grid>
                        <StackPanel Margin="10,10,5,0">
                            <TextBlock Text="{DynamicResource restoreDiskContent1}" TextWrapping="Wrap"/>
                            <TextBlock Text="{DynamicResource restoreDiskContent2}" TextWrapping="Wrap"/>

                            <CheckBox Name="checkBootPartition" Checked="checkBootPartition_Checked" Unchecked="checkBootPartition_Unchecked" Margin="0,25,0,5" Content="{DynamicResource createBootPartition}"/>
                            <StackPanel Name="stackBootCheck" Margin="20,0,0,5" IsEnabled="False">
                                <RadioButton Name="rbBootMBR" GroupName="BootPartion" Content="MBR" Margin="0,0,0,5"/>
                                <RadioButton Name="rbBootGPT" GroupName="BootPartion" Content="GPT"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Name="viewBackupsTab">
                <TabItem.Header>
                    <StackPanel Height="48" Width="175" Orientation="Horizontal">
                        <Image Width="30">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Resources\Icon\icons8_search_property_3.ico" />
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{DynamicResource viewBackups}" Margin="15,0" VerticalAlignment="Center" Style="{StaticResource TabItemText}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <ListView Name="listViewBackups" Height="415" Margin="5,0,0,5" VerticalAlignment="Top" SelectionChanged="listViewBackups_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="40">
                                        <GridViewColumn.Header>
                                            <CheckBox Name="chbAllFilesChecbox" Checked="chbAllFilesChecbox_Checked" Unchecked="chbAllFilesChecbox_Unchecked" Cursor="Hand"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                          HorizontalAlignment="Center" Cursor="Hand" Checked="chbViewBackups_Checked" Unchecked="chbViewBackups_Unchecked"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource type}" Width="95">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Style="{StaticResource ViewBackupsListViewItemImage}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource fileName}" Width="155" > <!-- filesName de aynı bak buraya-->
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding FileName}" TextAlignment="Left"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource createdDate}" Width="165" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CreatedDate, StringFormat='dd.MM.yyyy HH:mm'}" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource taskName}" Width="170" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding BackupTaskName}" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource volumeSize}" Width="125" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding StrVolumeSize}" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource folderSize}" Width="125" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding StrFileSize}" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource description}" Width="150" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCloud}" Value="true">
                                            <Setter Property="Foreground" Value="#0095D5" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </DockPanel>
                    <DockPanel Grid.Column="1" VerticalAlignment="Top" Height="415" Background="#F2F2F2">
                        <StackPanel HorizontalAlignment="Center">
                            <Button Name="btnFilesBrowse" ToolTip="{DynamicResource browse}" Click="btnFilesBrowse_Click" Width="32" Height="32" 
                                    HorizontalAlignment="Center" Margin="0,25,0,5" Style="{StaticResource ImageButton}" Grid.Column="1" IsEnabled="False">
                                <Button.Content>
                                    <Image Height="26" Width="26" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="Resources/Icon/icons8_search_property.ico"/>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button.Content>
                            </Button>
                            <Button Name="btnFilesDelete" ToolTip="{DynamicResource delete}" Width="32" Height="32" HorizontalAlignment="Center" Margin="0,5" 
                                    Style="{StaticResource ImageButton}" Grid.Column="1" IsEnabled="False">
                                <Button.Content>
                                    <Image Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="Resources/Icon/icons8_cancel.ico"/>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
                   
            <TabItem Name="backupAreaTab">
                <TabItem.Header>
                    <StackPanel Height="48" Width="175" Orientation="Horizontal">
                        <Image Width="35" Margin="-4, 0, 0, 0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Resources\Icon\icons8_stack_3.ico" />
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{DynamicResource backupAreas}" Margin="13,0" VerticalAlignment="Center" Style="{StaticResource TabItemText}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <ListView Name="listViewBackupStorage" Height="415" Margin="5,0,0,5" VerticalAlignment="Top" SelectionChanged="listViewBackupStorage_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="40">
                                        <GridViewColumn.Header>
                                            <CheckBox Name="chbAllBackupStorage" Checked="chbAllBackupStorage_Checked" Unchecked="chbAllBackupStorage_Unchecked" Cursor="Hand"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                          HorizontalAlignment="Center" Checked="chbBackupStorage_Checked" Unchecked="chbBackupStorage_Unchecked" Cursor="Hand"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource domainName}" Width="155">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding StorageName}" TextAlignment="Left"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource type}" Width="100" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Type}" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource capacity}" Width="125" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding StrCapacity}" />
                                                    <TextBlock Text="{Binding StrCloudCapacity}" Foreground="#0095D5"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource usedSize}" Width="125" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding StrUsedSize}" />
                                                    <TextBlock Text="{Binding StrCloudUsedSize}" Foreground="#0095D5"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource freeSize}" Width="125" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <TextBlock Text="{Binding StrFreeSize}" />
                                                    <TextBlock Text="{Binding StrCloudFreeSize}" Foreground="#0095D5"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource folderPath}" Width="170" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path}" TextAlignment="Left"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource description}" Width="185" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </DockPanel>
                    <DockPanel Grid.Column="1" VerticalAlignment="Top" Height="415" Background="#F2F2F2">
                        <StackPanel HorizontalAlignment="Center">
                            <Button Name="btnBackupStorageAdd" ToolTip="{DynamicResource add}" Click="btnBackupStorageAdd_Click" Width="32" Height="32" HorizontalAlignment="Center" Margin="0,25,0,5" Style="{StaticResource ImageButton}" Grid.Column="1">
                                <Button.Content>
                                    <Image Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="Resources/Icon/icons8_plus.ico"/>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button.Content>
                            </Button>
                            <Button Name="btnBackupStorageEdit" ToolTip="{DynamicResource edit}" Width="32" Height="32" HorizontalAlignment="Center" Margin="0,5" 
                                    Style="{StaticResource ImageButton}" Grid.Column="1" IsEnabled="False" Click="btnBackupStorageEdit_Click">
                                <Button.Content>
                                    <Image Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="Resources/Icon/icons8_edit_property_1.ico"/>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button.Content>
                            </Button>
                            <Button Name="btnBackupStorageDelete" ToolTip="{DynamicResource delete}" Width="32" Height="32" HorizontalAlignment="Center" Margin="0,5" 
                                    Style="{StaticResource ImageButton}" Grid.Column="1" IsEnabled="False" Click="btnBackupStorageDelete_Click">
                                <Button.Content>
                                    <Image Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="Resources/Icon/icons8_cancel.ico"/>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem Name="logTab">
                <TabItem.Header>
                    <StackPanel Height="48" Width="175" Orientation="Horizontal">
                        <Image Width="35" Margin="-3,0,0,0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Resources\Icon\icons8_clock_2.ico" />
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{DynamicResource pastActivities}" Margin="12,0" VerticalAlignment="Center" Style="{StaticResource TabItemText}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="425"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <ListView Name="listViewLog" MinHeight="415" Margin="5,0,0,5" VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Style="{StaticResource LogListViewItemImage}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource startDate}" Width="155">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding StartDate, StringFormat='dd.MM.yyyy HH:mm'}" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource endDate}" Width="155" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding EndDate, StringFormat='dd.MM.yyyy HH:mm'}" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource type}" Width="125" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TaskInfo.Type}" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource taskName}" Width="180" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TaskInfo.Name}" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource target}" Width="180" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding BackupStorageInfo.StorageName}" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource statu}" Width="180" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding StrStatus}" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </DockPanel>
                    <DockPanel Grid.Column="1" VerticalAlignment="Top" Height="415" Background="#F2F2F2">
                        <StackPanel HorizontalAlignment="Center">
                            <Button Name="btnLogDelete" ToolTip="{DynamicResource delete}" Width="32" Height="32" HorizontalAlignment="Center" Margin="0,25,0,5" Style="{StaticResource ImageButton}" Grid.Column="1">
                                <Button.Content>
                                    <Image Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="Resources/Icon/icons8_cancel.ico"/>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <ListView Name="listViewLogDown" MinHeight="165" Margin="5,5,10,5" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="{DynamicResource time}" Width="300">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" TextAlignment="Left"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource detail}" Width="750" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding VersionLength}" TextWrapping="Wrap" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem  Name="settingsTab">
                <TabItem.Header>
                    <StackPanel  Height="48" Width="175" Orientation="Horizontal ">
                        <Image Width="32">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Resources\Icon\icons8_settings_4.ico" />
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{DynamicResource settings}" Margin="14,0" VerticalAlignment="Center" Style="{StaticResource TabItemText}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle VerticalAlignment="Center" Grid.ColumnSpan="2" Stroke="#D7D7D7" StrokeThickness="1" Margin="0,-20,0,0" HorizontalAlignment="Left" Width="1100"/>

                    <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
                        <TextBlock Text="{DynamicResource settings}" FontSize="22" Margin="10,0,0,5" TextAlignment="Left" FontWeight="Bold"/>
                        <TextBlock Text="{DynamicResource settingsContent}" FontSize="14" Foreground="#A1A1A1" Margin="20,0,0,0" TextAlignment="Left"/>
                        <StackPanel Orientation="Horizontal" Margin="20,25,0,0">
                            <Image Height="50" Margin="0,0,15,0" >
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Resources/Icon/icons8_licence_4.ico" />
                                    </Style>
                                </Image.Style>
                            </Image>
                            <StackPanel VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource appLicense}" FontSize="14"/>
                                    <TextBlock Text="{DynamicResource active}" FontSize="14" Margin="3,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource endDateDot}" FontSize="14"/>
                                    <TextBlock Text="21/12/2021" FontSize="14" Margin="3,0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,50,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" Margin="0,30,0,0">
                                <TextBlock VerticalAlignment="Center" Text="{DynamicResource languageDot}" FontSize="14" />
                                <ComboBox Margin="30,0,0,0" Name="cbLang" Width="100" Height="24" SelectedIndex="0" FontSize="14" >
                                    <ComboBoxItem Content="{DynamicResource turkish}"/>
                                    <ComboBoxItem Content="{DynamicResource english}"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,20,0" Grid.Column="1">
                                <StackPanel VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource versionDot}" FontSize="14" />
                                        <TextBlock Name="txtVersion" Text="1.0" FontSize="14" Margin="3,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <Image Height="32" Margin="15,0,0,0" >
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="Resources/Icon/icons8_software_installer_3.ico" />
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Height="200" Orientation="Horizontal" Margin="15,0,3,0">
                        <Border BorderBrush="#9ACFEA" Width="420"  BorderThickness="2" CornerRadius="3">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,5,0,0" >
                                    <Image Height="50" Margin="0,5,15,0" >
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="Resources/Icon/icons8_user_2.ico" />
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center" FontSize="17" Text="abdurrahim.vural@bilisimcenter.com"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,10,0,10" >
                                    <Image Height="50" Margin="0,0,15,0" >
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="Resources/Icon/favicon_mavi.ico" />
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <StackPanel VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource cloudLicenseDot}" FontSize="14"/>
                                            <TextBlock Text="{DynamicResource active}" FontSize="14" Margin="3,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource endDateDot}" FontSize="14"/>
                                            <TextBlock Text="12.12.2020" FontSize="14" Margin="3,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,10,0,10" >
                                    <Grid Height="50" Width="42">
                                        <xctk:Pie StartAngle="0" EndAngle="360" Height="42" Width="42" Fill="#B8DABC" Stroke="#7A917D"/>
                                        <xctk:Pie Name="pieSize" StartAngle="-90" EndAngle="0" Height="42" Width="42" Fill="#87B5F2" Stroke="#5A78A1"/>
                                    </Grid>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="22,0,0,0">
                                        <StackPanel>
                                            <TextBlock Text="{DynamicResource totalCapacity}" FontSize="14"/>
                                            <TextBlock Text="{DynamicResource usedCapacity}" FontSize="14"/>
                                        </StackPanel>
                                        <StackPanel Margin="20,0">
                                            <TextBlock Text="200 GB" Name="txtTotalCapacity" FontSize="14"/>
                                            <TextBlock Text="50 GB" Name="txtUsedCapacity" FontSize="14"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Margin="10" BorderBrush="#9ACFEA" BorderThickness="2" FontSize="14" >
                        <GroupBox.Header>
                            <TextBlock Text="{DynamicResource bandwithSetting}" Foreground="Black" FontWeight="Bold"/>
                        </GroupBox.Header>
                        <StackPanel Margin="10,20,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="{DynamicResource downloadSpeed}" ></TextBlock>
                                    <RadioButton Content="{DynamicResource delimitation}" Name="rbtnDownloadDelimitation" GroupName="download" IsChecked="True" Margin="20,10,0,0" />
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Content="{DynamicResource limit}" Name="rbtnDownload" GroupName="download" Checked="rbtnDownload_Checked" Unchecked="rbtnDownload_Unchecked" Margin="20,5,0,0" />
                                        <StackPanel Name="stackDownload" Orientation="Horizontal" IsEnabled="False">
                                            <TextBox Name="txtDownload" Text="100" Width="50" Height="28" FontSize="13" Margin="20,0,0,0" VerticalContentAlignment="Center" MaxLength="3"/>
                                            <StackPanel Margin="-21,0,0,0" VerticalAlignment="Center">
                                                <Button Name="btnDownloadUp" Style="{StaticResource ArrowUpButton}" Content="▲" Width="20" Height="13" FontSize="8" VerticalContentAlignment="Top" BorderThickness="0" Click="btnDownloadUp_Click" />
                                                <Button Name="btnDownloadDown" Style="{StaticResource ArrowDownButton}" Content="▼" Width="20" Height="13" FontSize="8" VerticalContentAlignment="Top" BorderThickness="0" Click="btnDownloadDown_Click" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{DynamicResource uploadSpeed}" ></TextBlock>
                                    <RadioButton Content="{DynamicResource delimitation}" Name="rbtnUploadDelimitation" GroupName="upload" Margin="20,10,0,0" IsChecked="True" />
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Content="{DynamicResource limit}" Name="rbtnUpload" GroupName="upload" Checked="rbtnUpload_Checked" Unchecked="rbtnUpload_Unchecked" Margin="20,5,0,0"  />
                                        <StackPanel Name="stackUpload" Orientation="Horizontal" IsEnabled="False">
                                            <TextBox Name="txtUpload" Text="100" Width="50" Height="28" FontSize="13" Margin="20,0,0,0" VerticalContentAlignment="Center" MaxLength="3"/>
                                            <StackPanel Margin="-21,0,0,0" VerticalAlignment="Center">
                                                <Button Name="btnUploadUp" Style="{StaticResource ArrowUpButton}" Content="▲" Width="20" Height="13" FontSize="8" VerticalContentAlignment="Top" BorderThickness="0" Click="btnUploadUp_Click" />
                                                <Button Name="btnUploadDown" Style="{StaticResource ArrowDownButton}" Content="▼" Width="20" Height="13" FontSize="8" VerticalContentAlignment="Top" BorderThickness="0" Click="btnUploadDown_Click" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem  Name="helpTab">
                <TabItem.Header>
                    <StackPanel  Height="48" Width="175" Orientation="Horizontal ">
                        <Image Width="40" Margin="-5,0,0,0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Resources\Icon\icons8_help_2.ico" />
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{DynamicResource help}" Margin="12,0" VerticalAlignment="Center" Style="{StaticResource TabItemText}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle VerticalAlignment="Bottom" Stroke="#D7D7D7" Margin="0,0,0,15" StrokeThickness="1" HorizontalAlignment="Left" Width="1100"/>
                    <StackPanel>
                        <TextBlock Text="{DynamicResource help}" FontSize="22" Margin="10,0,0,5" FontWeight="Bold"/>
                        <StackPanel  Orientation="Horizontal" >
                            <TextBlock  Text="{DynamicResource forHelp}" FontSize="14" Foreground="#A1A1A1" Margin="20,0,0,0"/>
                            <TextBlock FontSize="14" Margin="10,0,10,0" >
                                <Hyperlink NavigateUri="mailto:destek@narbulut.com?subject=Yardim&amp;body=Test" RequestNavigate="OnNavigate">
                                    destek@narbulut.com
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Text="{DynamicResource plsContact}" FontSize="14" Foreground="#A1A1A1"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1"  HorizontalAlignment="Center">
                        <TextBlock Text="{DynamicResource contactUs}" FontSize="16" FontWeight="SemiBold" Margin="15,0,0,0"/>
                        <TextBlock Text="{DynamicResource contactUsContent}" FontSize="14" Foreground="#A1A1A1" Margin="20,5,0,0" />
                        <TextBlock Text="{DynamicResource msgType}" FontSize="14" Margin="15,15,0,0" />
                        <ComboBox Name="cbMessageType" FontSize="14" Height="30" VerticalContentAlignment="Center" SelectedIndex="0" Width="300" HorizontalAlignment="Left" Margin="15,15,0,0">
                            <ComboBoxItem Content="{DynamicResource suggestion}"/>
                            <ComboBoxItem Content="{DynamicResource bugReport}"/>
                            <ComboBoxItem Content="{DynamicResource report}"/>
                        </ComboBox>
                        <TextBlock Text="{DynamicResource message}" FontSize="14" Margin="15,15,0,0" />
                        <TextBox Name="bodyTexBox" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="300" FontSize="14" VerticalContentAlignment="Top" Width="600" HorizontalAlignment="Left" Margin="15,15,0,0" TextWrapping="Wrap" AcceptsReturn="True" MinLines="16" />
                        <Button Name="btnSendFeedBack" Style="{StaticResource WhiteButton}" Content="{DynamicResource send}" Height="30" Width="70" Margin="545,15,10,0" HorizontalAlignment="Left" FontSize="14"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
