DiskBackupWpfGUI/MainWindow.xaml

<Window x:Class="DiskBackupWpfGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskBackupWpfGUI"
        mc:Ignorable="d"
        Title="{DynamicResource appFullName}" Icon="Resources/Icon/u62.png" Height="689" Width="1094" BorderThickness="0,1,0,0" BorderBrush="#D7D7D7" ResizeMode="CanMinimize" Visibility="Visible">
    <Window.Resources>
        <ResourceDictionary Source="Resources\Lang\string_tr.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#F2F2F2"/>
        <!--<Rectangle Fill="DarkGray" Margin="0,618,0,1" Grid.ColumnSpan="2" Grid.Row="1" />-->

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnPlayButton" ToolTip="{DynamicResource start}" HorizontalAlignment="Right" Margin="5,4,0,4" Style="{StaticResource ImageButton}" Width="32" Height="32" Grid.Column="1">
                <Button.Content>
                    <Image Height="22">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="Resources/Icon/icons8_play.ico" />
                            </Style>
                        </Image.Style>
                    </Image>
                </Button.Content>
            </Button>
            <Button Name="btnStopButton" ToolTip="{DynamicResource stop}" Width="32" Height="32" HorizontalAlignment="Right" Margin="5,4,0,4" Style="{StaticResource ImageButton}" Grid.Column="1">
                <Button.Content>
                    <Image Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="Resources/Icon/icons8_stop_8.ico"/>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button.Content>
            </Button>
            <Button Name="btnRefreshButton" ToolTip="{DynamicResource refresh}" Width="32" Height="32" HorizontalAlignment="Right" Margin="5,4,10,4" Style="{StaticResource ImageButton}" Grid.Column="1">
                <Button.Content>
                    <Image Height="28">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="Resources/Icon/icons8_refresh.ico" />
                            </Style>
                        </Image.Style>
                    </Image>
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource lastBackup}" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Margin="15,0,0,0"/>
            <TextBlock Name="runningStateBlock" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" />
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <TextBlock Name="makeABackup" Text="{DynamicResource makeABackup}" FontWeight="Bold" Foreground="#3A80BB" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" />
        </StackPanel>

        <Rectangle Height="1" Fill="#428BCA" VerticalAlignment="Bottom"/>

        <TabControl Name="tabControl" TabStripPlacement="Left" BorderThickness="1,0,0,0" Grid.Row="1" BorderBrush="#428BCA">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    <Border BorderBrush="White" BorderThickness="0,0,0,1"></Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#3b7ebb" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#194771"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Name="createTaskTab">
                <TabItem.Header>
                    <StackPanel Height="48" Width="175" Orientation="Horizontal">
                        <Image Width="38" Margin="-3,0,0,0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Resources\Icon\icons8_create_2.ico" />
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{DynamicResource createTask}" Margin="10,0" VerticalAlignment="Center" Style="{StaticResource TabItemText}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
                            <Button Name="btnCreateTask" HorizontalAlignment="Left" Margin="10,4,85,4" Style="{StaticResource CreateTaskButton}" Width="110" Height="32" Grid.Column="0" Click="btnCreateTask_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="22">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="Resources/Icon/u58.png" />
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock Text="{DynamicResource createTask}" VerticalAlignment="Center" Margin="2,2" Style="{StaticResource CreateTaskButtonText}"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <ListView Name="diskListBox" Height="370" Margin="5" DisplayMemberPath="Name" AllowDrop="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="40">
                                        <GridViewColumn.Header>
                                            <CheckBox Name="selectDiskAllChechbox"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource volume}" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" TextAlignment="Left"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource letter}" Width="100" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TotalLength}" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource diskSize}" Width="110" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding VersionLength}" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource freeSize}" Width="100" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding VersionLength}" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource type}" Width="110" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding VersionLength}" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource fileSystem}" Width="110" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding VersionLength}" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource statu}" Width="150" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding VersionLength}" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPolicyFolder}" Value="false">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsPolicyFolder}" Value="true">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        
                        <GroupBox BorderBrush="#D7D7D7" Margin="5,0" Height="120">
                            <StackPanel Orientation="Horizontal">
                                
                                <StackPanel Margin="10,5,20,5" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resources\Icon\u79.png" Width="25" Height="30" Margin="0,0,5,0"></Image>
                                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="14">Disk 1</TextBlock>
                                    </StackPanel>
                                    <TextBlock FontSize="14">MBR</TextBlock>
                                    <TextBlock FontSize="14">700 GB</TextBlock>
                                </StackPanel>

                                <GroupBox VerticalAlignment="Center" BorderBrush="#9ACFEA">
                                    <StackPanel>
                                        <ProgressBar Minimum="0" Maximum="100" Value="75" Height="20" Width="300" Margin="10,10,0,0">
                                            <ProgressBar.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF94C683" Offset="0"/>
                                                    <GradientStop Color="#D8ECD1" Offset="1"/>
                                                </LinearGradientBrush>
                                            </ProgressBar.Background>
                                            <ProgressBar.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF093C59"/>
                                                    <GradientStop Color="#74AAC8" Offset="1"/>
                                                </LinearGradientBrush>
                                            </ProgressBar.Foreground>
                                        </ProgressBar>
                                        <StackPanel Margin="10,0,0,0">
                                            <TextBlock FontWeight="Bold" FontSize="14">System Reserved</TextBlock>
                                            <TextBlock FontSize="14">NTFS</TextBlock>
                                            <TextBlock FontSize="14">700 GB, Primary</TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox VerticalAlignment="Center" BorderBrush="#9ACFEA">
                                    <StackPanel>
                                        <ProgressBar Minimum="0" Maximum="100" Value="40" Height="20" Width="410" Margin="10,10,0,0">
                                            <ProgressBar.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF94C683" Offset="0"/>
                                                    <GradientStop Color="#D8ECD1" Offset="1"/>
                                                </LinearGradientBrush>
                                            </ProgressBar.Background>
                                            <ProgressBar.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF093C59"/>
                                                    <GradientStop Color="#74AAC8" Offset="1"/>
                                                </LinearGradientBrush>
                                            </ProgressBar.Foreground>
                                        </ProgressBar>
                                        <StackPanel Margin="10,0,0,0">
                                            <TextBlock FontWeight="Bold" FontSize="14">Local Volume (C:)</TextBlock>
                                            <TextBlock FontSize="14">NTFS</TextBlock>
                                            <TextBlock FontSize="14">700 GB, Primary</TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>

                            </StackPanel>

                        </GroupBox >
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Name="taskTab">
                <TabItem.Header>
                    <StackPanel Height="48" Width="175" Orientation="Horizontal">
                        <Image Width="30">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Resources\Icon\icons8_system_task_3.ico" />
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{DynamicResource tasks}" Margin="14,0" VerticalAlignment="Center" Style="{StaticResource TabItemText}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">

                            <ListView Name="taskListBox" Height="418" Margin="5,0,0,5" DisplayMemberPath="Name" AllowDrop="True" VerticalAlignment="Top">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="40">
                                            <GridViewColumn.Header>
                                                <CheckBox Name="selectAllTasksChechbox"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource taskName}" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" TextAlignment="Left"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource object}" Width="80" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TotalLength}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource statu}" Width="100" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding VersionLength}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource lastStudy}" Width="100" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding VersionLength}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource nextStudy}" Width="100" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding VersionLength}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource target}" Width="150" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding VersionLength}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource description}" Width="150" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding VersionLength}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPolicyFolder}" Value="false">
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsPolicyFolder}" Value="true">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>

                            <StackPanel Margin="0,0,5,5" Height="418" Width="50" VerticalAlignment="Top" Background="#F2F2F2">
                                <Button Name="btnTaskEdit" ToolTip="{DynamicResource edit}" Width="32" Height="32" HorizontalAlignment="Center" Margin="0,25,5,5" Style="{StaticResource ImageButton}" Grid.Column="1">
                                    <Button.Content>
                                        <Image Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="Resources/Icon/icons8_edit_property_1.ico"/>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button.Content>
                                </Button>
                                <Button Name="btnTaskStart" ToolTip="{DynamicResource start}" Width="32" Height="32" HorizontalAlignment="Center" Margin="0,5,5,5"  Style="{StaticResource ImageButton}" Grid.Column="1">
                                    <Button.Content>
                                        <Image Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="Resources/Icon/icons8_play.ico"/>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button.Content>
                                </Button>
                                <Button Name="btnTaskStop" ToolTip="{DynamicResource stop}" Width="32" Height="32" HorizontalAlignment="Center" Margin="0,5,5,5" Style="{StaticResource ImageButton}" Grid.Column="1">
                                    <Button.Content>
                                        <Image Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="Resources/Icon/icons8_stop_8.ico"/>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button.Content>
                                </Button>
                                <Button Name="btnTaskClose" ToolTip="{DynamicResource close}" Width="32" Height="32" HorizontalAlignment="Center" Margin="0,5,5,5" Style="{StaticResource ImageButton}" Grid.Column="1">
                                    <Button.Content>
                                        <Image Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="Resources/Icon/icons8_unavailable_1.ico"/>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button.Content>
                                </Button>
                                <Button Name="btnTaskOpen" ToolTip="{DynamicResource open}" Width="32" Height="32" HorizontalAlignment="Center" Margin="0,5,5,5" Style="{StaticResource ImageButton}" Grid.Column="1">
                                    <Button.Content>
                                        <Image Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="Resources/Icon/icons8_ok_4.ico"/>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button.Content>
                                </Button>
                                <Button Name="btnTaskCopy" ToolTip="{DynamicResource copy}" Width="32" Height="32" HorizontalAlignment="Center" Margin="0,5,5,5" Style="{StaticResource ImageButton}" Grid.Column="1">
                                    <Button.Content>
                                        <Image Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="Resources/Icon/icons8_copy_2.ico"/>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button.Content>
                                </Button>
                                <Button Name="btnTaskPaste" ToolTip="{DynamicResource paste}" Width="32" Height="32" HorizontalAlignment="Center" Margin="0,5,5,5" Style="{StaticResource ImageButton}" Grid.Column="1">
                                    <Button.Content>
                                        <Image Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="Resources/Icon/icons8_paste.ico"/>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button.Content>
                                </Button>
                                <Button Name="btnTaskDelete" ToolTip="{DynamicResource delete}" Width="32" Height="32" HorizontalAlignment="Center" Margin="0,5,5,5" Style="{StaticResource ImageButton}" Grid.Column="1">
                                    <Button.Content>
                                        <Image Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="Resources/Icon/icons8_cancel.ico"/>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button.Content>
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem  Name="restoreTab">
                <TabItem.Header>
                    <StackPanel  Height="48" Width="175" Orientation="Horizontal ">
                        <Image Width="30">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Resources\Icon\icons8_restore_2.ico" />
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{DynamicResource restore}" Margin="15,0" VerticalAlignment="Center" Style="{StaticResource TabItemText}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                        <GroupBox>
                            <TextBlock Text="GERİ YÜKLE" FontSize="40" TextAlignment="Center"></TextBlock>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Name="viexBackupsTab">
                <TabItem.Header>
                    <StackPanel Height="48" Width="175" Orientation="Horizontal">
                        <Image Width="30">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Resources\Icon\icons8_search_property_3.ico" />
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{DynamicResource viewBackups}" Margin="15,0" VerticalAlignment="Center" Style="{StaticResource TabItemText}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <ListView Name="viewBackupsListBox" Height="418" Margin="5,0,0,5" DisplayMemberPath="Name" AllowDrop="True" VerticalAlignment="Top">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="40">
                                            <GridViewColumn.Header>
                                                <CheckBox Name="selectAllFilesChecbox"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource type}" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" TextAlignment="Left"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource filesName}" Width="130" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TotalLength}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource createdDate}" Width="140" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding VersionLength}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource taskName}" Width="110" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding VersionLength}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource size}" Width="100" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding VersionLength}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource description}" Width="200" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding VersionLength}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPolicyFolder}" Value="false">
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsPolicyFolder}" Value="true">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            <StackPanel Margin="0,0,5,5" Height="418" Width="50" VerticalAlignment="Top" Background="#F2F2F2">
                                <Button Name="btnFilesDelete" ToolTip="{DynamicResource delete}" Width="32" Height="32" HorizontalAlignment="Center" Margin="0,25,5,5" Style="{StaticResource ImageButton}" Grid.Column="1">
                                    <Button.Content>
                                        <Image Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="Resources/Icon/icons8_cancel.ico"/>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="backupAreaTab">
                <TabItem.Header>
                    <StackPanel Height="48" Width="175" Orientation="Horizontal">
                        <Image Width="35" Margin="-4, 0, 0, 0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Resources\Icon\icons8_stack_3.ico" />
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{DynamicResource backupAreas}" Margin="13,0" VerticalAlignment="Center" Style="{StaticResource TabItemText}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <ListView Name="backupAreaListBox" Height="418" Margin="5,0,0,5" DisplayMemberPath="Name" AllowDrop="True" VerticalAlignment="Top">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="40">
                                            <GridViewColumn.Header>
                                                <CheckBox Name="selectAllBackupAreaChecbox"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource domainName}" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" TextAlignment="Left"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource totalSize}" Width="130" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TotalLength}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource usedSize}" Width="100" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding VersionLength}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource freeSize}" Width="100" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding VersionLength}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource localPath}" Width="100" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding VersionLength}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource cloudPath}" Width="100" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding VersionLength}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource description}" Width="150" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding VersionLength}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPolicyFolder}" Value="false">
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsPolicyFolder}" Value="true">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            <StackPanel Margin="0,0,5,5" Height="418" Width="50" VerticalAlignment="Top" Background="#F2F2F2">
                                <Button Name="btnBackupAreaEdit" ToolTip="{DynamicResource edit}" Width="32" Height="32" HorizontalAlignment="Center" Margin="0,25,5,5" Style="{StaticResource ImageButton}" Grid.Column="1">
                                    <Button.Content>
                                        <Image Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="Resources/Icon/icons8_edit_property_1.ico"/>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button.Content>
                                </Button>
                                <Button Name="btnBackupAreaDelete" ToolTip="{DynamicResource delete}" Width="32" Height="32" HorizontalAlignment="Center" Margin="0,5,5,5" Style="{StaticResource ImageButton}" Grid.Column="1">
                                    <Button.Content>
                                        <Image Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="Resources/Icon/icons8_cancel.ico"/>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Name="logTab">
                <TabItem.Header>
                    <StackPanel Height="48" Width="175" Orientation="Horizontal">
                        <Image Width="35" Margin="-3,0,0,0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Resources\Icon\icons8_clock_2.ico" />
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{DynamicResource pastActivities}" Margin="12,0" VerticalAlignment="Center" Style="{StaticResource TabItemText}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <ListView Name="logListBox" Height="418" Margin="5,0,0,5" DisplayMemberPath="Name" AllowDrop="True" VerticalAlignment="Top">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="40">
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource startDate}" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" TextAlignment="Left"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource endDate}" Width="130" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TotalLength}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource type}" Width="100" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding VersionLength}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource source}" Width="110" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding VersionLength}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource target}" Width="190" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding VersionLength}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{DynamicResource statu}" Width="150" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding VersionLength}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPolicyFolder}" Value="false">
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsPolicyFolder}" Value="true">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            <StackPanel Margin="0,0,5,5" Height="418" Width="50" VerticalAlignment="Top" Background="#F2F2F2">
                                <Button Name="btnLogDelete" ToolTip="{DynamicResource delete}" Width="32" Height="32" HorizontalAlignment="Center" Margin="0,25,5,5" Style="{StaticResource ImageButton}" Grid.Column="1">
                                    <Button.Content>
                                        <Image Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="Resources/Icon/icons8_cancel.ico"/>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <ListView Name="logDownListBox" Height="175" Margin="5,5,10,5" DisplayMemberPath="Name" AllowDrop="True" VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="{DynamicResource time}" Width="300">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" TextAlignment="Left"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource statusCode}" Width="300" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TotalLength}" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource detail}" Width="300" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding VersionLength}" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPolicyFolder}" Value="false">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsPolicyFolder}" Value="true">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem  Name="settingsTab">
                <TabItem.Header>
                    <StackPanel  Height="48" Width="175" Orientation="Horizontal ">
                        <Image Width="32">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Resources\Icon\icons8_settings_4.ico" />
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{DynamicResource settings}" Margin="14,0" VerticalAlignment="Center" Style="{StaticResource TabItemText}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                        <TextBlock Text="Kullanıcı Adı" FontSize="40" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="Kota Durumu" FontSize="40" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="Lisans Bilgisi" FontSize="40" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="Versiyon Bilgisi" FontSize="40" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="Uygulama Task Bilgisi" FontSize="40" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="Update Butonu" FontSize="40" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="Bandwith Tanımı" FontSize="40" TextAlignment="Center"></TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem  Name="helpTab">
                <TabItem.Header>
                    <StackPanel  Height="48" Width="175" Orientation="Horizontal ">
                        <Image Width="40" Margin="-5,0,0,0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Resources\Icon\icons8_help_2.ico" />
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{DynamicResource help}" Margin="12,0" VerticalAlignment="Center" Style="{StaticResource TabItemText}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                        <GroupBox>
                            <TextBlock Text="YARDIM" FontSize="40" TextAlignment="Center"></TextBlock>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
