DiskBackupWpfGUI/NewCreateTask.xaml

<Window x:Class="DiskBackupWpfGUI.NewCreateTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DiskBackupWpfGUI"
        mc:Ignorable="d"
        Title="{DynamicResource createNewTask}" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        BorderBrush="#194771" 
        BorderThickness="1" 
        ResizeMode="CanMinimize" 
        Icon="Resources/Icon/u62.png" 
        HorizontalAlignment="Center" 
        Height="450" 
        Width="800">
    
    <Window.Resources>
        <ResourceDictionary Source="Resources\Lang\string_tr.xaml"/>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Panel.ZIndex="1" Orientation="Horizontal" HorizontalAlignment="Center" MouseDown="MyTitleBar_MouseDown">
            <Image Source="Resources/Icon/u62.png" Height="35" Width="40" Margin="0,0,5,0"></Image>
            <TextBlock Text="{DynamicResource createNewTask}" Style="{StaticResource TitleBarText}"></TextBlock>
        </StackPanel>
        <StackPanel Name="MyTitleBar" VerticalAlignment="Top" MouseDown="MyTitleBar_MouseDown">
            <Border Background="#27527B" Height="30">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btnNewCreateTaskMin" Content="—" Margin="0,-2,0,0" VerticalContentAlignment="Top" FontWeight="Bold" Click="btnNewCreateTaskMin_Click" Style="{StaticResource TitleButton}" Width="40" ></Button>
                    <Button Name="btnNewCreateTaskClose" Content="🗙" Margin="0,-2,0,0" Click="btnNewCreateTaskClose_Click" Style="{StaticResource TitleButton}" Width="40" ></Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <Rectangle Grid.Row="1" Fill="White"/>
        <Rectangle Grid.Row="1" Height="1" Fill="DarkGray" VerticalAlignment="Bottom" />

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <!--Menü açıklamaları dynmaic olucak-->
            <Image Margin="10,0,0,0" Source="Resources/Icon/u58.png"></Image>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Name="lblTabHeader" Text="{DynamicResource name}" FontSize="12" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock Name="lblTabContent" Text="{DynamicResource NCTNameContent}" FontWeight="Bold" FontSize="12" VerticalAlignment="Center" Margin="10,0,0,0" />
            </StackPanel>
        </StackPanel>

        <TabControl Name="NCTTabControl" TabStripPlacement="Left" BorderThickness="1,0,0,0" Grid.Row="2" BorderBrush="#AAAAAA" SelectionChanged="NCTTabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>

                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#3367D6" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#FFFFFF"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Name="nameTab" Margin="0,20,0,0" IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Height="60" Width="130" Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource name}" Margin="5,-20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource NCTTabItemText}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <StackPanel Margin="10,10,20,10">
                        <TextBlock Text="{DynamicResource taskName}" Margin="0,0,0,5"/>
                        <TextBox Name="txtTaskName" Height="25" VerticalContentAlignment="Center"/>
                        <TextBlock Text="{DynamicResource description}" Margin="0,10,0,5"/>
                        <TextBox Name="txtTaskDescription" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" Height="200" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Name="backupTypeTab" IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Height="35" Width="130" Orientation="Horizontal" >
                        <TextBlock Text="{DynamicResource BackupType}" Margin="5,0" VerticalAlignment="Center" Style="{StaticResource NCTTabItemText}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <StackPanel Margin="10,10,20,10">
                        <TextBlock Text="{DynamicResource BackupType}" Margin="0,0,0,20" />
                        <RadioButton Name="rbBTDifferential" GroupName="rbBackupType" Content="{DynamicResource diff}" />
                        <TextBlock Text="{DynamicResource diffDescription}" Margin="40,10,0,20" />
                        <RadioButton Name="rbBTIncremental" GroupName="rbBackupType" Content="{DynamicResource inc}"/>
                        <TextBlock Text="{DynamicResource incDescription}" Margin="40,10,0,20" />
                        <RadioButton Name="rbBTFull" GroupName="rbBackupType" Content="{DynamicResource full}" />
                        <TextBlock Text="{DynamicResource fullDescription}" Margin="40,10,0,20" />
                    </StackPanel>
                    <!--Full backup radio button gelicek-->
                </Grid>
            </TabItem>

            <TabItem Name="targetTab" IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Height="35" Width="130" Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource target}" Margin="5,0" VerticalAlignment="Center" Style="{StaticResource NCTTabItemText}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <StackPanel Margin="10,10,20,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource space2Backup}" VerticalAlignment="Center" />
                            <ComboBox Name="cbTargetBackupArea" Width="350"  Height="26" Margin="25,0,0,0"/>
                            <Button Name="btnTargetAdd" ToolTip="{DynamicResource add}" Click="btnTargetAdd_Click" HorizontalAlignment="Right" Margin="5,4,0,4" Style="{StaticResource ImageButton}" Width="32" Height="32" Grid.Column="1">
                                <Button.Content>
                                    <Image Height="22">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="Resources/Icon/icons8_plus.ico" />
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <!--DUMMİES-->
                        <StackPanel Orientation="Horizontal">
                            <Grid Height="70" Width="70" Margin="10,0,0,0">
                                <xctk:Pie StartAngle="0" EndAngle="360" Height="64" Width="64" Fill="#B8DABC" Stroke="#7A917D"/>
                                <xctk:Pie Name="pieDiskSize" StartAngle="-90" EndAngle="150" Height="64" Width="64" Fill="#87B5F2" Stroke="#5A78A1"/>
                            </Grid>
                            <StackPanel Margin="45,10,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="lblTargetTotalSize">3 TB</TextBlock>
                                    <TextBlock Text="{DynamicResource area}" Margin="3,0,0,0"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="lblTargetFreeSize">350 GB</TextBlock>
                                    <TextBlock Text="{DynamicResource freeSize}" Margin="3,0,0,0"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="lblTargetFullSize">2.2 TB</TextBlock>
                                    <TextBlock Text="{DynamicResource fullSize}" Margin="3,0,0,0"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="50,0,0,0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{DynamicResource retentionTime}" VerticalAlignment="Center"/>
                                    <TextBox Name="txtRetentionTime" Text="14" Width="50" Height="28" FontSize="13" Margin="10,0,0,0" VerticalContentAlignment="Center" MaxLength="3"/>
                                    <StackPanel Margin="-21,0,0,0" VerticalAlignment="Center">
                                        <Button Name="btnRetentionUp" Style="{StaticResource ArrowUpButton}" Click="btnRetentionUp_Click" Content="▲" Width="20" Height="13" FontSize="8" />
                                        <Button Name="btnRetentionDown" Style="{StaticResource ArrowDownButton}" Click="btnRetentionDown_Click" Content="▼" Width="20" Height="13" FontSize="8" />
                                    </StackPanel>
                                    <TextBlock Text="{DynamicResource day}" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <CheckBox Content="{DynamicResource fullOverwrite}" Margin="0,10" IsChecked="True"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{DynamicResource fullBackup}" VerticalAlignment="Center"/>
                                    <TextBox Name="txtFullBackup" Text="2" Width="50" Height="28" FontSize="13" Margin="35,0,0,0" VerticalContentAlignment="Center" MaxLength="3"/>
                                    <StackPanel Margin="-21,0,0,0" VerticalAlignment="Center">
                                        <Button Name="btnFullBackupUp" Style="{StaticResource ArrowUpButton}" Click="btnFullBackupUp_Click" Content="▲" Width="20" Height="13" FontSize="8" />
                                        <Button Name="btnFullBackupDown" Style="{StaticResource ArrowDownButton}" Click="btnFullBackupDown_Click" Content="▼" Width="20" Height="13" FontSize="8" />
                                    </StackPanel>
                                    <TextBlock Text="{DynamicResource perWeek}" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <TextBlock Name="txtTargetLicence" Foreground="Red" Margin="0,10,0,0">Lisans Aktif Değil</TextBlock>

                        <TextBlock Margin="0,20,0,0">Narbulut</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Grid Height="70" Width="70" Margin="10,0,0,0">
                                <xctk:Pie StartAngle="0" EndAngle="360" Height="64" Width="64" Fill="#B8DABC" Stroke="#7A917D"/>
                                <xctk:Pie Name="pieCloudSize" StartAngle="-90" EndAngle="150" Height="64" Width="64" Fill="#87B5F2" Stroke="#5A78A1"/>
                            </Grid>
                            <StackPanel Margin="45,10,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="lblTargetNarbulutTotalSize">3 TB</TextBlock>
                                    <TextBlock Text="{DynamicResource area}" Margin="3,0,0,0"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="lblTargetnNarbulutFreeSize">350 GB</TextBlock>
                                    <TextBlock Text="{DynamicResource freeSize}" Margin="3,0,0,0"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="lblTargetNarbulutFullSize">2.2 TB</TextBlock>
                                    <TextBlock Text="{DynamicResource fullSize}" Margin="3,0,0,0"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="50,0,0,0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{DynamicResource retentionTime}" VerticalAlignment="Center"/>
                                    <TextBox Name="txtNarRetentionTime" Text="14" Width="50" Height="28" FontSize="13" Margin="10,0,0,0" VerticalContentAlignment="Center" MaxLength="3"/>
                                    <StackPanel Margin="-21,0,0,0" VerticalAlignment="Center">
                                        <Button Name="btnNarRetentionUp" Style="{StaticResource ArrowUpButton}" Click="btnNarRetentionUp_Click" Content="▲" Width="20" Height="13" FontSize="8" />
                                        <Button Name="btnNarRetentionDown" Style="{StaticResource ArrowDownButton}" Click="btnNarRetentionDown_Click" Content="▼" Width="20" Height="13" FontSize="8" />
                                    </StackPanel>
                                    <TextBlock Text="{DynamicResource day}" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <CheckBox Content="{DynamicResource fullOverwrite}" Margin="0,10" IsChecked="True"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{DynamicResource fullBackup}" VerticalAlignment="Center"/>
                                    <TextBox Name="txtNarFullBackup" Text="2" Width="50" Height="28" FontSize="13" Margin="35,0,0,0" VerticalContentAlignment="Center" MaxLength="3"/>
                                    <StackPanel Margin="-21,0,0,0" VerticalAlignment="Center">
                                        <Button Name="btnNarFullBackupUp" Style="{StaticResource ArrowUpButton}" Click="btnNarFullBackupUp_Click" Content="▲" Width="20" Height="13" FontSize="8" />
                                        <Button Name="btnNarFullBackupDown" Style="{StaticResource ArrowDownButton}" Click="btnNarFullBackupDown_Click" Content="▼" Width="20" Height="13" FontSize="8" />
                                    </StackPanel>
                                    <TextBlock Text="{DynamicResource perWeek}" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Name="schedulerTab" IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Height="35" Width="130" Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource scheduler}" Margin="5,0" VerticalAlignment="Center" Style="{StaticResource NCTTabItemText}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <StackPanel Margin="10,10,20,10">
                        <CheckBox Name="checkAutoRun" Content="{DynamicResource autoRun}" Checked="checkAutoRun_Checked" Unchecked="checkAutoRun_Unchecked"></CheckBox>
                        <StackPanel Name="stackAutoRun" IsEnabled="false">
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,10">
                                <RadioButton Name="rbDaysTime" GroupName="rbtnSchedular" Content="{DynamicResource dailyTime}" Checked="rbDaysTime_Checked" Unchecked="rbDaysTime_Unchecked" VerticalContentAlignment="Center" Margin="5,0,0,0" />
                                <StackPanel Name="stackDaysTime" Orientation="Horizontal" IsEnabled="False">
                                    <xctk:TimePicker Name="tpDaysTime" Margin="50,0,0,0" MouseWheelActiveTrigger="Focused" Width="80" Height="26" Value="22:00" />
                                    <ComboBox Name="cbDaysTime" Width="280" Margin="20,0,20,0" SelectedIndex="0" SelectionChanged="cbDaysTime_SelectionChanged">
                                        <ComboBoxItem Content="{DynamicResource everyday}"></ComboBoxItem>
                                        <ComboBoxItem Content="{DynamicResource weekdays}"></ComboBoxItem>
                                        <ComboBoxItem Content="{DynamicResource certainDays}"></ComboBoxItem>
                                    </ComboBox>
                                    <Button Name="btnDaysTimeDays" Content="{DynamicResource days}" Style="{StaticResource WhiteButton}" Click="btnDaysTimeDays_Click" Width="60" IsEnabled="False"></Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <RadioButton Name="rbWeeklyTime" GroupName="rbtnSchedular" Content="{DynamicResource weeklyTime}" Checked="rbWeeklyTime_Checked" Unchecked="rbWeeklyTime_Unchecked" VerticalContentAlignment="Center" Margin="5,0,0,0" />
                                <StackPanel Name="stackWeeklyTime" Orientation="Horizontal" IsEnabled="False">
                                    <xctk:TimePicker Name="tpWeeklyTime" Margin="47,0,0,0" MouseWheelActiveTrigger="Focused" Width="80" Height="26" Value="22:00" />
                                    <ComboBox Name="cbWeeklyTimeWeek" Width="110" Margin="20,0,20,0" SelectedIndex="0">
                                        <ComboBoxItem Content="{DynamicResource first}"></ComboBoxItem>
                                        <ComboBoxItem Content="{DynamicResource second}"></ComboBoxItem>
                                        <ComboBoxItem Content="{DynamicResource third}"></ComboBoxItem>
                                        <ComboBoxItem Content="{DynamicResource fourth}"></ComboBoxItem>
                                    </ComboBox>
                                    <ComboBox Name="cbWeeklyTimeDays" Width="150" Margin="0,0,20,0" SelectedIndex="0">
                                        <ComboBoxItem Content="{DynamicResource monday}"></ComboBoxItem>
                                        <ComboBoxItem Content="{DynamicResource tuesday}"></ComboBoxItem>
                                        <ComboBoxItem Content="{DynamicResource wednesday}"></ComboBoxItem>
                                        <ComboBoxItem Content="{DynamicResource thursday}"></ComboBoxItem>
                                        <ComboBoxItem Content="{DynamicResource friday}"></ComboBoxItem>
                                        <ComboBoxItem Content="{DynamicResource saturday}"></ComboBoxItem>
                                        <ComboBoxItem Content="{DynamicResource sunday}"></ComboBoxItem>
                                    </ComboBox>
                                    <Button Name="btnWeeklyTimeWeek" Content="{DynamicResource mounths}" Style="{StaticResource WhiteButton}" Click="btnWeeklyTimeWeek_Click" Width="60"></Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Name="rbPeriodic" GroupName="rbtnSchedular" Content="{DynamicResource periodic}" Checked="rbPeriodic_Checked" Unchecked="rbPeriodic_Unchecked" VerticalContentAlignment="Center" Margin="5,0,0,0" />
                                <StackPanel Name="stackPeriodic" Orientation="Horizontal" IsEnabled="False">
                                    <TextBox Name="txtPeriodic" Text="3" Width="80" Height="28" FontSize="13" Margin="79,0,0,0" VerticalContentAlignment="Center" MaxLength="3"/>
                                        <StackPanel Margin="-23,0,0,0" VerticalAlignment="Center">
                                            <Button Name="btnPeriodicUp" Style="{StaticResource ArrowUpButton}" Content="▲" Width="20" Height="13" FontSize="8" VerticalContentAlignment="Top" BorderThickness="0" Click="btnPeriodicUp_Click" />
                                            <Button Name="btnPeriodicDown" Style="{StaticResource ArrowDownButton}" Content="▼" Width="20" Height="13" FontSize="8" VerticalContentAlignment="Top" BorderThickness="0" Click="btnPeriodicDown_Click" />
                                        </StackPanel>
                                    
                                    <ComboBox Name="cbPeriodicTime" Width="280" Margin="20,0,20,0" SelectedIndex="0">
                                        <ComboBoxItem Content="{DynamicResource hour}"/>
                                        <ComboBoxItem Content="{DynamicResource Minute}"/>
                                    </ComboBox>
                                    <!--Updown Buttonla değişecek-->
                                    <Button Name="btnPeriodicTime" Content="{DynamicResource time}" Style="{StaticResource WhiteButton}" Width="60" Visibility="Hidden"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <TextBlock Text="{DynamicResource auto}" Margin="0,10,0,0" />
                        <TextBlock Text="{DynamicResource try}" Margin="0,0,0,10" />
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,20">
                            <CheckBox Name="checkTimeFailDesc" Content="{DynamicResource timeFailDesc}" Checked="checkTimeFailDesc_Checked" Unchecked="checkTimeFailDesc_Unchecked" VerticalContentAlignment="Center" />
                            <StackPanel Name="stackTimeFailDesc" Orientation="Horizontal" IsEnabled="False">
                                <TextBox Name="txtTimeFailDesc" Text="3" Width="50" Height="28" FontSize="13" Margin="20,0,0,0" VerticalContentAlignment="Center" MaxLength="3"/>
                                <StackPanel Margin="-21,0,0,0" VerticalAlignment="Center">
                                    <Button Name="btnTimeFailDescUp" Style="{StaticResource ArrowUpButton}" Content="▲" Width="20" Height="13" FontSize="8" VerticalContentAlignment="Top" BorderThickness="0" Click="btnTimeFailDescUp_Click" />
                                    <Button Name="btnTimeFailDescDown" Style="{StaticResource ArrowDownButton}" Content="▼" Width="20" Height="13" FontSize="8" VerticalContentAlignment="Top" BorderThickness="0" Click="btnTimeFailDescDown_Click" />
                                </StackPanel>
                            </StackPanel>

                            <TextBlock Text="{DynamicResource times}" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource timeWait}" VerticalAlignment="Center" />
                            <TextBox Name="txtTimeWait" Text="3" Width="50" Height="28" FontSize="13" Margin="85,0,0,0" VerticalContentAlignment="Center" MaxLength="3"/>
                            <StackPanel Margin="-21,0,0,0" VerticalAlignment="Center">
                                <Button Name="btnTimeWaitUp" Style="{StaticResource ArrowUpButton}" Click="btnTimeWaitUp_Click" Content="▲" Width="20" Height="13" FontSize="8" />
                                <Button Name="btnTimeWaitDown" Style="{StaticResource ArrowDownButton}" Click="btnTimeWaitDown_Click" Content="▼" Width="20" Height="13" FontSize="8" />
                            </StackPanel>
                            <TextBlock Text="{DynamicResource minute}" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Name="settingsTab" IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Height="35" Width="130" Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource settings}" Margin="5,0" VerticalAlignment="Center" Style="{StaticResource NCTTabItemText}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <StackPanel Margin="10,30,20,10">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="{DynamicResource sourceConsumption}"/>
                                <RadioButton Content="{DynamicResource low}" GroupName="sourceCon" Margin="90,5,80,0"/>
                                <RadioButton Content="{DynamicResource medium}" GroupName="sourceCon" Margin="90,10,80,0"/>
                                <RadioButton Content="{DynamicResource high}" GroupName="sourceCon" IsChecked="True" Margin="90,10,80,0"/>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="{DynamicResource deliverySpeed}"/>
                                <StackPanel Orientation="Horizontal" Margin="90,5,80,0">
                                    <ComboBox Name="cbBantWidth" Width="80" SelectedIndex="0" Margin="0,0,20,0">
                                        <ComboBoxItem Content="{DynamicResource unlimited}"></ComboBoxItem>
                                    </ComboBox>
                                    <ComboBox Name="cbByte" SelectedIndex="1">
                                        <ComboBoxItem Content="KB"></ComboBoxItem>
                                        <ComboBoxItem Content="MB"></ComboBoxItem>
                                        <ComboBoxItem Content="GB"></ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,20,0,0">
                            <TextBlock Text="{DynamicResource notifications}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Name="summaryTab" IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Height="35" Width="130" Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource summary}" Margin="5,0" VerticalAlignment="Center" Style="{StaticResource NCTTabItemText}"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <StackPanel Margin="10,10,20,10">
                        <TextBlock Text="{DynamicResource summary}"></TextBlock>
                        <StackPanel Margin="20,20,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <TextBlock Text="{DynamicResource name}" Margin="0,0,0,5" />
                                    <TextBlock Text="{DynamicResource BackupType}" Margin="0,0,0,5" />
                                    <TextBlock Text="{DynamicResource space2Backups}" Margin="0,0,0,5" />
                                    <TextBlock Text="{DynamicResource schedulerTasks}" Margin="0,0,0,5" />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text=":" Margin="0,0,0,5" />
                                    <TextBlock Text=":" Margin="0,0,0,5" />
                                    <TextBlock Text=":" Margin="0,0,0,5" />
                                    <TextBlock Text=":" Margin="0,0,0,5" />
                                </StackPanel>
                                <StackPanel Grid.Column="2" >
                                    <TextBlock Margin="0,0,0,5">İŞLETİM SİSTEMİ YEDEĞİ</TextBlock>
                                    <TextBlock Margin="0,0,0,5">DUMMY DATA</TextBlock>
                                    <TextBlock Margin="0,0,0,5">C_D_E</TextBlock>
                                    <TextBlock Margin="0,0,0,5">BUGÜN ŞU SAAT HAFTADA 2 AYDA 4 YILDA 1</TextBlock>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle Fill="White" Grid.Row="2" Height="60" VerticalAlignment="Bottom"/>
        <Rectangle Height="1" Fill="#AAAAAA" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,60" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" >
            <Button Name="btnCreateTaskBack" Content="{DynamicResource back}" Click="btnCreateTaskBack_Click" Style="{StaticResource WhiteButton}" Width="70" Height="20" VerticalAlignment="Bottom" Margin="0,0,0,20"></Button>
            <Button Name="btnCreateTaskNext" Content="{DynamicResource next}" Click="btnCreateTaskNext_Click" Style="{StaticResource WhiteButton}" Width="70" Height="20" VerticalAlignment="Bottom" Margin="10,0,0,20"></Button>
            <Button Name="btnCreateTaskOk" Content="{DynamicResource okay}" Click="btnCreateTaskOk_Click" Style="{StaticResource WhiteButton}" Width="70" Height="20" VerticalAlignment="Bottom" Margin="10,0,0,20"></Button>
            <Button Name="btnCreateTaskCancel" Content="{DynamicResource cancel}" Click="btnCreateTaskCancel_Click" Style="{StaticResource WhiteButton}" Width="70" Height="20" VerticalAlignment="Bottom" Margin="10,0,30,20"></Button>
        </StackPanel>
    </Grid>
</Window>
