DiskBackupWpfGUI/StatusesWindow.xaml

<Window x:Class="DiskBackupWpfGUI.StatusesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskBackupWpfGUI"
        mc:Ignorable="d"
        Title="Statuses" 
        Height="440" 
        Width="950"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize" 
        BorderBrush="#194771" 
        BorderThickness="1" 
        Icon="Resources/Icon/NarBulut_PNG_Icon_White_V3.png" 
        WindowStyle="None">
    <!--<Window.Resources>
        <ResourceDictionary Source="Resources\Lang\string_eng.xaml"/>
    </Window.Resources>-->

    <Grid
        Background="#F2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="255"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="475"/>
            <ColumnDefinition Width="475"/>
        </Grid.ColumnDefinitions>


        <StackPanel Panel.ZIndex="1" Orientation="Horizontal" MouseDown="MyTitleBar_MouseDown" Grid.ColumnSpan="2" Margin="10,0">
            <Image Source="Resources/Icon/NarBulut_PNG_Icon_White_V3.png" Margin="0,0,5,0"/>
            <TextBlock Name="txtTitleBar" Style="{StaticResource TitleBarText}"/>
        </StackPanel>

        <StackPanel Name="MyTitleBar" VerticalAlignment="Top" MouseDown="MyTitleBar_MouseDown" Grid.Row="0" Grid.ColumnSpan="2">
            <Border Background="#27527B" Height="30">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btnTaskStatusMin" Content="—" Margin="0,-2,0,0" VerticalContentAlignment="Top" FontWeight="Bold" Click="btnTaskStatusMin_Click" Style="{StaticResource TitleButton}" Width="40" ></Button>
                    <Button Name="btnTaskStatusClose" Content="🗙" Margin="0,-2,0,0" Click="btnTaskStatusClose_Click" Style="{StaticResource TitleButton}" Width="40" ></Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="{DynamicResource localArea}" Margin="0,30,0,10" FontSize="16" HorizontalAlignment="Center"></TextBlock>
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="2" Grid.RowSpan="8" VerticalAlignment="Center" Stroke="#B5ADAD" StrokeThickness="2" HorizontalAlignment="Right" Height="250" Margin="-10,0"/>
                <!--Row 0-->
                <Image Height="25" Grid.Column="0" Grid.Row="0">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="Resources/Icon/u58.png" />
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{DynamicResource taskName}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="10,0"/>
                <TextBlock Name="txtLocalTaskName" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0">C'yi restore et</TextBlock>
                
                <!--Row 1-->
                <Image Height="20" Grid.Column="0" Grid.Row="1">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="Resources/Icon/icons8_info.ico" />
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{DynamicResource fileName}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="10,0"/>
                <TextBlock Name="txtLocalFileName" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1">\\10.0.0.145\backup1.nb</TextBlock>
                
                <!--Row 2-->
                <Image Height="20" Grid.Column="0" Grid.Row="2">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="Resources/Icon/icons8_time_machine.ico" />
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{DynamicResource duration}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="10,0"/>
                <TextBlock Name="txtLocalTime" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2">01:20</TextBlock>
                
                <!--Row 3-->
                <Image Height="20" Grid.Column="0" Grid.Row="3">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="Resources/Icon/icons8_up_down_arrow.ico" />
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{DynamicResource averageDataTransfer}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="10,0"/>
                <TextBlock Name="txtLocalAverageDataRate" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3">74 MB/s</TextBlock>
                
                <!--Row 4-->
                <Image Height="20" Grid.Column="0" Grid.Row="4">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="Resources/Icon/icons8_services_2.ico" />
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{DynamicResource processedData}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="10,0"/>
                <TextBlock Name="txtLocalDataProcessed" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4">12 GB</TextBlock>
                
                <!--Row 5-->
                <Image Height="22" Grid.Column="0" Grid.Row="5">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="Resources/Icon/icons8_forward_button.ico" />
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{DynamicResource instantDataTransfer}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Margin="10,0"/>
                <TextBlock Name="txtLocalInstantDataRate" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5">74 MB/s</TextBlock>

                <!--<StackPanel Name="stackLocalZip" Orientation="Horizontal" Margin="0,0,0,4"> ROW 6'YA DENK GELECEK ZİP GELDİĞİNDE
                            <Image Height="20" Margin="10,0">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Resources/Icon/icons8_winrar.ico" />
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{DynamicResource zip}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>-->
                <!--<TextBlock Name="txtLocalZip" Grid.Column="2" Grid.Row="6">Standart</TextBlock>-->
                
                <!--Row 6-->
                <Image Height="22" Grid.Column="0" Grid.Row="6">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="Resources/Icon/icons8_google_code_1.ico" />
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{DynamicResource sourceInfo}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Margin="10,0"/>
                <TextBlock Name="txtLocalSourceObje" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6">C:</TextBlock>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Background="LightGray" Opacity="0.6" Margin="10,30,10,0">
            <TextBlock Text="{DynamicResource sendingToCloud}" FontSize="16" Margin="0,0,0,10" HorizontalAlignment="Center"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                
                <!--Row 0-->
                <Image Height="25" Grid.Column="0" Grid.Row="0">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="Resources/Icon/u58.png" />
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{DynamicResource taskName}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="10,0"/>
                <TextBlock Name="txtCloudTaskName" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0">C'yi restore et</TextBlock>

                <!--Row 1-->
                <Image Height="20" Grid.Column="0" Grid.Row="1">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="Resources/Icon/icons8_info.ico" />
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{DynamicResource fileName}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="10,0"/>
                <TextBlock Name="txtCloudFileName" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1">\\10.0.0.145\backup1.nb</TextBlock>

                <!--Row 2-->
                <Image Height="20" Grid.Column="0" Grid.Row="2">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="Resources/Icon/icons8_time_machine.ico" />
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{DynamicResource duration}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="10,0"/>
                <TextBlock Name="txtCloudTime" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2">0 ms</TextBlock>

                <!--Row 3-->
                <Image Height="20" Grid.Column="0" Grid.Row="3">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="Resources/Icon/icons8_up_down_arrow.ico" />
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{DynamicResource averageDataTransfer}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="10,0"/>
                <TextBlock Name="txtCloudAverageDataRate" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3">0 MB/s</TextBlock>

                <!--Row 4-->
                <Image Height="20" Grid.Column="0" Grid.Row="4">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="Resources/Icon/icons8_services_2.ico" />
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{DynamicResource processedData}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="10,0"/>
                <TextBlock Name="txtCloudDataProcessed" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4">0 GB</TextBlock>

                <!--Row 5-->
                <Image Height="22" Grid.Column="0" Grid.Row="5">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="Resources/Icon/icons8_forward_button.ico" />
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{DynamicResource instantDataTransfer}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Margin="10,0"/>
                <TextBlock Name="txtCloudInstantDataRate" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5">0 MB/s</TextBlock>

                <!--<StackPanel Name="stackCloudZip" Orientation="Horizontal" Margin="0,0,0,4"> ROW 6'YA DENK GELECEK ZİP GELDİĞİNDE
                            <Image Height="20" Margin="10,0">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Resources/Icon/icons8_winrar.ico" />
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{DynamicResource zip}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>-->
                <!--<TextBlock Name="txtCloudZip" Grid.Column="2" Grid.Row="6">Standart</TextBlock>-->

                <!--Row 6-->
                <Image Height="22" Grid.Column="0" Grid.Row="6">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="Resources/Icon/icons8_google_code_1.ico" />
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{DynamicResource sourceInfo}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Margin="10,0"/>
                <TextBlock Name="txtCloudSourceObje" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6">C:</TextBlock>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource processedTotal}" Margin="20,8"/>
                    <TextBlock Name="txtSourceSingle" Text="C:" Margin="0,8"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,8" Grid.Column="1">
                    <Image Name="imgStatus" Height="25" Width="25" Margin="10,0"/>
                    <TextBlock Name="txtLastStatus" HorizontalAlignment="Right" Text="Başarılı" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>

            <ProgressBar Name="pbTotalDataProcessed" Minimum="0" Maximum="100" Value="0" Height="30" Margin="20,0">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                        <GradientStop Color="#093C59" Offset="0.2"/>
                        <GradientStop Color="#B9DEF0" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
            <TextBlock Name="txtLocalPercentage" Text="0%" FontSize="20" Margin="0,-30,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
            <!--<TextBlock Text="{DynamicResource narTransfer}" Margin="30,8"/>
            <ProgressBar Minimum="0" Maximum="100" Value="70" Height="30" Margin="30,0">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                        <GradientStop Color="#093C59" Offset="0.2"/>
                        <GradientStop Color="#B9DEF0" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
            <TextBlock Text="70%" FontSize="20" Margin="0,-30,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>-->
        </StackPanel>

    </Grid>
</Window>

