DiskBackupWpfGUI/StatusesWindow.xaml

<Window x:Class="DiskBackupWpfGUI.StatusesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskBackupWpfGUI"
        mc:Ignorable="d"
        Title="Statuses" 
        Height="440" 
        Width="950"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize" 
        BorderBrush="#194771" 
        BorderThickness="1" 
        Icon="Resources/Icon/NarBulut_PNG_Icon_White_V3.png" 
        WindowStyle="None">
    <!--<Window.Resources>
        <ResourceDictionary Source="Resources\Lang\string_eng.xaml"/>
    </Window.Resources>-->

    <Grid
        Background="#F2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="255"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="475"/>
            <ColumnDefinition Width="475"/>
        </Grid.ColumnDefinitions>


        <StackPanel Panel.ZIndex="1" Orientation="Horizontal" MouseDown="MyTitleBar_MouseDown" Grid.ColumnSpan="2" Margin="10,0">
            <Image Source="Resources/Icon/NarBulut_PNG_Icon_White_V3.png" Margin="0,0,5,0"/>
            <TextBlock Name="txtTitleBar" Style="{StaticResource TitleBarText}"  MouseDown="MyTitleBar_MouseDown"/>
        </StackPanel>

        <StackPanel Name="MyTitleBar" VerticalAlignment="Top" MouseDown="MyTitleBar_MouseDown" Grid.Row="0" Grid.ColumnSpan="2">
            <Border Background="#27527B" Height="30">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btnTaskStatusMin" Content="—" Margin="0,-2,0,0" VerticalContentAlignment="Top" FontWeight="Bold" Click="btnTaskStatusMin_Click" Style="{StaticResource TitleButton}" Width="40" ></Button>
                    <Button Name="btnTaskStatusClose" Content="🗙" Margin="0,-2,0,0" Click="btnTaskStatusClose_Click" Style="{StaticResource TitleButton}" Width="40" ></Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="{DynamicResource localArea}" Margin="0,30,0,10" FontSize="16" HorizontalAlignment="Center"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="1" VerticalAlignment="Center" Stroke="#B5ADAD" StrokeThickness="2" HorizontalAlignment="Right" Height="250"/>
                <StackPanel Grid.Column="0" Margin="10,0,0,0">
                    <StackPanel Name="stackLocalTaskName" Orientation="Horizontal" Visibility="Collapsed">
                        <Image Height="25" Margin="8,0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Resources/Icon/u58.png" />
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{DynamicResource taskName}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Margin="10,0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Resources/Icon/icons8_info.ico" />
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{DynamicResource fileName}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                        <Image Height="20" Margin="10,0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Resources/Icon/icons8_time_machine.ico" />
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{DynamicResource duration}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <Image Height="20" Margin="10,0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Resources/Icon/icons8_up_down_arrow.ico" />
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{DynamicResource averageDataTransfer}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <Image Height="20" Margin="10,0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Resources/Icon/icons8_services_2.ico" />
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{DynamicResource processedData}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <Image Height="22" Margin="8,0,10,0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Resources/Icon/icons8_forward_button.ico" />
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{DynamicResource instantDataTransfer}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <!--<StackPanel Name="stackLocalZip" Orientation="Horizontal" Margin="0,0,0,4">
                            <Image Height="20" Margin="10,0">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Resources/Icon/icons8_winrar.ico" />
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{DynamicResource zip}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>-->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <Image Height="22" Margin="9,0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Resources/Icon/icons8_google_code_1.ico" />
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{DynamicResource sourceInfo}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,0,10,0">
                    <TextBlock Name="txtLocalTaskName" Height="20" Margin="0,2,0,4" Visibility="Collapsed">C'yi restore et</TextBlock>
                    <TextBlock Name="txtLocalFileName" Height="20" Margin="0,0,0,4" TextTrimming="CharacterEllipsis">\\10.0.0.145\backup1.nb</TextBlock>
                    <TextBlock Name="txtLocalTime" Height="20" Margin="0,0,0,4">01:20</TextBlock>
                    <TextBlock Name="txtLocalAverageDataRate" Height="20" Margin="0,0,0,4">74 MB/s</TextBlock>
                    <TextBlock Name="txtLocalDataProcessed" Height="20" Margin="0,0,0,4">12 GB</TextBlock>
                    <TextBlock Name="txtLocalInstantDataRate" Height="22" Margin="0,0,0,4">74 MB/s</TextBlock>
                    <!--<TextBlock Name="txtLocalZip" Height="20" Margin="0,0,0,4">Standart</TextBlock>-->
                    <TextBlock Name="txtLocalSourceObje" Height="22" Margin="0,0,0,4">C:</TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
            <TextBlock Text="{DynamicResource sendingToCloud}" FontSize="16" Margin="0,30,0,10" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10,0,0,0">
                        <StackPanel Name="stackCloudTaskName" Orientation="Horizontal" Visibility="Collapsed">
                            <Image Height="25" Margin="8,0">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Resources/Icon/u58.png" />
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{DynamicResource taskName}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="20" Margin="10,0">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Resources/Icon/icons8_info.ico" />
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{DynamicResource fileName}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                            <Image Height="20" Margin="10,0">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Resources/Icon/icons8_time_machine.ico" />
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{DynamicResource duration}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                            <Image Height="20" Margin="10,0">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Resources/Icon/icons8_up_down_arrow.ico" />
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{DynamicResource averageDataTransfer}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                            <Image Height="20" Margin="10,0">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Resources/Icon/icons8_services_2.ico" />
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{DynamicResource processedData}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                            <Image Height="22" Margin="8,0,10,0">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Resources/Icon/icons8_forward_button.ico" />
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{DynamicResource instantDataTransfer}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Name="stackCloudZip" Orientation="Horizontal" Margin="0,0,0,4">
                            <Image Height="20" Margin="10,0">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Resources/Icon/icons8_winrar.ico" />
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{DynamicResource zip}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                            <Image Height="22" Margin="9,0">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Resources/Icon/icons8_google_code_1.ico" />
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{DynamicResource sourceInfo}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <StackPanel Grid.Column="1">
                    <TextBlock Name="txtCloudTaskName" Height="20" Margin="0,2,0,4" Visibility="Collapsed">C'yi restore et</TextBlock>
                    <TextBlock Height="20" Margin="0,0,0,4">\\10.0.0.145\backup1.nb</TextBlock>
                    <TextBlock Height="20" Margin="0,0,0,4">01:20</TextBlock>
                    <TextBlock Height="20" Margin="0,0,0,4">74 MB/s</TextBlock>
                    <TextBlock Height="20" Margin="0,0,0,4">12 GB</TextBlock>
                    <TextBlock Height="22" Margin="0,0,0,4">74 MB/s</TextBlock>
                    <TextBlock Name="txtCloudZip" Height="20" Margin="0,0,0,4">Standart</TextBlock>
                    <TextBlock Height="22" Margin="0,0,0,4">C:</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource processedTotal}" Margin="20,8"/>
                    <TextBlock Name="txtSourceSingle" Text="C:" Margin="0,8"/>
                </StackPanel>
                <TextBlock Name="txtLastStatus" HorizontalAlignment="Right" Text="Başarılı" Margin="20,8" Grid.Column="1"/>
            </Grid>

            <ProgressBar Name="pbTotalDataProcessed" Minimum="0" Maximum="100" Value="0" Height="30" Margin="20,0">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                        <GradientStop Color="#093C59" Offset="0.2"/>
                        <GradientStop Color="#B9DEF0" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
            <TextBlock Name="txtLocalPercentage" Text="0%" FontSize="20" Margin="0,-30,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
            <!--<TextBlock Text="{DynamicResource narTransfer}" Margin="30,8"/>
            <ProgressBar Minimum="0" Maximum="100" Value="70" Height="30" Margin="30,0">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                        <GradientStop Color="#093C59" Offset="0.2"/>
                        <GradientStop Color="#B9DEF0" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
            <TextBlock Text="70%" FontSize="20" Margin="0,-30,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>-->
        </StackPanel>

    </Grid>
</Window>

