DiskBackupWpfGUI/ValidateNASWindow.xaml

<Window x:Class="DiskBackupWpfGUI.ValidateNASWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskBackupWpfGUI"
        mc:Ignorable="d"
        Title="{DynamicResource ValidateNAS}"
        Height="250" 
        Width="450" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen" 
        Icon="Resources/Icon/NarBulut_PNG_Icon_White_V3.png" 
        WindowStyle="None" 
        BorderBrush="#27527B" 
        BorderThickness="10,0,10,10">
    <Window.Resources>
        <ResourceDictionary Source="Resources\Lang\string_tr.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Panel.ZIndex="1" Orientation="Horizontal" HorizontalAlignment="Center" MouseDown="MyTitleBar_MouseDown">
            <Image Source="Resources/Icon/NarBulut_PNG_Icon_White_V3.png" Margin="0,0,5,0"/>
            <TextBlock Name="txtTitleBar" Text="{DynamicResource ValidateNAS}" Style="{StaticResource TitleBarText}"></TextBlock>
        </StackPanel>
        <StackPanel Name="MyTitleBar" VerticalAlignment="Top" MouseDown="MyTitleBar_MouseDown">
            <Border Background="#27527B" Height="30">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btnValidateNASClose" Content="🗙" Margin="0,-2,0,0" Click="btnValidateNASClose_Click" Style="{StaticResource TitleButton}" Width="40" ></Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <Grid Margin="20,20,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource folderPath}" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="{DynamicResource domainIP}" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="{DynamicResource userName}" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="{DynamicResource password}" Grid.Row="3" Grid.Column="0"/>

            <TextBox Name="txtValidateNASFolderPath" Grid.Row="0" Grid.Column="1" Width="250" Height="22" Margin="0,0,0,10" Padding="0,0,22,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"/>
            <TextBox Name="txtValidateNASDomain" Grid.Row="1" Grid.Column="1" Width="250" Height="22" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"/>
            <TextBox Name="txtValidateNASUserName" Grid.Row="2" Grid.Column="1" Width="250" Height="22" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"/>
            <PasswordBox Name="txtValidateNASPassword" Grid.Row="3" Grid.Column="1" Width="250" Height="22" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        </Grid>                   

        <Button Name="btnValidateNAS" ToolTip="{DynamicResource ValidateConnection}" Click="btnValidateNAS_Click" Grid.Row="2" Width="110" Height="25" HorizontalAlignment="Right"  Margin="30,0"  Style="{StaticResource WhiteButton}" Grid.Column="1">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource ValidateConnection}" VerticalAlignment="Center" Margin="5,0"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Image Name="imgValidateConnectionFalse" Height="25" Width="25" Grid.Row="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="110,0,0,0">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="Resources/Icon/icons8_cancel.ico"/>
                </Style>
            </Image.Style>
        </Image>
        <Image Name="imgValidateConnectionTrue" Height="25" Width="25" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="110,0,0,0" Visibility="Hidden">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="Resources/Icon/icons8_ok_3.ico"/>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</Window>
