DiskBackupWpfGUI/Resources/Lang/string_tr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="appFullName">Narbulut Disk Yedekleme Uygulaması</system:String>
    <system:String x:Key="createTask">Görev Oluştur</system:String>
    <system:String x:Key="createNewTask">Yeni Görev Oluştur</system:String>
    <system:String x:Key="disks">Diskler</system:String>
    <system:String x:Key="makeABackup">Yedek Alnıyor, C, 270 MB, %80</system:String>
    <system:String x:Key="volume">Volume</system:String>
    <system:String x:Key="letter">Harf</system:String>
    <system:String x:Key="diskSize">Alan</system:String>
    <system:String x:Key="freeSize">Boş Alan</system:String>
    <system:String x:Key="type">Tür</system:String>
    <system:String x:Key="fileSystem">Dosya Sistemi</system:String>
    <system:String x:Key="statu">Durum</system:String>
    <system:String x:Key="tasks">Görevler</system:String>
    <system:String x:Key="taskName">Görev Adı</system:String>
    <system:String x:Key="object">Obje</system:String>
    <system:String x:Key="lastStudy">Son Çalışma</system:String>
    <system:String x:Key="nextStudy">Sonraki Çalışma</system:String>
    <system:String x:Key="target">Hedef</system:String>
    <system:String x:Key="description">Açıklama</system:String>
    <system:String x:Key="edit">Düzenle</system:String>
    <system:String x:Key="start">Başla</system:String>
    <system:String x:Key="stop">Durdur</system:String>
    <system:String x:Key="close">Kapat</system:String>
    <system:String x:Key="open">Aç</system:String>
    <system:String x:Key="copy">Kopyala</system:String>
    <system:String x:Key="restore">Geri Yükle</system:String>
    <system:String x:Key="paste">Yapıştır</system:String>
    <system:String x:Key="delete">Sil</system:String>
    <system:String x:Key="refresh">Yenile</system:String>
    <system:String x:Key="filesName">Dosya Adı</system:String>
    <system:String x:Key="createdDate">Oluşturma Tarihi</system:String>
    <system:String x:Key="size">Boyut</system:String>
    <system:String x:Key="browseFiles">Dosyalara Gözat</system:String>
    <system:String x:Key="domainName">Alan Adı</system:String>
    <system:String x:Key="totalSize">Toplam Alan B/Y</system:String>
    <system:String x:Key="usedSize">Kullanılan Alan</system:String>
    <system:String x:Key="localPath">Yerel Yol</system:String>
    <system:String x:Key="cloudPath">Bulut Alan</system:String>
    <system:String x:Key="backupAreas">Yedekleme Alanları</system:String>
    <system:String x:Key="startDate">Başlangıç Tarihi</system:String>
    <system:String x:Key="endDate">Bitiş Tarihi</system:String>
    <system:String x:Key="source">Kaynak</system:String>
    <system:String x:Key="pastActivities">Geçmiş Aktiviteler</system:String>
    <system:String x:Key="time">Zaman</system:String>
    <system:String x:Key="statusCode">Durum Kodu</system:String>
    <system:String x:Key="detail">Detay</system:String>
    <system:String x:Key="settings">Ayarlar</system:String>
    <system:String x:Key="help">Yardım</system:String>
    <system:String x:Key="viewBackups">Yedekleri Görüntüle</system:String>
    <system:String x:Key="lastBackup">Son Yedekleme : </system:String>
    <system:String x:Key="name">İsim</system:String>
    <system:String x:Key="nameWithDot">İsim : </system:String>
    <system:String x:Key="tempFolder">Geçici Klasör</system:String>
    <system:String x:Key="scheduler">Zamanlama</system:String>
    <system:String x:Key="summary">Özet</system:String>
    <system:String x:Key="diff">Differential</system:String>
    <system:String x:Key="diffDescription">Seçilen dosyanızı ilk yedeğinize göre alır</system:String>
    <system:String x:Key="incDescription">Seçilen dosyanızı son yedeğinize göre alır</system:String>
    <system:String x:Key="inc">Incremental</system:String>
    <system:String x:Key="back">Geri</system:String>
    <system:String x:Key="next">İleri</system:String>
    <system:String x:Key="cancel">İptal</system:String>
    <system:String x:Key="okay">Tamam</system:String>
    <system:String x:Key="dbType">Veritabanı Türü</system:String>
    <system:String x:Key="space2Backup">Yedeklenecek Alan</system:String>
    <system:String x:Key="space2Backups">Yedeklenecek Alanlar : </system:String>
    <system:String x:Key="fullSize">Dolu Alan</system:String>
    <system:String x:Key="autoRun">Otomatik Çalıştır</system:String>
    <system:String x:Key="auto">Otomatik</system:String>
    <system:String x:Key="dailyTime">Günlük Zaman</system:String>
    <system:String x:Key="weeklyTime">Haftalık Zaman</system:String>
    <system:String x:Key="periodic">Periyodik</system:String>
    <system:String x:Key="days">Günler</system:String>
    <system:String x:Key="months">Aylar</system:String>
    <system:String x:Key="try">Deneme</system:String>
    <system:String x:Key="times">kez</system:String>
    <system:String x:Key="minute">dakika</system:String>
    <system:String x:Key="timeFailDesc">Eğer başarısız olursa tekrar dene</system:String>
    <system:String x:Key="timeWait">Her denemeden önce bekle</system:String>
    <system:String x:Key="monday">Pazartesi</system:String>
    <system:String x:Key="tuesday">Salı</system:String>
    <system:String x:Key="wednesday">Çarşamba</system:String>
    <system:String x:Key="thursday">Perşembe</system:String>
    <system:String x:Key="friday">Cuma</system:String>
    <system:String x:Key="saturday">Cumartesi</system:String>
    <system:String x:Key="sunday">Pazar</system:String>
    <system:String x:Key="backupType">Yedekleme Türü : </system:String>
    <system:String x:Key="BackupType">Yedekleme Türü</system:String>
    <system:String x:Key="schedulerTasks">Zamanlaştırılmış Görevler : </system:String>
    <system:String x:Key="first">Birinci</system:String>
    <system:String x:Key="second">İkinci</system:String>
    <system:String x:Key="third">Üçüncü</system:String>
    <system:String x:Key="fourth">Dördüncü</system:String>
    <system:String x:Key="everyday">Her Gün</system:String>
    <system:String x:Key="weekdays">Hafta İçi</system:String>
    <system:String x:Key="certainDays">Belirli Günler</system:String>
    <system:String x:Key="hour">Saat</system:String>
    <system:String x:Key="Minute">Dakika</system:String>
    <system:String x:Key="add">Ekle</system:String>
    <system:String x:Key="taskStatus">Görev Durumu</system:String>
</ResourceDictionary>