DiskBackupWpfGUI/Resources/Lang/string_eng.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="appFullName">Narbulut Disk Yedekleme Uygulaması</system:String>
    <system:String x:Key="createTask">Create Task</system:String>
    <system:String x:Key="createNewTask">New Create Task</system:String>
    <system:String x:Key="disks">Disks</system:String>
    <system:String x:Key="makeABackup">Yedek Alınıyor</system:String> 
    <!--(yedek alınıyor) acquiring backup - make a backup-->
    <system:String x:Key="backupRestore">Restoring Backup</system:String>
    <system:String x:Key="backupStopped">Backup Paused</system:String>
    <system:String x:Key="volume">Volume</system:String>
    <system:String x:Key="letter">Letter</system:String>
    <system:String x:Key="area">Space</system:String>
    <!--(Alan) space - storage - size (free size bedensiz anlamına geliyor)-->
    <system:String x:Key="diskSize">Disk Size</system:String>
    <system:String x:Key="folderSize">File Size</system:String>
    <system:String x:Key="freeSize">Free Space</system:String>
    <system:String x:Key="type">Type</system:String>
    <system:String x:Key="fileSystem">File System</system:String>
    <system:String x:Key="statu">Status</system:String>
    <system:String x:Key="tasks">Tasks</system:String>
    <system:String x:Key="taskName">Task Name</system:String>
    <system:String x:Key="object">Object</system:String>
    <system:String x:Key="lastStudy">Last Run</system:String>
    <!--(Son Çalışma) last study-->
    <system:String x:Key="nextStudy">Next Run</system:String>
    <system:String x:Key="target">Target</system:String>
    <system:String x:Key="description">Description</system:String>
    <system:String x:Key="edit">Edit</system:String>
    <system:String x:Key="start">Start</system:String>
    <system:String x:Key="stop">Stop</system:String>
    <system:String x:Key="pause">Pause</system:String>
    <system:String x:Key="close">Close</system:String>
    <system:String x:Key="open">Open</system:String>
    <system:String x:Key="copy">Clone</system:String>
    <system:String x:Key="save">Save</system:String>
    <system:String x:Key="restore">Restore</system:String>
    <system:String x:Key="restoreAppName">Create Restore Task</system:String>
    <system:String x:Key="paste">Paste</system:String>
    <system:String x:Key="delete">Delete</system:String>
    <system:String x:Key="refresh">Refresh</system:String>
    <system:String x:Key="browse">Browse</system:String>
    <system:String x:Key="filesName">Files Name</system:String>
    <system:String x:Key="createdDate">Created Date</system:String>
    <system:String x:Key="size">Size</system:String>
    <system:String x:Key="browseFiles">Browse Files</system:String>
    <system:String x:Key="domainName">Storage Name</system:String>
    <system:String x:Key="totalSize">Total Size C/L</system:String> <!--silinebilir-->
    <system:String x:Key="usedSize">Used Space</system:String>
    <system:String x:Key="folderPath">Folder Path</system:String>
    <system:String x:Key="cloud">Cloud</system:String>
    <system:String x:Key="backupAreas">Backup Storages</system:String>
    <!--(Yedekleme Alanları) backup areas-->
    <system:String x:Key="startDate">Start Date</system:String>
    <system:String x:Key="endDate">End Date</system:String>
    <system:String x:Key="updateDate">Date Modified</system:String>
    <system:String x:Key="source">Source</system:String>
    <system:String x:Key="pastActivities">Past Activities</system:String>
    <!--(Geçmiş Aktiviteler)-->
    <system:String x:Key="time">Time</system:String>
    <system:String x:Key="statusCode">Status Code</system:String>
    <system:String x:Key="detail">Detail</system:String>
    <system:String x:Key="settings">Settings</system:String>
    <system:String x:Key="help">Help</system:String>
    <system:String x:Key="viewBackups">View Backups</system:String>
    <system:String x:Key="lastBackup">Last Backup :</system:String>
    <!--(Son Yedekleme)-->
    <system:String x:Key="lastProcess">Last Process :</system:String>
    <!--(Son İşlem)-->
    <system:String x:Key="name">Name</system:String>
    <system:String x:Key="name2">Name</system:String>
    <system:String x:Key="scheduler">Schedulering</system:String>
    <system:String x:Key="summary">Summary</system:String>
    <system:String x:Key="diff">Differential</system:String>
    <system:String x:Key="Diff">Differential</system:String>
    <system:String x:Key="diffDescription">Retrieves your selected file based on your first backup</system:String>
    <!--(Seçilen dosyanızı ilk yedeğinize göre alır)-->
    <system:String x:Key="inc">Incremental</system:String>
    <system:String x:Key="Inc">Incremental</system:String>
    <system:String x:Key="incDescription">Retrieves your selected file based on your last backup</system:String>
    <!--(Seçilen dosyanızı son yedeğinize göre alır)-->
    <system:String x:Key="full">Full</system:String>
    <system:String x:Key="Full">Full</system:String>
    <system:String x:Key="fullDescription">It takes a full backup of the file you selected</system:String>
    <!--(Seçilen dosyanızı tam yedek alır)-->
    <system:String x:Key="back">Back</system:String>
    <system:String x:Key="next">Next</system:String>
    <system:String x:Key="cancel">Cancel</system:String>
    <system:String x:Key="okay">Ok</system:String>
    <system:String x:Key="space2Backup">Backup Storage</system:String>   <!-- Değişirse bura da değişecek <system:String x:Key="backupAreas">Backup Storages</system:String>-->
    <system:String x:Key="space2Backups">Volumes To Backup</system:String> <!--Kontrol edilmeli-->
    <system:String x:Key="fullSize">Used Space</system:String>
    <system:String x:Key="autoRun">Autorun</system:String>
    <system:String x:Key="area2Restore">Disk Name To Restore</system:String>
    <system:String x:Key="disk2Restore">Number Of Disks To Restore</system:String>
    <system:String x:Key="auto">Auto</system:String>
    <system:String x:Key="startNow">Start Now</system:String>
    <system:String x:Key="dailyTime">Daily Time</system:String>
    <system:String x:Key="weeklyTime">Weekly Time</system:String>
    <system:String x:Key="periodic">Periyodic</system:String>
    <system:String x:Key="day">Day</system:String>
    <system:String x:Key="days">Days</system:String>
    <system:String x:Key="mounths">Mounths</system:String>
    <system:String x:Key="try">Try</system:String>
    <system:String x:Key="times">times</system:String>
    <system:String x:Key="minute">Minute</system:String>
    <system:String x:Key="timeFailDesc">If it fails try again</system:String>
    <system:String x:Key="timeWait">Wait before every try</system:String>
    <system:String x:Key="monday">Monday</system:String>
    <system:String x:Key="tuesday">Tuesday</system:String>
    <system:String x:Key="wednesday">Wednesday</system:String>
    <system:String x:Key="thursday">Thursday</system:String>
    <system:String x:Key="friday">Friday</system:String>
    <system:String x:Key="saturday">Saturday</system:String>
    <system:String x:Key="sunday">Sunday</system:String>
    <system:String x:Key="january">January</system:String>
    <system:String x:Key="february">February</system:String>
    <system:String x:Key="march">March</system:String>
    <system:String x:Key="april">April</system:String>
    <system:String x:Key="may">May</system:String>
    <system:String x:Key="june">June</system:String>
    <system:String x:Key="july">July</system:String>
    <system:String x:Key="august">August</system:String>
    <system:String x:Key="september">September</system:String>
    <system:String x:Key="october">October</system:String>
    <system:String x:Key="november">November</system:String>
    <system:String x:Key="december">December</system:String>
    <system:String x:Key="backupType">Backup Type:</system:String>
    <system:String x:Key="BackupType">Backup Type</system:String>
    <system:String x:Key="schedulerTasks">Scheduled Tasks</system:String>
    <system:String x:Key="first">First</system:String>
    <system:String x:Key="second">Second</system:String>
    <system:String x:Key="third">Third</system:String>
    <system:String x:Key="fourth">Fourth</system:String>
    <system:String x:Key="everyday">Everyday</system:String>
    <system:String x:Key="weekdays">Weekdays</system:String>
    <system:String x:Key="certainDays">Certain Days</system:String>
    <system:String x:Key="hour">Hour</system:String>
    <system:String x:Key="setTime">Set Time</system:String>
    <system:String x:Key="Minute">Minute</system:String>
    <system:String x:Key="add">Add</system:String>
    <system:String x:Key="dateSelection">Date Selection</system:String>
    <system:String x:Key="taskStatus">Task Status</system:String>
    <system:String x:Key="backupStatus">Backup Status</system:String>
    <system:String x:Key="restoreStatus">Restore Status</system:String>
    <system:String x:Key="localArea">Local Area</system:String>
    <system:String x:Key="localDisc">Local Disk</system:String>
    <system:String x:Key="sendingToCloud">Sending To Cloud</system:String>
    <system:String x:Key="backupToCloud">Backup To Cloud</system:String>
    <system:String x:Key="backupCloud">Cloud Backup</system:String>
    <system:String x:Key="sourceConsumption">Source Consumption</system:String>
    <!--(Kaynak Tüketimi)-->
    <system:String x:Key="deliverySpeed">Transmission Speed</system:String>
    <!--(Gönderim Hızı)-->
    <system:String x:Key="low">Low</system:String>
    <system:String x:Key="medium">Medium</system:String>
    <system:String x:Key="high">High</system:String>
    <system:String x:Key="notifications">Notifications</system:String>
    <system:String x:Key="unlimited">Unlimited</system:String>
    <system:String x:Key="NCTNameContent">Enter a name and description for the backup profile</system:String>
    <system:String x:Key="NCTBackupTypeContent">Choose the type you want to backup</system:String>
    <system:String x:Key="NCTTargetContent">Select the storage where you will save the backups</system:String>    <!-- Değişirse bura da değişecek <system:String x:Key="backupAreas">Backup Storages</system:String>-->
    <system:String x:Key="NCTSchedulerContent">Select the schedule of backups</system:String>
    <system:String x:Key="NCTSettingsContent">Choose the setting of backups</system:String>
    <system:String x:Key="NCTSummaryContent">Summary information of the task created</system:String>
    <system:String x:Key="retentionTime">Retention Time</system:String>
    <system:String x:Key="fullOverwrite">Overwrite in insufficient space</system:String>
    <system:String x:Key="fullBackup">Full Backup</system:String>
    <system:String x:Key="perWeek">Per Week</system:String>
    <system:String x:Key="fileName">File Name</system:String>
    <system:String x:Key="duration">Duration</system:String>
    <system:String x:Key="averageDataTransfer">Average Data Transfer</system:String>
    <system:String x:Key="processedData">Processed Data</system:String>
    <system:String x:Key="instantDataTransfer">Instant Data Transfer</system:String>
    <!--(Anlık veri aktarımı)-->
    <system:String x:Key="zip">Compaction</system:String>
    <system:String x:Key="sourceInfo">Source Info</system:String>
    <system:String x:Key="processedTotal">Total Data Processed</system:String>
    <system:String x:Key="narTransfer">Transfer To Narbulut</system:String>
    
    
    
    
    <system:String x:Key="settingsContent">Hesaplar alan yönetimi diğer tanımları bu alandan yönetin</system:String>
    <system:String x:Key="appLicense">Uygulama Lisansı :</system:String>
    <system:String x:Key="endDateDot">Bitiş Tarihi :</system:String>
    <system:String x:Key="items">adet</system:String>
    <system:String x:Key="active">Aktif</system:String>
    <system:String x:Key="inactive">Aktif Değil</system:String>
    <system:String x:Key="licenseNotActive">Lisans Aktif Değil</system:String>
    <system:String x:Key="languageDot">Dil :</system:String>
    <system:String x:Key="turkish">Türkçe</system:String>
    <system:String x:Key="english">İngilizce</system:String>
    <system:String x:Key="cloudLicenseDot">Bulut Lisans :</system:String>
    <system:String x:Key="totalCapacity">Toplam Kapasite</system:String>
    <system:String x:Key="capacity">Kapasite</system:String>
    <system:String x:Key="usedCapacity">Kullanılan Kapasite</system:String>
    <system:String x:Key="bandwithSetting">Bant Genişliği Ayarları</system:String>
    <system:String x:Key="uploadSpeed">Yükleme Hızı</system:String>
    <system:String x:Key="downloadSpeed">İndirme Hızı</system:String>
    <system:String x:Key="limit">Şu değerde sınırlandır</system:String>
    <system:String x:Key="delimitation">Sınırlandırma</system:String>
    <system:String x:Key="versionDot">Versiyon :</system:String>
    <system:String x:Key="error">Hata</system:String>
    <system:String x:Key="successful">Başarılı</system:String>
    <system:String x:Key="firstBackupExpected">İlk yedek bekleniyor</system:String>
    <system:String x:Key="addBackupArea">Yedekleme Alanı Ekle</system:String>
    <system:String x:Key="backupAreaName">Yedekleme Alanı Adı</system:String>
    <system:String x:Key="NASorSharing">NAS veya Paylaşım</system:String>
    <system:String x:Key="localDiscDesc">Yerel Diskinizdeki bir alanı yedekleme için burayı seçiniz</system:String>
    <system:String x:Key="NASorSharindDesc">Ağ üzerindeki bir alana yedekleme için burayı seçiniz</system:String>
    <system:String x:Key="backupToCloudDesc">Bulut üzerinde yedekleriniz saklamak için bu alanı seçin</system:String>
    <system:String x:Key="userName">Kullanıcı Adı</system:String>
    <system:String x:Key="password">Şifre</system:String>
    <system:String x:Key="domainIP">Domain, IP</system:String>
    <system:String x:Key="ABANameContent">Yedekleme alanı için bir isim ve açıklama giriniz</system:String>
    <system:String x:Key="ABATargetContent">Yedeği kaydedeceğiniz alanı seçiniz</system:String>
    <system:String x:Key="ABASettingsContent">Yedek alanının ayarlamasını yapınız</system:String>
    <system:String x:Key="ABASummaryContent">Oluşturulan yedekleme alanının özet bilgisi</system:String>
    <system:String x:Key="restoreContent">Yedeği geri yükleyeceğiniz dosyayı ve geri yükleyeceğiniz diski veya volume seçiniz</system:String>
    <system:String x:Key="forHelp">Yardım için</system:String>
    <system:String x:Key="plsContact">üzerinden iletişime geçebilirsiniz.</system:String>
    <system:String x:Key="contactUs">Bize Ulaşın</system:String>
    <system:String x:Key="msgType">Mesaj Tipi:</system:String>
    <system:String x:Key="message">Mesaj:</system:String>
    <system:String x:Key="send">Gönder</system:String>
    <system:String x:Key="RNameContent">Yedekleme profili için bir isim ve açıklama giriniz</system:String>
    <system:String x:Key="RSchedulerContent">Yedeklemelerin zamanlamasını seçiniz</system:String>
    <system:String x:Key="RSummaryContent">Oluşturulan görevin özet bilgisi</system:String>
    <system:String x:Key="bootableArea">Boot edilebilen alan</system:String>
    <system:String x:Key="folderSize2Restore">Geri yüklenecek dosya boyutu</system:String>
    <system:String x:Key="volumeSize2Restore">Geri yüklenecek volume boyutu</system:String>
    <system:String x:Key="areaSize2Restore">Geri yüklenecek alan boyutu</system:String>
    <system:String x:Key="suggestion">İstek / Öneri</system:String>
    <system:String x:Key="bugReport">Hata Bildirimi</system:String>
    <system:String x:Key="contactUsContent">Aşağıdaki formu doldurarak sorularınızı bize iletebilirsiniz. En kısa sürede size yanıt verilecektir.</system:String>
    <system:String x:Key="report">Şikayet</system:String>
    <system:String x:Key="volumeSize">Volume Boyutu</system:String>
    <system:String x:Key="bootablePartition">Boot Edilebilir Bölüm</system:String>
    <system:String x:Key="OS">İşletim Sistemi</system:String>
    <system:String x:Key="pcName">Bilgisayar Adı</system:String>
    <system:String x:Key="ipAddress">Ip Adresi</system:String>
    <system:String x:Key="driverLetter">Sürücü Harfi</system:String>
    <system:String x:Key="restoreDiskContent1">Bu alan yedeklediğiniz bölüme göre otomatik olarak seçilmiştir.</system:String>
    <system:String x:Key="restoreDiskContent2">Farklı bir boot'a ihtiyaç duymadığınız sürece değiştirmeyiniz.</system:String>
    <system:String x:Key="createBootPartition">Boot Partition Oluştur</system:String>
    <system:String x:Key="bootPartition">Boot Partition</system:String>
    <system:String x:Key="fileInfo">Dosya Bilgileri</system:String>
    <system:String x:Key="files">Dosyalar</system:String>
    <system:String x:Key="Success">Başarılı</system:String>
    <system:String x:Key="Fail">Başarısız</system:String>
    <system:String x:Key="NCTuntimelyTask">Zamansız görev</system:String>
    <system:String x:Key="FirstMissionExpected">İlk Görev Bekleniyor</system:String>
    <system:String x:Key="Ready">Hazır</system:String>
    <system:String x:Key="Canceled">İptal edildi</system:String>
    <system:String x:Key="Working">Çalışıyor</system:String>
    <system:String x:Key="Not">Yok</system:String>
    <system:String x:Key="Paused">Durduruldu</system:String>
    <system:String x:Key="Cancel">İptal Edildi</system:String>
    <system:String x:Key="Error">Error</system:String>
    <system:String x:Key="advancedOptions">Gelişmiş Ayarlar</system:String>
    <system:String x:Key="clone">Clone</system:String>
    <system:String x:Key="no">NO</system:String>
    <system:String x:Key="yes">Yes</system:String>
    <system:String x:Key="NotEnoughDiskSpace">Yetersiz Disk Alanı</system:String>
    <system:String x:Key="ConnectionError">Bağlanma Hatası</system:String>
    <system:String x:Key="ValidateConnection">Bağlantıyı Doğrula</system:String>
    <system:String x:Key="MessageboxTitle">Narbulut Bilgilendirme</system:String>
    <system:String x:Key="MissingFile">Missing File</system:String>
    <system:String x:Key="ValidateNAS">Validate NAS</system:String>
    <system:String x:Key="loading...">Loading...</system:String>

</ResourceDictionary>