DiskBackupWpfGUI/Resources/Lang/string_eng.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="appFullName">Narbulut Disk Backup Application</system:String>
    <system:String x:Key="createTask">Create Task</system:String>
    <system:String x:Key="createNewTask">New Create Task</system:String>
    <system:String x:Key="disks">Disks</system:String>
    <system:String x:Key="makeABackup">Yedek Alınıyor</system:String> 
    <!--(yedek alınıyor) acquiring backup - make a backup-->
    <system:String x:Key="backupRestore">Restoring Backup</system:String>
    <system:String x:Key="backupStopped">Backup Paused</system:String>
    <system:String x:Key="volume">Volume</system:String>
    <system:String x:Key="letter">Letter</system:String>
    <system:String x:Key="area">Space</system:String>
    <!--(Alan) space - storage - size (free size bedensiz anlamına geliyor)-->
    <system:String x:Key="diskSize">Disk Size</system:String>
    <system:String x:Key="folderSize">File Size</system:String>
    <system:String x:Key="freeSize">Free Space</system:String>
    <system:String x:Key="type">Type</system:String>
    <system:String x:Key="fileSystem">File System</system:String>
    <system:String x:Key="statu">Status</system:String>
    <system:String x:Key="tasks">Tasks</system:String>
    <system:String x:Key="taskName">Task Name</system:String>
    <system:String x:Key="object">Object</system:String>
    <system:String x:Key="lastStudy">Last Run</system:String>
    <!--(Son Çalışma) last study-->
    <system:String x:Key="nextStudy">Next Run</system:String>
    <system:String x:Key="target">Target</system:String>
    <system:String x:Key="description">Description</system:String>
    <system:String x:Key="edit">Edit</system:String>
    <system:String x:Key="start">Start</system:String>
    <system:String x:Key="stop">Stop</system:String>
    <system:String x:Key="pause">Pause</system:String>
    <system:String x:Key="close">Close</system:String>
    <system:String x:Key="open">Open</system:String>
    <system:String x:Key="copy">Clone</system:String>
    <system:String x:Key="save">Save</system:String>
    <system:String x:Key="restore">Restore</system:String>
    <system:String x:Key="restoreDiskAppName">Create Disk Restore Task</system:String>
    <system:String x:Key="restoreVolumeAppName">Create Volume Restore Task</system:String>
    <system:String x:Key="paste">Paste</system:String>
    <system:String x:Key="delete">Delete</system:String>
    <system:String x:Key="refresh">Refresh</system:String>
    <system:String x:Key="refreshDisks">Refresh Disks</system:String>
    <system:String x:Key="browse">Browse</system:String>
    <system:String x:Key="filesName">Files Name</system:String>
    <system:String x:Key="createdDate">Created Date</system:String>
    <system:String x:Key="size">Size</system:String>
    <system:String x:Key="browseFiles">Browse Files</system:String>
    <system:String x:Key="domainName">Storage Name</system:String>
    <system:String x:Key="totalSize">Total Size C/L</system:String> <!--silinebilir-->
    <system:String x:Key="usedSize">Used Space</system:String>
    <system:String x:Key="folderPath">Folder Path</system:String>
    <system:String x:Key="cloud">Cloud</system:String>
    <system:String x:Key="backupAreas">Backup Storages</system:String>
    <!--(Yedekleme Alanları) backup areas-->
    <system:String x:Key="startDate">Start Date</system:String>
    <system:String x:Key="endDate">End Date</system:String>
    <system:String x:Key="updateDate">Date Modified</system:String>
    <system:String x:Key="source">Source</system:String>
    <system:String x:Key="pastActivities">Past Activities</system:String>
    <!--(Geçmiş Aktiviteler)-->
    <system:String x:Key="time">Time</system:String>
    <system:String x:Key="statusCode">Status Code</system:String>
    <system:String x:Key="detail">Detail</system:String>
    <system:String x:Key="settings">Settings</system:String>
    <system:String x:Key="help">Help</system:String>
    <system:String x:Key="viewBackups">View Backups</system:String>
    <system:String x:Key="lastBackup">Last Backup :</system:String>
    <!--(Son Yedekleme)-->
    <system:String x:Key="lastProcess">Last Process :</system:String>
    <!--(Son İşlem)-->
    <system:String x:Key="name">Name</system:String>
    <system:String x:Key="name2">Name</system:String>
    <system:String x:Key="scheduler">Schedulering</system:String>
    <system:String x:Key="summary">Summary</system:String>
    <system:String x:Key="diff">Differential</system:String>
    <system:String x:Key="Diff">Differential</system:String>
    <system:String x:Key="diffDescription">Retrieves your selected file based on your first backup</system:String>
    <!--(Seçilen dosyanızı ilk yedeğinize göre alır)-->
    <system:String x:Key="inc">Incremental</system:String>
    <system:String x:Key="Inc">Incremental</system:String>
    <system:String x:Key="incDescription">Retrieves your selected file based on your last backup</system:String>
    <!--(Seçilen dosyanızı son yedeğinize göre alır)-->
    <system:String x:Key="full">Full</system:String>
    <system:String x:Key="Full">Full</system:String>
    <system:String x:Key="fullDescription">It takes a full backup of the file you selected</system:String>
    <!--(Seçilen dosyanızı tam yedek alır)-->
    <system:String x:Key="back">Back</system:String>
    <system:String x:Key="next">Next</system:String>
    <system:String x:Key="cancel">Cancel</system:String>
    <system:String x:Key="okay">Ok</system:String>
    <system:String x:Key="space2Backup">Backup Storage</system:String>   <!-- Değişirse bura da değişecek <system:String x:Key="backupAreas">Backup Storages</system:String>-->
    <system:String x:Key="space2Backups">Volumes To Backup</system:String> <!--Kontrol edilmeli-->
    <system:String x:Key="fullSize">Used Space</system:String>
    <system:String x:Key="autoRun">Autorun</system:String>
    <system:String x:Key="area2Restore">Disk Name To Restore</system:String>
    <system:String x:Key="disk2Restore">Number Of Disks To Restore</system:String>
    <system:String x:Key="auto">Auto</system:String>
    <system:String x:Key="startNow">Start Now</system:String>
    <system:String x:Key="dailyTime">Daily Time</system:String>
    <system:String x:Key="weeklyTime">Weekly Time</system:String>
    <system:String x:Key="periodic">Periodic</system:String>
    <system:String x:Key="day">Day</system:String>
    <system:String x:Key="days">Days</system:String>
    <system:String x:Key="mounths">Mounths</system:String>
    <system:String x:Key="try">Try</system:String>
    <system:String x:Key="times">times</system:String>
    <system:String x:Key="minute">Minute</system:String>
    <system:String x:Key="timeFailDesc">If it fails try again</system:String>
    <system:String x:Key="timeWait">Wait before every try</system:String>
    <system:String x:Key="monday">Monday</system:String>
    <system:String x:Key="tuesday">Tuesday</system:String>
    <system:String x:Key="wednesday">Wednesday</system:String>
    <system:String x:Key="thursday">Thursday</system:String>
    <system:String x:Key="friday">Friday</system:String>
    <system:String x:Key="saturday">Saturday</system:String>
    <system:String x:Key="sunday">Sunday</system:String>
    <system:String x:Key="january">January</system:String>
    <system:String x:Key="february">February</system:String>
    <system:String x:Key="march">March</system:String>
    <system:String x:Key="april">April</system:String>
    <system:String x:Key="may">May</system:String>
    <system:String x:Key="june">June</system:String>
    <system:String x:Key="july">July</system:String>
    <system:String x:Key="august">August</system:String>
    <system:String x:Key="september">September</system:String>
    <system:String x:Key="october">October</system:String>
    <system:String x:Key="november">November</system:String>
    <system:String x:Key="december">December</system:String>
    <system:String x:Key="backupType">Backup Type:</system:String>
    <system:String x:Key="BackupType">Backup Type</system:String>
    <system:String x:Key="schedulerTasks">Scheduled Tasks</system:String>
    <system:String x:Key="first">First</system:String>
    <system:String x:Key="second">Second</system:String>
    <system:String x:Key="third">Third</system:String>
    <system:String x:Key="fourth">Fourth</system:String>
    <system:String x:Key="everyday">Everyday</system:String>
    <system:String x:Key="weekdays">Weekdays</system:String>
    <system:String x:Key="certainDays">Certain Days</system:String>
    <system:String x:Key="hour">Hour</system:String>
    <system:String x:Key="setTime">Set Time</system:String>
    <system:String x:Key="Minute">Minute</system:String>
    <system:String x:Key="add">Add</system:String>
    <system:String x:Key="dateSelection">Date Selection</system:String>
    <system:String x:Key="taskStatus">Task Status</system:String>
    <system:String x:Key="backupStatus">Backup Status</system:String>
    <system:String x:Key="restoreStatus">Restore Status</system:String>
    <system:String x:Key="localArea">Local Area</system:String>
    <system:String x:Key="localDisc">Local Disk</system:String>
    <system:String x:Key="sendingToCloud">Sending To Cloud</system:String>
    <system:String x:Key="backupToCloud">Backup To Cloud</system:String>
    <system:String x:Key="backupCloud">Cloud Backup</system:String>
    <system:String x:Key="sourceConsumption">Source Consumption</system:String>
    <!--(Kaynak Tüketimi)-->
    <system:String x:Key="deliverySpeed">Transmission Speed</system:String>
    <!--(Gönderim Hızı)-->
    <system:String x:Key="low">Low</system:String>
    <system:String x:Key="medium">Medium</system:String>
    <system:String x:Key="high">High</system:String>
    <system:String x:Key="notifications">Notifications</system:String>
    <system:String x:Key="unlimited">Unlimited</system:String>
    <system:String x:Key="NCTNameContent">Enter a name and description for the backup profile</system:String>
    <system:String x:Key="NCTBackupTypeContent">Choose the type you want to backup</system:String>
    <system:String x:Key="NCTTargetContent">Select the storage where you will save the backups</system:String>    <!-- Değişirse bura da değişecek <system:String x:Key="backupAreas">Backup Storages</system:String>-->
    <system:String x:Key="NCTSchedulerContent">Select the schedule of backups</system:String>
    <system:String x:Key="NCTSettingsContent">Choose the setting of backups</system:String>
    <system:String x:Key="NCTSummaryContent">Summary information of the task created</system:String>
    <system:String x:Key="retentionTime">Retention Time</system:String>
    <system:String x:Key="fullOverwrite">Overwrite in insufficient space</system:String>
    <system:String x:Key="fullBackup">Full Backup</system:String>
    <system:String x:Key="perWeek">Per Week</system:String>
    <system:String x:Key="fileName">File Name</system:String>
    <system:String x:Key="duration">Duration</system:String>
    <system:String x:Key="averageDataTransfer">Average Data Transfer</system:String>
    <system:String x:Key="processedData">Processed Data</system:String>
    <system:String x:Key="instantDataTransfer">Instant Data Transfer</system:String>
    <!--(Anlık veri aktarımı)-->
    <system:String x:Key="zip">Compaction</system:String>
    <system:String x:Key="sourceInfo">Source Info</system:String>
    <system:String x:Key="processedTotal">Total Data Processed</system:String>
    <system:String x:Key="narTransfer">Transfer To Narbulut</system:String>
    <system:String x:Key="settingsContent">Accounts, domain management and manage other definitions from this area</system:String>
    <system:String x:Key="appLicense">Application  Lİcense :</system:String>
    <system:String x:Key="endDateDot">End Date :</system:String>
    <system:String x:Key="items">Adet</system:String>
    <system:String x:Key="active">Active</system:String>
    <system:String x:Key="inactive">İnactive</system:String>
    <system:String x:Key="licenseNotActive">License Not Active</system:String>
    <system:String x:Key="languageDot">Language :</system:String>
    <system:String x:Key="turkish">Turkish</system:String>
    <system:String x:Key="english">English</system:String>
    <system:String x:Key="cloudLicenseDot">Cloud License :</system:String>
    <system:String x:Key="totalCapacity">Total Capacity</system:String>
    <system:String x:Key="capacity">Capacity</system:String>
    <system:String x:Key="usedCapacity">Used Capacity</system:String>
    <system:String x:Key="bandwithSetting">Bandwidth Setting</system:String>
    <system:String x:Key="uploadSpeed">Upload Speed</system:String>
    <system:String x:Key="downloadSpeed">Download Speed</system:String>
    <system:String x:Key="limit">Limit To</system:String>
    <system:String x:Key="delimitation">Dont Limitation</system:String>
    <system:String x:Key="versionDot">Version :</system:String>
    <system:String x:Key="error">Error</system:String>
    <system:String x:Key="successful">Successful</system:String>
    <system:String x:Key="addBackupArea">Add Backup Storage</system:String> <!-- Değişirse bura da değişecek <system:String x:Key="backupAreas">Backup Storages</system:String>-->
    <system:String x:Key="backupAreaName">Backup Storage Name</system:String> <!-- Değişirse bura da değişecek <system:String x:Key="backupAreas">Backup Storages</system:String>-->
    <system:String x:Key="NASorSharing">Nas And Sharing</system:String>
    <system:String x:Key="localDiscDesc">Select here to backup an area on your local disk</system:String>
    <system:String x:Key="NASorSharindDesc">Select here to backup to an area on the network</system:String>
    <system:String x:Key="backupToCloudDesc">Select this area to store your backups in the cloud</system:String>
    <system:String x:Key="userName">Username</system:String>
    <system:String x:Key="password">Password</system:String>
    <system:String x:Key="domainIP">Domain, IP</system:String>
    <system:String x:Key="ABANameContent">Enter a name and description for the backup area</system:String>
    <system:String x:Key="ABATargetContent">Select the area to save the backup</system:String>
    <system:String x:Key="ABASettingsContent">Set backup area</system:String>
    <system:String x:Key="ABASummaryContent">Summary information of the backup area created</system:String>
    <system:String x:Key="restoreContent">Select the file to restore backup and the disk or volume to restore</system:String>
    <system:String x:Key="createTaskContent">Select disk or volume to create a task</system:String>
    <system:String x:Key="forHelp">Please contact to</system:String>
    <system:String x:Key="plsContact">for help.</system:String>    
    <system:String x:Key="contactUs">Contact Us</system:String>
    <system:String x:Key="msgType">Message Type:</system:String>
    <system:String x:Key="message">Message:</system:String>
    <system:String x:Key="send">Send</system:String>
    <system:String x:Key="RNameContent">Enter a name and description for the backup profile</system:String>
    <system:String x:Key="RSchedulerContent">Choose the schedule of backups</system:String>
    <system:String x:Key="RSummaryContent">Summary information of the task created</system:String>
    <system:String x:Key="bootableArea">Bootable area</system:String>
    <system:String x:Key="folderSize2Restore">File size to restore</system:String>
    <system:String x:Key="volumeSize2Restore">Volume size to restore</system:String>
    <system:String x:Key="areaSize2Restore">Space size to restore</system:String>
    <system:String x:Key="suggestion">Suggestion</system:String>
    <system:String x:Key="bugReport">Error Reporting</system:String>
    <system:String x:Key="contactUsContent">You can send your questions to us by filling out the form below. You will be answered as soon as possible.</system:String>
    <system:String x:Key="report">Report</system:String>
    <system:String x:Key="volumeSize">Volume Size</system:String>
    <system:String x:Key="bootablePartition">Bootable Partition</system:String>
    <system:String x:Key="OS">OS</system:String>
    <system:String x:Key="pcName">Computer Name</system:String>
    <system:String x:Key="ipAddress">IP Address</system:String>
    <system:String x:Key="driverLetter">Drive Letter</system:String>
    <system:String x:Key="restoreDiskContent1">This space is automatically selected based on the partition you backed up.</system:String>
    <system:String x:Key="restoreDiskContent2">Do not change unless you need a different boot.</system:String>
    <system:String x:Key="createBootPartition">Create Boot Partition</system:String>
    <system:String x:Key="bootPartition">Boot Partition</system:String>
    <system:String x:Key="fileInfo">File Information</system:String>
    <system:String x:Key="files">Files</system:String>
    <system:String x:Key="Success">Success</system:String>
    <system:String x:Key="Fail">Fail</system:String>
    <system:String x:Key="NCTuntimelyTask">Untimely Task</system:String>
    <system:String x:Key="FirstMissionExpected">First Mission Expected</system:String>
    <system:String x:Key="Ready">Ready</system:String>
    <system:String x:Key="Canceled">Canceled</system:String>
    <system:String x:Key="Working">Working</system:String>
    <system:String x:Key="Not">Not</system:String>
    <system:String x:Key="Paused">Paused</system:String>
    <system:String x:Key="Cancel">Canceled</system:String>
    <system:String x:Key="Error">Error</system:String>
    <system:String x:Key="advancedOptions">Advanced Settings</system:String>
    <system:String x:Key="clone">Clone</system:String>
    <system:String x:Key="no">No</system:String>
    <system:String x:Key="yes">Yes</system:String>
    <system:String x:Key="NotEnoughDiskSpace">Not Enough Disk Space</system:String>
    <system:String x:Key="ConnectionError">Connection Error</system:String>
    <system:String x:Key="ValidateConnection">Validate Connection</system:String>
    <system:String x:Key="MessageboxTitle">Narbulut Information</system:String>
    <system:String x:Key="MissingFile">Missing File</system:String>
    <system:String x:Key="ValidateNAS">Validate NAS</system:String>
    <system:String x:Key="DriverNotInitialized">Driver Not Initialized</system:String>
    <system:String x:Key="loading...">Loading...</system:String>
    <system:String x:Key="healthy">Healthy</system:String>
    <system:String x:Key="unhealthy">Unhealthy</system:String>
    <system:String x:Key="licenseController">Licence Controller</system:String>
    <system:String x:Key="demo">Demo</system:String>
    <system:String x:Key="daysLeft">days left</system:String>
    <system:String x:Key="licenseKey">License Key</system:String>
    <system:String x:Key="validateLicense">Validate License</system:String>
    <system:String x:Key="enterTheKey">Enter The Key</system:String>
    <system:String x:Key="h">h</system:String>
    <system:String x:Key="min">min</system:String>
    <system:String x:Key="sec">sec</system:String>
    <system:String x:Key="ms">ms</system:String>
    <system:String x:Key="authentication">Authentication</system:String>
    <system:String x:Key="licenseStatus">License Status</system:String>
    <system:String x:Key="dealerName">Dealer Name</system:String>
    <system:String x:Key="customerName">Customer Name</system:String>
    <system:String x:Key="authorizedPerson">Authorized Person</system:String>
    <system:String x:Key="version">Version</system:String>
    <system:String x:Key="supportEndDate">Support End Date</system:String>
    <system:String x:Key="verificationKey">Verification Key</system:String>
    <system:String x:Key="addFile">Add File</system:String>
    <system:String x:Key="emailNotification">E-Mail Notification</system:String>
    <system:String x:Key="notificationTypes">Notification Types</system:String>
    <system:String x:Key="critical">Critical</system:String>
    <system:String x:Key="emailSettings">E-Mail Settings</system:String>
    <system:String x:Key="newEmailAddress">New E-Mail Address</system:String>
    <system:String x:Key="emailAddresses">E-Mail Addresses</system:String>
    <system:String x:Key="testing">Testing</system:String>
    <system:String x:Key="pleaseEnterName">Please enter a name...</system:String>
    <system:String x:Key="pleaseEnterLicenseKey">Please enter license key or select license file...</system:String>
    <system:String x:Key="PathNotFound">Path Not Found</system:String>
    <system:String x:Key="SameRootDirectory">Same Root Directory</system:String>

    <!--MessageBox Info-->
    <system:String x:Key="notNullMB">Please do not leave the relevant fields blank.</system:String>
    <system:String x:Key="validateDirectoryMB">Please enter a valid directory.</system:String>
    <system:String x:Key="sameNameInDirectoryMB">A folder with the same name cannot be created because there is a file with this name in the directory entered!</system:String>
    <system:String x:Key="runningTaskAffectedMB">You cannot do this because your running tasks will be affected!</system:String>
    <system:String x:Key="restoreTaskAffectedMB">Your restore tasks will be affected by this change. Do you confirm?</system:String>
    <system:String x:Key="updateSuccessMB">Update successful.</system:String>
    <system:String x:Key="updateFailMB">Update failed.</system:String>
    <system:String x:Key="incorrectNASMB">The NAS information you entered is incorrect.</system:String>
    <system:String x:Key="unexpectedUpdateMB">An unexpected error has occurred. Update failed.</system:String>
    <system:String x:Key="addSuccessMB">Adding is successful.</system:String>    <!--sıkıntı çıkabilir-->
    <system:String x:Key="addFailMB">Adding is failed.</system:String>    <!--sıkıntı çıkabilir-->
    <system:String x:Key="unexpectedErrorMB">This operation cannot be continued because an unexpected error has been encountered.</system:String>
    <system:String x:Key="deleteFailMB">An unexpected error has occurred. Deletion could not be performed.</system:String>
    <system:String x:Key="notConnectNASMB">You could not connect to NAS.</system:String>
    <system:String x:Key="taskAffectedMB">You have missions that will be affected. Do you confirm?</system:String>
    <system:String x:Key="notSchedulePastDaysMB">Restore cannot be performed for the past date.</system:String>
    <system:String x:Key="notAvailableVolumeLetterMB">You do not have the appropriate volume letter to restore.</system:String>
    <system:String x:Key="unexpectedError1MB">An unexpected error has occurred.</system:String>
    <system:String x:Key="notChainCleanMB">chain cleanup was not successful.</system:String>
    <system:String x:Key="volumeAffectedMB">Your tasks running on the selected volumes will be disabled. Do you confirm?</system:String>
    <system:String x:Key="driverNotInitializedMB">The driver could not be initialized!</system:String>
    <system:String x:Key="deletePieceMB">pieces of data will be deleted. Do you confirm?</system:String>
    <system:String x:Key="cloneFailMB">Copy operation is failed.</system:String>
    <system:String x:Key="sizeConflictMB">You cannot perform this restore due to file size.</system:String>
    <system:String x:Key="fullBackupDeleteMB">Other backups connected to full backup files will be deleted. Do you confirm?</system:String>
    <system:String x:Key="deleteBackupPieceMB">Deleting the backup file may affect other backups. Do you confirm?</system:String>
    <system:String x:Key="deleteTaskPieceMB">Data will be deleted and you will have tasks affected. Do you confirm?</system:String>
    <system:String x:Key="closeServiceErrorMB">The service appears to be down, please restart the service and try again.</system:String>
    <system:String x:Key="LicenseKeyFailMB">Invalid license key.</system:String>
    <system:String x:Key="LicenseKeyOSFailMB">Your license and operating system version do not match.</system:String>
    <system:String x:Key="EmailFailMB">Please enter a valid E-Mail address.</system:String>
    <system:String x:Key="EmailSentMB">E-Mail has been sent.</system:String>
    <system:String x:Key="notificationUpdateFailMB">An unexpected error has occurred. Notification settings could not be updated.</system:String>
    <system:String x:Key="notificationUpdateMB">Notification settings updated.</system:String>
    <system:String x:Key="sameRootDirectoryRestoreMB">Restore cannot be performed for the same root directory.</system:String>
    <system:String x:Key="sameRootDirectoryMB">Tasks and backup fields cannot have the same root directory.</system:String>
    <system:String x:Key="filesRestoreStartedMB">The restore process started.</system:String>

</ResourceDictionary>