DiskBackupWpfGUI/Resources/Lang/string_tr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="appFullName">Narbulut Disk Yedekleme Uygulaması</system:String>
    <system:String x:Key="createTask">Görev Oluştur</system:String>
    <system:String x:Key="createNewTask">Yeni Görev Oluştur</system:String>
    <system:String x:Key="disks">Diskler</system:String>
    <system:String x:Key="makeABackup">Yedek Alnıyor, C, 270 MB, %80</system:String>
    <system:String x:Key="volume">Volume</system:String>
    <system:String x:Key="letter">Harf</system:String>
    <system:String x:Key="area">Alan</system:String>
    <system:String x:Key="diskSize">Disk Boyutu</system:String>
    <system:String x:Key="folderSize">Dosya Boyutu</system:String>
    <system:String x:Key="freeSize">Boş Alan</system:String>
    <system:String x:Key="type">Tür</system:String>
    <system:String x:Key="fileSystem">Dosya Sistemi</system:String>
    <system:String x:Key="statu">Durum</system:String>
    <system:String x:Key="tasks">Görevler</system:String>
    <system:String x:Key="taskName">Görev Adı</system:String>
    <system:String x:Key="object">Obje</system:String>
    <system:String x:Key="lastStudy">Son Çalışma</system:String>
    <system:String x:Key="nextStudy">Sonraki Çalışma</system:String>
    <system:String x:Key="target">Hedef</system:String>
    <system:String x:Key="description">Açıklama</system:String>
    <system:String x:Key="edit">Düzenle</system:String>
    <system:String x:Key="start">Başla</system:String>
    <system:String x:Key="stop">Durdur</system:String>
    <system:String x:Key="pause">Duraklat</system:String>
    <system:String x:Key="close">Kapat</system:String>
    <system:String x:Key="open">Aç</system:String>
    <system:String x:Key="copy">Kopyala</system:String>
    <system:String x:Key="save">Kaydet</system:String>
    <system:String x:Key="restore">Geri Yükle</system:String>
    <system:String x:Key="restoreAppName">Geri Yükleme Görevi Oluştur</system:String>
    <system:String x:Key="paste">Yapıştır</system:String>
    <system:String x:Key="delete">Sil</system:String>
    <system:String x:Key="refresh">Yenile</system:String>
    <system:String x:Key="browse">Gözat</system:String>
    <system:String x:Key="filesName">Dosya Adı</system:String>
    <system:String x:Key="createdDate">Oluşturma Tarihi</system:String>
    <system:String x:Key="size">Boyut</system:String>
    <system:String x:Key="browseFiles">Dosyalara Gözat</system:String>
    <system:String x:Key="domainName">Alan Adı</system:String>
    <system:String x:Key="totalSize">Toplam Alan B/Y</system:String>
    <system:String x:Key="usedSize">Kullanılan Alan</system:String>
    <system:String x:Key="localPath">Yerel Yol</system:String>
    <system:String x:Key="folderPath">Klasör Yolu</system:String>
    <system:String x:Key="cloudPath">Bulut Alan</system:String>
    <system:String x:Key="cloud">Bulut</system:String>
    <system:String x:Key="backupAreas">Yedekleme Alanları</system:String>
    <system:String x:Key="startDate">Başlangıç Tarihi</system:String>
    <system:String x:Key="endDate">Bitiş Tarihi</system:String>
    <system:String x:Key="updateDate">Değiştirme Tarihi</system:String>
    <system:String x:Key="source">Kaynak</system:String>
    <system:String x:Key="pastActivities">Geçmiş Aktiviteler</system:String>
    <system:String x:Key="time">Zaman</system:String>
    <system:String x:Key="statusCode">Durum Kodu</system:String>
    <system:String x:Key="detail">Detay</system:String>
    <system:String x:Key="settings">Ayarlar</system:String>
    <system:String x:Key="help">Yardım</system:String>
    <system:String x:Key="viewBackups">Yedekleri Görüntüle</system:String>
    <system:String x:Key="lastBackup">Son Yedekleme :</system:String>
    <system:String x:Key="name">İsim</system:String>
    <system:String x:Key="nameWithDot">İsim :</system:String>
    <system:String x:Key="name2">Adı</system:String>
    <system:String x:Key="tempFolder">Geçici Klasör</system:String>
    <system:String x:Key="scheduler">Zamanlama</system:String>
    <system:String x:Key="summary">Özet</system:String>
    <system:String x:Key="diff">Differential</system:String>
    <system:String x:Key="diffDescription">Seçilen dosyanızı ilk yedeğinize göre alır</system:String>
    <system:String x:Key="inc">Incremental</system:String>
    <system:String x:Key="incDescription">Seçilen dosyanızı son yedeğinize göre alır</system:String>
    <system:String x:Key="full">Full</system:String>
    <system:String x:Key="fullDescription">Seçilen dosyanızı tam yedek alır</system:String>
    <system:String x:Key="back">Geri</system:String>
    <system:String x:Key="next">İleri</system:String>
    <system:String x:Key="cancel">İptal</system:String>
    <system:String x:Key="okay">Tamam</system:String>
    <system:String x:Key="dbType">Veritabanı Türü</system:String>
    <system:String x:Key="space2Backup">Yedeklenecek Alan</system:String>
    <system:String x:Key="space2Backups">Yedeklenecek Alanlar</system:String>
    <system:String x:Key="fullSize">Dolu Alan</system:String>
    <system:String x:Key="autoRun">Otomatik Çalıştır</system:String>
    <system:String x:Key="area2Restore">Geri Yüklenecek Alan</system:String>
    <system:String x:Key="disk2Restore">Geri Yüklenecek Disk</system:String>
    <system:String x:Key="auto">Otomatik</system:String>
    <system:String x:Key="startNow">Hemen Çalıştır</system:String>
    <system:String x:Key="dailyTime">Günlük Zaman</system:String>
    <system:String x:Key="weeklyTime">Haftalık Zaman</system:String>
    <system:String x:Key="periodic">Periyodik</system:String>
    <system:String x:Key="day">Gün</system:String>
    <system:String x:Key="days">Günler</system:String>
    <system:String x:Key="mounths">Aylar</system:String>
    <system:String x:Key="try">Deneme</system:String>
    <system:String x:Key="times">kez</system:String>
    <system:String x:Key="minute">dakika</system:String>
    <system:String x:Key="timeFailDesc">Eğer başarısız olursa tekrar dene</system:String>
    <system:String x:Key="timeWait">Her denemeden önce bekle</system:String>
    <system:String x:Key="monday">Pazartesi</system:String>
    <system:String x:Key="tuesday">Salı</system:String>
    <system:String x:Key="wednesday">Çarşamba</system:String>
    <system:String x:Key="thursday">Perşembe</system:String>
    <system:String x:Key="friday">Cuma</system:String>
    <system:String x:Key="saturday">Cumartesi</system:String>
    <system:String x:Key="sunday">Pazar</system:String>
    <system:String x:Key="january">Ocak</system:String>
    <system:String x:Key="february">Şubat</system:String>
    <system:String x:Key="march">Mart</system:String>
    <system:String x:Key="april">Nisan</system:String>
    <system:String x:Key="may">Mayıs</system:String>
    <system:String x:Key="june">Haziran</system:String>
    <system:String x:Key="july">Temmuz</system:String>
    <system:String x:Key="august">Ağustos</system:String>
    <system:String x:Key="september">Eylül</system:String>
    <system:String x:Key="october">Ekim</system:String>
    <system:String x:Key="november">Kasım</system:String>
    <system:String x:Key="december">Aralık</system:String>
    <system:String x:Key="backupType">Yedekleme Türü :</system:String>
    <system:String x:Key="BackupType">Yedekleme Türü</system:String>
    <system:String x:Key="schedulerTasks">Zamanlaştırılmış Görevler</system:String>
    <system:String x:Key="first">Birinci</system:String>
    <system:String x:Key="second">İkinci</system:String>
    <system:String x:Key="third">Üçüncü</system:String>
    <system:String x:Key="fourth">Dördüncü</system:String>
    <system:String x:Key="everyday">Her Gün</system:String>
    <system:String x:Key="weekdays">Hafta İçi</system:String>
    <system:String x:Key="certainDays">Belirli Günler</system:String>
    <system:String x:Key="hour">Saat</system:String>
    <system:String x:Key="setTime">Zaman Belirle</system:String>
    <system:String x:Key="Minute">Dakika</system:String>
    <system:String x:Key="add">Ekle</system:String>
    <system:String x:Key="dateSelection">Tarih Seçimi</system:String>
    <system:String x:Key="taskStatus">Görev Durumu</system:String>
    <system:String x:Key="backupStatus">Yedekleme Durumu</system:String>
    <system:String x:Key="restoreStatus">Geri Yükleme Durumu</system:String>
    <system:String x:Key="localArea">Yerel Alan</system:String>
    <system:String x:Key="localDisc">Yerel Disk</system:String>
    <system:String x:Key="sendingToCloud">Bulut'a Gönderim</system:String>
    <system:String x:Key="backupToCloud">Bulut'a Yedek</system:String>
    <system:String x:Key="backupCloud">Bulut Yedekleme</system:String>
    <system:String x:Key="sourceConsumption">Kaynak Tüketimi</system:String>
    <system:String x:Key="deliverySpeed">Gönderim Hızı</system:String>
    <system:String x:Key="low">Düşük</system:String>
    <system:String x:Key="medium">Orta</system:String>
    <system:String x:Key="high">Yüksek</system:String>
    <system:String x:Key="notifications">Bildirimler</system:String>
    <system:String x:Key="unlimited">Sınırsız</system:String>
    <system:String x:Key="NCTNameContent">Yedekleme profili için bir isim ve açıklama giriniz</system:String>
    <system:String x:Key="NCTBackupTypeContent">Yedekleme istediğiniz türü seçin</system:String>
    <system:String x:Key="NCTTargetContent">Yedekleri kaydedeceğiniz alanı seçiniz</system:String>
    <system:String x:Key="NCTSchedulerContent">Yedeklemelerin zamanlamasını seçiniz</system:String>
    <system:String x:Key="NCTSettingsContent">Yedeklemelerin ayarlamasını seçiniz</system:String>
    <system:String x:Key="NCTSummaryContent">Oluşturulan görevin özet bilgisi</system:String>
    <system:String x:Key="retentionTime">Saklama Süresi</system:String>
    <system:String x:Key="fullOverwrite">Yetersiz alanda üzerine yaz</system:String>
    <system:String x:Key="fullBackup">Full Yedek</system:String>
    <system:String x:Key="perWeek">Haftada</system:String>
    <system:String x:Key="fileName">Dosya Adı</system:String>
    <system:String x:Key="duration">Süre</system:String>
    <system:String x:Key="averageDataTransfer">Ortalama Veri Aktarımı</system:String>
    <system:String x:Key="processedData">İşlenen Veri</system:String>
    <system:String x:Key="instantDataTransfer">Anlık Veri Aktarımı</system:String>
    <system:String x:Key="zip">Sıkıştırma</system:String>
    <system:String x:Key="sourceInfo">Kaynak Bilgisi</system:String>
    <system:String x:Key="processedTotal">İşlenen Veri Toplam</system:String>
    <system:String x:Key="narTransfer">Narbulut'a aktarım</system:String>
    <system:String x:Key="settingsContent">Hesaplar alan yönetimi diğer tanımları bu alandan yönetin</system:String>
    <system:String x:Key="appLicense">Uygulama Lisansı :</system:String>
    <system:String x:Key="endDateDot">Bitiş Tarihi :</system:String>
    <system:String x:Key="items">adet</system:String>
    <system:String x:Key="active">Aktif</system:String>
    <system:String x:Key="inactive">Aktif Değil</system:String>
    <system:String x:Key="licenseNotActive">Lisans Aktif Değil</system:String>
    <system:String x:Key="languageDot">Dil :</system:String>
    <system:String x:Key="turkish">Türkçe</system:String>
    <system:String x:Key="english">İngilizce</system:String>
    <system:String x:Key="cloudLicenseDot">Bulut Lisans :</system:String>
    <system:String x:Key="totalCapacity">Toplam Kapasite</system:String>
    <system:String x:Key="capacity">Kapasite</system:String>
    <system:String x:Key="usedCapacity">Kullanılan Kapasite</system:String>
    <system:String x:Key="bandwithSetting">Bant Genişliği Ayarları</system:String>
    <system:String x:Key="uploadSpeed">Yükleme Hızı</system:String>
    <system:String x:Key="downloadSpeed">İndirme Hızı</system:String>
    <system:String x:Key="limit">Şu değerde sınırlandır</system:String>
    <system:String x:Key="delimitation">Sınırlandırma</system:String>
    <system:String x:Key="versionDot">Versiyon :</system:String>
    <system:String x:Key="error">Hata</system:String>
    <system:String x:Key="successful">Başarılı</system:String>
    <system:String x:Key="firstBackupExpected">İlk yedek bekleniyor</system:String>
    <system:String x:Key="addBackupArea">Yedekleme Alanı Ekle</system:String>
    <system:String x:Key="backupAreaName">Yedekleme Alanı Adı</system:String>
    <system:String x:Key="NASorSharing">NAS veya Paylaşım</system:String>
    <system:String x:Key="localDiscDesc">Yerel Diskinizdeki bir alanı yedekleme için burayı seçiniz</system:String>
    <system:String x:Key="NASorSharindDesc">Ağ üzerindeki bir alana yedekleme için burayı seçiniz</system:String>
    <system:String x:Key="backupToCloudDesc">Bulut üzerinde yedekleriniz saklamak için bu alanı seçin</system:String>
    <system:String x:Key="userName">Kullanıcı Adı</system:String>
    <system:String x:Key="password">Şifre</system:String>
    <system:String x:Key="domainIP">Domain, IP</system:String>
    <system:String x:Key="ABANameContent">Yedekleme alanı için bir isim ve açıklama giriniz</system:String>
    <system:String x:Key="ABATargetContent">Yedeği kaydedeceğiniz alanı seçiniz</system:String>
    <system:String x:Key="ABASettingsContent">Yedek alanının ayarlamasını yapınız</system:String>
    <system:String x:Key="ABASummaryContent">Oluşturulan yedekleme alanının özet bilgisi</system:String>
    <system:String x:Key="restoreContent">Yedeği geri yükleyeceğiniz dosyayı ve geri yükleyeceğiniz diski veya volume seçiniz</system:String>
    <system:String x:Key="forHelp">Yardım için</system:String>
    <system:String x:Key="plsContact">üzerinden iletişime geçebilirsiniz.</system:String>
    <system:String x:Key="contactUs">Bize Ulaşın</system:String>
    <system:String x:Key="msgType">Mesaj Tipi:</system:String>
    <system:String x:Key="message">Mesaj:</system:String>
    <system:String x:Key="send">Gönder</system:String>
    <system:String x:Key="RNameContent">Yedekleme profili için bir isim ve açıklama giriniz</system:String>
    <system:String x:Key="RSchedulerContent">Yedeklemelerin zamanlamasını seçiniz</system:String>
    <system:String x:Key="RSummaryContent">Oluşturulan görevin özet bilgisi</system:String>
    <system:String x:Key="bootableArea">Boot edilebilen alan</system:String>
    <system:String x:Key="folderSize2Restore">Geri yüklenecek dosya boyutu</system:String>
    <system:String x:Key="volumeSize2Restore">Geri yüklenecek volume boyutu</system:String>
    <system:String x:Key="areaSize2Restore">Geri yüklenecek alan boyutu</system:String>
    <system:String x:Key="suggestion">İstek / Öneri</system:String>
    <system:String x:Key="bugReport">Hata Bildirimi</system:String>
    <system:String x:Key="contactUsContent">Aşağıdaki formu doldurarak sorularınızı bize iletebilirsiniz. En kısa sürede size yanıt verilecektir.</system:String>
    <system:String x:Key="report">Şikayet</system:String>
    <system:String x:Key="volumeSize">Volume Boyutu</system:String>
    <system:String x:Key="bootablePartition">Boot Edilebilir Bölüm</system:String>
    <system:String x:Key="OS">İşletim Sistemi</system:String>
    <system:String x:Key="pcName">Bilgisayar Adı</system:String>
    <system:String x:Key="ipAddress">Ip Adresi</system:String>
    <system:String x:Key="driverLetter">Sürücü Harfi</system:String>
    <system:String x:Key="restoreDiskContent1">Bu alan yedeklediğiniz bölüme göre otomatik olarak seçilmiştir.</system:String>
    <system:String x:Key="restoreDiskContent2">Farklı bir boot'a ihtiyaç duymadığınız sürece değiştirmeyiniz.</system:String>
    <system:String x:Key="createBootPartition">Boot Partition Oluştur</system:String>
    <system:String x:Key="fileInfo">Dosya Bilgileri</system:String>
    <system:String x:Key="files">Dosyalar</system:String>
    <system:String x:Key="Success">Başarılı</system:String>
    <system:String x:Key="Fail">Başarısız</system:String>
    <system:String x:Key="NCTuntimelyTask">Zamansız görev</system:String>
    <system:String x:Key="Ready">Hazır</system:String>
    <system:String x:Key="Canceled">İptal edildi</system:String>
    <system:String x:Key="Working">Çalışıyor</system:String>
    <system:String x:Key="Not">Yok</system:String>


</ResourceDictionary>