LicenseKeyGenerator/KeyInfoWindow.xaml

<Window x:Class="LicenseKeyGenerator.KeyInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicenseKeyGenerator"
        mc:Ignorable="d"
        Title="Narbulut Disk Backup Lisans Anahtarı Görüntüleme" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        BorderBrush="#194771" 
        BorderThickness="1" 
        HorizontalAlignment="Center" 
        Height="428" Width="720"
        ResizeMode="NoResize"
        Icon="Images/NarBulut_PNG_Icon_White_V3.png">

    <Grid Background="White" MinHeight="428" MinWidth="705">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Panel.ZIndex="1" Orientation="Horizontal" MouseDown="MyTitleBar_MouseDown" Margin="10,0">
            <Image Width="26" Height="26" Source="Images/NarBulut_PNG_Icon_White_V3.png" Margin="0,0,5,0"/>
            <TextBlock Text="Narbulut Disk Backup Lisans Anahtarı Görüntüleme" FontSize="13" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Name="MyTitleBar" VerticalAlignment="Top" MouseDown="MyTitleBar_MouseDown">
            <Border Background="#27527B" Height="30">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btnMin" Content="—" Margin="0,-2,0,0" VerticalContentAlignment="Top" FontWeight="Bold" Click="btnMin_Click" Style="{StaticResource TitleButton}" Width="40" ></Button>
                    <!--<Button Name="btnNormal" Content="❐" Margin="0,-2,0,0" VerticalContentAlignment="Top" Click="btnNormal_Click" Style="{StaticResource TitleButton}" Width="40" ></Button>-->
                    <Button Name="btnClose" Content="🗙" Margin="0,-2,0,0" Click="btnClose_Click" Style="{StaticResource TitleButton}" Width="40" ></Button>
                </StackPanel>
            </Border>
        </StackPanel>
        <Grid VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Row1-->
            <TextBlock Text="Bayi Adı" VerticalAlignment="Center" FontSize="14" Grid.Row="1" Grid.Column="0" Margin="0,7"/>
            <TextBox Name="txtDealerName" Grid.Row="1" Grid.Column="2" Width="540" Height="24" HorizontalAlignment="Center" IsReadOnly="True" VerticalContentAlignment="Center" FontSize="14" />
            <!--Row2-->
            <TextBlock Text="Müşteri Adı" VerticalAlignment="Center" FontSize="14" Grid.Row="2" Grid.Column="0" Margin="0,7"/>
            <TextBox Name="txtCustomerName" Grid.Row="2" Grid.Column="2" Width="540" Height="24" HorizontalAlignment="Center" IsReadOnly="True" VerticalContentAlignment="Center" FontSize="14" />
            <!--Row3-->
            <TextBlock Text="Yetkili Kişi" VerticalAlignment="Center" FontSize="14" Grid.Row="3" Grid.Column="0" Margin="0,7" />
            <TextBox Name="txtAuthorizedPerson" Grid.Row="3" Grid.Column="2" Width="540" Height="24" HorizontalAlignment="Center" IsReadOnly="True" VerticalContentAlignment="Center" FontSize="14" />
            <!--Row4-->
            <TextBlock Text="Bitiş Tarihi" VerticalAlignment="Center" FontSize="14" Grid.Row="4" Grid.Column="0" Margin="0,7"/>
            <TextBox Name="txtEndDate" Grid.Row="4" Grid.Column="2" Width="540" Height="24" HorizontalAlignment="Center" IsReadOnly="True" VerticalContentAlignment="Center" FontSize="14" />
            <!--Row5-->
            <TextBlock Text="Makine Türü" VerticalAlignment="Center" FontSize="14" Grid.Row="5" Grid.Column="0" Margin="0,7"/>
            <TextBox Name="txtMachineType" Grid.Row="5" Grid.Column="2" Width="540" Height="24" HorizontalAlignment="Center" IsReadOnly="True" VerticalContentAlignment="Center" FontSize="14" />
            <!--Row6-->
            <TextBlock Text="Versiyon" VerticalAlignment="Center" FontSize="14" Grid.Row="6" Grid.Column="0" Margin="0,7"/>
            <TextBox Name="txtVersion" Grid.Row="6" Grid.Column="2" Width="540" Height="24" HorizontalAlignment="Center" IsReadOnly="True" VerticalContentAlignment="Center" FontSize="14" />
            <!--Row7-->
            <TextBlock Text="Doğrulama Anahtarı" VerticalAlignment="Center" FontSize="14" Grid.Row="7" Grid.Column="0" Margin="0,7"/>
            <TextBox Name="txtVerificationKey" Grid.Row="7" Grid.Column="2" Width="540" Height="24" HorizontalAlignment="Center" IsReadOnly="True" VerticalContentAlignment="Center" FontSize="14" />
            <!--Row8-->
            <TextBlock Text="Lisans Key" FontSize="14" Grid.Row="8" Grid.Column="0" Margin="0,7"/>
            <TextBox Name="txtLicenceKey" Grid.Row="8" Grid.Column="2" Width="540" Height="100" HorizontalAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" FontSize="14" VerticalScrollBarVisibility="Auto" Margin="0,5,0,0"/>
            <!--Row9-->
            <Button Name="btnExportFile" Width="200" Margin="0,10" Height="30" Grid.Row="9" Grid.Column="2" Style="{StaticResource BlueButton}" Cursor="Hand" Click="btnExportFile_Click" HorizontalAlignment="Right">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Images/icons8_new_copy_3.ico"/>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="Dosyaya Çıkart" VerticalAlignment="Center" FontSize="14" Margin="5,0" Foreground="White"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
