LicenseKeyGenerator/MainWindow.xaml

<Window x:Class="LicenseKeyGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicenseKeyGenerator"
        mc:Ignorable="d"
        Title="Narbulut Disk Backup Lisans Anahtarı Oluşturucusu" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        BorderBrush="#194771" 
        BorderThickness="1" 
        ResizeMode="CanMinimize" 
        HorizontalAlignment="Center" 
        Height="450" Width="800"
        Icon="Images/NarBulut_PNG_Icon_White_V3.png">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Panel.ZIndex="1" Orientation="Horizontal" MouseDown="MyTitleBar_MouseDown" Margin="10,0">
            <Image Source="Images/NarBulut_PNG_Icon_White_V3.png" Margin="0,0,5,0"/>
            <TextBlock Text="Narbulut Disk Backup Lisans Anahtarı Oluşturucusu" FontSize="13" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Name="MyTitleBar" VerticalAlignment="Top" MouseDown="MyTitleBar_MouseDown">
            <Border Background="#27527B" Height="30">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btnMin" Content="—" Margin="0,-2,0,0" VerticalContentAlignment="Top" FontWeight="Bold" Click="btnMin_Click" Style="{StaticResource TitleButton}" Width="40" ></Button>
                    <Button Name="btnClose" Content="🗙" Margin="0,-2,0,0" Click="btnClose_Click" Style="{StaticResource TitleButton}" Width="40" ></Button>
                </StackPanel>
            </Border>
        </StackPanel>
        
        <TabControl Name="licenseKeyTabControl" TabStripPlacement="Top" BorderThickness="0,1,0,0" Grid.Row="1" BorderBrush="#AAAAAA" SelectionChanged="licenseKeyTabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    <Border BorderBrush="White" BorderThickness="0,0,1,0"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#3b7ebb" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#194771"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Name="createKeyTab">
                <TabItem.Header>
                    <DockPanel Height="40" Width="160">
                        <TextBlock Text="Lisans Anahtarı Oluştur" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TabItemText}"/>
                    </DockPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <StackPanel Margin="10" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65*"/>
                                <RowDefinition Height="65*"/>
                                <RowDefinition Height="65*"/>
                                <RowDefinition Height="65*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Lisans Anahtarı" VerticalAlignment="Center" FontSize="14" Grid.Row="1" Grid.Column="0" Margin="20,28,5,28"/>
                            <TextBlock Text="Çözülmüş Anahtarlar" VerticalAlignment="Center" FontSize="14" Grid.Row="2" Grid.Column="0" Margin="20,28,5,28"/>

                            <TextBlock Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Row="1" Grid.Column="1" />
                            <TextBlock Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Row="2" Grid.Column="1" />

                            <TextBox Name="txtResult" Grid.Row="1" Grid.Column="2" Width="540" Height="24" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" />
                            <TextBox Name="txtDecyrpt" Grid.Row="2" Grid.Column="2" Width="540" Height="24" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" />

                            <Button Name="btnEncryptt" Width="200" Height="30" Grid.Row="3" Grid.Column="2" Style="{StaticResource BlueButton}" Cursor="Hand" Click="btnEncryptt_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="Images/icons8_add_key_2.ico"/>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock Text="Lisans Anahtarı Oluştur" VerticalAlignment="Center" FontSize="14" Margin="5,0" Foreground="White"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Name="decryptKeyTab">
                <TabItem.Header>
                    <DockPanel Height="40" Width="160">
                        <TextBlock Text="Lisans Anahtarı Çöz" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TabItemText}"/>
                    </DockPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <StackPanel Margin="10" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65*"/>
                                <RowDefinition Height="65*"/>
                                <RowDefinition Height="65*"/>
                                <RowDefinition Height="65*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Çözülecek Anahtar" VerticalAlignment="Center" FontSize="14" Grid.Row="0" Grid.Column="0" Margin="20,28,5,28"/>
                            <TextBlock Text="Çözülmüş Anahtar" VerticalAlignment="Center" FontSize="14" Grid.Row="2" Grid.Column="0" Margin="20,28,5,28"/>

                            <TextBlock Text=":" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.Row="0" Grid.Column="1" />
                            <TextBlock Text=":" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Row="2" Grid.Column="1" />

                            <TextBox Name="txtEncryptText2" Grid.Row="0" Grid.Column="2" Width="540" Height="24"  HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" />
                            <TextBox Name="txtDecyrpt2" Grid.Row="2" Grid.Column="2" Width="540" Height="24" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" />

                            <Button Name="btnDecrypt" Width="200" Height="30" Grid.Row="3" Grid.Column="2" Style="{StaticResource BlueButton}" Cursor="Hand" Click="btnDecrypt_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="Images/icons8_add_key_2.ico"/>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock Text="Lisans Anahtarı Çöz" VerticalAlignment="Center" FontSize="14" Margin="5,0" Foreground="White"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Name="listKeyTab" >
                <TabItem.Header>
                    <DockPanel Height="40" Width="160">
                        <TextBlock Text="Lisans Anahtarları" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TabItemText}"/>
                    </DockPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <DockPanel Margin="10">
                        <RichTextBox Name="txtLicenses" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
                    </DockPanel>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
