LicenseKeyGenerator/MainWindow.xaml

<Window x:Class="LicenseKeyGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicenseKeyGenerator"
        mc:Ignorable="d"
        Title="Narbulut Disk Backup Lisans Anahtarı Oluşturucusu" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        BorderBrush="#194771" 
        BorderThickness="1" 
        ResizeMode="CanResizeWithGrip"
        HorizontalAlignment="Center" 
        Height="510" Width="1000"
        Icon="Images/NarBulut_PNG_Icon_White_V3.png" MinWidth="803" MinHeight="483">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Panel.ZIndex="1" Orientation="Horizontal" MouseDown="MyTitleBar_MouseDown" Margin="10,0">
            <Image Width="26" Height="26" Source="Images/NarBulut_PNG_Icon_White_V3.png" Margin="0,0,5,0"/>
            <TextBlock Text="Narbulut Disk Backup Lisans Anahtarı Oluşturucusu" FontSize="13" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Name="MyTitleBar" VerticalAlignment="Top" MouseDown="MyTitleBar_MouseDown">
            <Border Background="#27527B" Height="30">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btnMin" Content="—" Margin="0,-2,0,0" VerticalContentAlignment="Top" FontWeight="Bold" Click="btnMin_Click" Style="{StaticResource TitleButton}" Width="40" ></Button>
                    <Button Name="btnNormal" Content="❐" Margin="0,-2,0,0" VerticalContentAlignment="Top" Click="btnNormal_Click" Style="{StaticResource TitleButton}" Width="40" ></Button>
                    <Button Name="btnClose" Content="🗙" Margin="0,-2,0,0" Click="btnClose_Click" Style="{StaticResource TitleButton}" Width="40" ></Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <TabControl Name="licenseKeyTabControl" TabStripPlacement="Top" BorderThickness="0,1,0,0" Grid.Row="1" BorderBrush="#AAAAAA">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    <Border BorderBrush="White" BorderThickness="0,0,1,0"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#3b7ebb" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#194771"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Name="createKeyTab">
                <TabItem.Header>
                    <DockPanel Height="40" Width="160">
                        <TextBlock Text="Lisans Anahtarı Oluştur" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TabItemText}"/>
                    </DockPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border BorderBrush="#9ACFEA" BorderThickness="2" CornerRadius="5" Padding="20,10" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <!--Row1-->
                                <TextBlock Text="Bayi Adı *" VerticalAlignment="Center" FontSize="14" Grid.Row="1" Grid.Column="0" Margin="0,10"/>
                                <TextBox Name="txtDealerName" Grid.Row="1" Grid.Column="2" Width="540" Height="24" HorizontalAlignment="Center" TextChanged="txtEndDate_TextChanged" MaxLength="512" VerticalContentAlignment="Center" FontSize="14" />
                                <!--Row2-->
                                <TextBlock Text="Müşteri Adı *" VerticalAlignment="Center" FontSize="14" Grid.Row="2" Grid.Column="0" Margin="0,10"/>
                                <TextBox Name="txtCustomerName" Grid.Row="2" Grid.Column="2" Width="540" Height="24" HorizontalAlignment="Center" TextChanged="txtEndDate_TextChanged" MaxLength="512" VerticalContentAlignment="Center" FontSize="14" />
                                <!--Row3-->
                                <TextBlock Text="Yetkili Kişi *" VerticalAlignment="Center" FontSize="14" Grid.Row="3" Grid.Column="0" Margin="0,10" />
                                <TextBox Name="txtAuthorizedPerson" Grid.Row="3" Grid.Column="2" Width="540" Height="24" HorizontalAlignment="Center" TextChanged="txtEndDate_TextChanged" MaxLength="512" VerticalContentAlignment="Center" FontSize="14" />
                                <!--Row4-->
                                <TextBlock Text="Lisans Gün Sayısı *" VerticalAlignment="Center" FontSize="14" Grid.Row="4" Grid.Column="0" Margin="0,10"/>
                                <TextBox Name="txtEndDate" Grid.Row="4" Grid.Column="2" Width="540" Height="24" HorizontalAlignment="Center" MaxLength="4" VerticalContentAlignment="Center" FontSize="14" TextChanged="txtEndDate_TextChanged"/>
                                <!--Row5-->
                                <TextBlock Text="Versiyon *" VerticalAlignment="Center" FontSize="14" Grid.Row="5" Grid.Column="0" Margin="0,10"/>
                                <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ComboBox Name="cbMachineVersion" Width="120" Margin="0,0,75,0" SelectedIndex="0">
                                        <ComboBoxItem Content="Fiziksel Makine"/>
                                        <ComboBoxItem Content="VMware"/>
                                    </ComboBox>
                                    <RadioButton Name="rbServer" Content="Server" GroupName="rbVersions" Margin="0,0,50,0"/>
                                    <RadioButton Name="rbWorkStation"  Content="Workstation" GroupName="rbVersions" Margin="0,0,50,0" IsChecked="True"/>
                                    <RadioButton Name="rbSBS" Content="SBS" GroupName="rbVersions" Margin="0,0,70,0"/>
                                </StackPanel>
                                <!--Row6-->
                                <Button Name="btnEncrypt" Width="200" Height="30" Grid.Row="6" Grid.Column="2" IsEnabled="False" Style="{StaticResource BlueButton}" Cursor="Hand" Click="btnEncrypt_Click" HorizontalAlignment="Left" >
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="Images/icons8_add_key_2.ico"/>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock Text="Lisans Anahtarı Oluştur" VerticalAlignment="Center" FontSize="14" Margin="5,0" Foreground="White"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Button Name="btnExportFile" Width="200" Margin="0,20" Height="30" Grid.Row="6" Grid.Column="2" Style="{StaticResource BlueButton}" Cursor="Hand" Click="btnExportFile_Click" IsEnabled="False" HorizontalAlignment="Right">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="Images/icons8_new_copy_3.ico"/>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock Text="Dosyaya Çıkart" VerticalAlignment="Center" FontSize="14" Margin="5,0" Foreground="White"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <!--Row7-->
                                <TextBlock Text="Lisans Key" VerticalAlignment="Center" FontSize="14" Grid.Row="7" Grid.Column="0" Margin="0,10"/>
                                <TextBox Name="txtLicenceKey" IsReadOnly="True" Grid.Row="7" Grid.Column="2" Width="540" Height="24" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" TextChanged="ExportFile_TextChanged" />
                                <!--Row8-->
                                <TextBlock Text="Doğrulama Anahtarı" VerticalAlignment="Center" FontSize="14" Grid.Row="8" Grid.Column="0" Margin="0,10"/>
                                <TextBox Name="txtVerificationKey" IsReadOnly="True" Grid.Row="8" Grid.Column="2" Width="540" Height="24" HorizontalAlignment="Center" TextChanged="ExportFile_TextChanged" VerticalContentAlignment="Center" FontSize="14" />
                                <!--Row9-->
                                <Button Name="btnClear" Width="40" Height="35" Grid.Row="9" Grid.Column="2" ToolTip="Çocuklar Temizleyin Şurayı!!!!!" Style="{StaticResource BlueButton}" Cursor="Hand" Click="btnClear_Click" HorizontalAlignment="Right">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="Images/icons8_clear.png"/>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Name="decryptKeyTab">
                <TabItem.Header>
                    <DockPanel Height="40" Width="160">
                        <TextBlock Text="Lisans Anahtarı Çöz" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TabItemText}"/>
                    </DockPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border BorderBrush="#9ACFEA" BorderThickness="2" CornerRadius="5" Padding="20,10" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="65*"/>
                                    <RowDefinition Height="65*"/>
                                    <RowDefinition Height="65*"/>
                                    <RowDefinition Height="65*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Çözülecek Anahtar" VerticalAlignment="Center" FontSize="14" Grid.Row="0" Grid.Column="0" Margin="20,28,5,28"/>
                                <TextBlock Text="Çözülmüş Anahtar" VerticalAlignment="Center" FontSize="14" Grid.Row="2" Grid.Column="0" Margin="20,28,5,28"/>

                                <TextBox Name="txtLicenseKeyDec" Grid.Row="0" Grid.Column="2" Width="540" Height="24"  HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" />
                                <TextBox Name="txtDecyrptedLicenseKey" Grid.Row="2" Grid.Column="2" Width="540" Height="24" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" />

                                <Button Name="btnDecrypt" Width="200" Height="30" Grid.Row="3" Grid.Column="2" Style="{StaticResource BlueButton}" Cursor="Hand" Click="btnDecrypt_Click">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="Images/icons8_add_key_2.ico"/>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock Text="Lisans Anahtarı Çöz" VerticalAlignment="Center" FontSize="14" Margin="5,0" Foreground="White"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Name="listKeyTab" >
                <TabItem.Header>
                    <DockPanel Height="40" Width="160">
                        <TextBlock Text="Lisans Anahtarları" Margin="5,0,5,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource TabItemText}"/>
                    </DockPanel>
                </TabItem.Header>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel >
                        <TextBox Name="txtSearchBox" Width="300" Height="24" TextChanged="txtSearchBox_TextChanged" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        <TextBlock Text="Arama Türü:" VerticalAlignment="Center" Margin="20,0,10,0"/>

                        <ComboBox Name="cbLicensesColumn" Width="200"  Height="26" SelectedIndex="0" KeyDown="cbLicensesColumn_KeyDown">
                            <ComboBoxItem Content="Uniq Key"/>
                            <ComboBoxItem Content="Bayi Adı"/>
                            <ComboBoxItem Content="Müşteri Adı"/>
                            <ComboBoxItem Content="Yetkili Kişi Adı"/>
                            <ComboBoxItem Content="Başlangıç Tarihi"/>
                            <ComboBoxItem Content="Bitiş Tarihi"/>
                            <ComboBoxItem Content="Makine Türü"/>
                            <ComboBoxItem Content="Lisans Versiyonu"/>
                            <ComboBoxItem Content="Key :D"/>
                        </ComboBox>
                        
                        <Button Name="btnShowMore" Width="200" HorizontalAlignment="Right" Height="30"  Style="{StaticResource BlueButton}" Cursor="Hand" Margin="0,0,5,0" Click="btnShowMore_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="Images/icons8_search_property_3.ico"/>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock Text="Detayları Görüntüle" VerticalAlignment="Center" FontSize="14" Margin="5,0" Foreground="White"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </DockPanel>

                    <ListView Name="listViewLicenses" Grid.Row="1" Margin="5" Grid.ColumnSpan="2" MouseDoubleClick="listViewLicenses_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Uniq Key" Tag="UniqKey" Click="listviewLicensesColumnSort_Click" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding UniqKey}" TextAlignment="Left" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="110">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Bayi Adı" Tag="DealerName" Click="listviewLicensesColumnSort_Click" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding DealerName}" TextAlignment="Left" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="110">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Müşteri Adı" Tag="CustomerName" Click="listviewLicensesColumnSort_Click" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding CustomerName}" TextAlignment="Left" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="110">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Yetkili Kişi" Tag="AuthorizedPerson" Click="listviewLicensesColumnSort_Click" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding AuthorizedPerson}" TextAlignment="Left" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="110">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Başlangıç Tarihi" Tag="CreatedDate" Click="listviewLicensesColumnSort_Click" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding CreatedDate}" TextAlignment="Left" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="110">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Bitiş Tarihi" Tag="SupportEndDate" Click="listviewLicensesColumnSort_Click" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding SupportEndDate}" TextAlignment="Left" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Makine Türü" Tag="MachineType" Click="listviewLicensesColumnSort_Click" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding MachineType}" TextAlignment="Left" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Lisans Versiyonu" Tag="LicenseVersion" Click="listviewLicensesColumnSort_Click" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding LicenseVersion}" TextAlignment="Left" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="220">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Key" Tag="Key" Click="listviewLicensesColumnSort_Click" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Key}" TextAlignment="Left" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
