DiskBackupWpfGUI/Pages/DiskInfoPage.xaml

<Page x:Class="DiskBackupWpfGUI.DiskInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiskBackupWpfGUI"
      mc:Ignorable="d" 
      d:DesignHeight="130" d:DesignWidth="800"
      Title="DiskInfoPage">

    <Grid Margin="5,5">
        <Border Padding="10" BorderBrush="#D7D7D7" Background="Transparent" BorderThickness="1" Height="120" CornerRadius="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10,5,10,5" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\Resources\Icon\u79.png" Width="25" Height="30" Margin="0,0,5,0"></Image>
                        <TextBlock Name="diskNameTextBlock" VerticalAlignment="Center" FontWeight="Bold" FontSize="14">Disk 1</TextBlock>
                    </StackPanel>
                    <TextBlock Name="bootTypeTextBlock" FontSize="14">MBR</TextBlock>
                    <TextBlock Name="sizeTextBlock" FontSize="14">700 GB</TextBlock>
                </StackPanel>
                <UniformGrid Name="diskInfoUniformGrid" Rows="1" Grid.Column="1">
                    
                </UniformGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
