DiskBackupWpfGUI/Pages/DiskInfoProgressBarPage.xaml

<Page x:Class="DiskBackupWpfGUI.Pages.DiskInfoProgressBarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiskBackupWpfGUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="130" d:DesignWidth="800"
      Title="DiskInfoProgressBarPage">

    <Grid>
        <DockPanel Margin="3,0,0,0">
            <Border BorderBrush="#9ACFEA" Background="#F2F2F2" BorderThickness="1" Height="90" CornerRadius="3">
                <Grid>
                    <ProgressBar Name="pbVolume" Minimum="0" Height="20" Margin="10,10,10,0" VerticalAlignment="Top">
                        <ProgressBar.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF94C683" Offset="0"/>
                                <GradientStop Color="#D8ECD1" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Background>
                        <ProgressBar.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF093C59"/>
                                <GradientStop Color="#74AAC8" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                    </ProgressBar>
                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="volumeNameTextBlock" FontWeight="Bold" FontSize="14">Local Volume </TextBlock>
                            <TextBlock Text=" (" FontWeight="Bold" FontSize="14"/>
                            <TextBlock Name="volumeLetterTextBlock"  FontWeight="Bold" FontSize="14"/>
                            <TextBlock Text=":)" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                        <TextBlock Name="formatTextBlock" FontSize="14">NTFS</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="volumeSizeTextBlock" FontSize="14">700 GB</TextBlock>
                            <TextBlock Text=", " FontSize="14"/>
                            <TextBlock Name="prioritySectionTextBlock" FontSize="14">Pri</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </DockPanel>

    </Grid>
</Page>
